OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
1113|2025|2014-15|All Students|3|LtGt||||>90%|0.9||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2025|2014-15|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2024|2014-15|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2024|2014-15|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2023|2014-15|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2023|2014-15|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2022|2014-15|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2022|2014-15|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2021|2014-15|All Students|7|ERR_None|10|4|10|40.0%|0.4|0.2000000000000|0.4000000000000|0.3000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|0
1113|2021|2014-15|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2020|2014-15|All Students|8|ERR_None|13|7|13|53.8%|0.538462|0.3076923076923|0.1538461538461|0.3846153846153|0.1538461538461||||09/09/2022 12:00:00 AM|OK|-4.61538600005085E-07
1113|2020|2014-15|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2017|2014-15|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2017|2014-15|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113||2014-15|All Students|99|ERR_None|62|34|62|54.8%|0.548387|0.1612903225806|0.2741935483870|0.4032258064516|0.1451612903225||||09/09/2022 12:00:00 AM|OK|9.67741000668099E-08
1113||2014-15|Low-Income|99|ERR_None|29|14|29|48.3%|0.482759|0.2413793103448|0.2413793103448|0.3793103448275|0.1034482758620||||09/09/2022 12:00:00 AM|OK|-3.79310500009389E-07
1113|2026|2015-16|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2026|2015-16|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2025|2015-16|All Students|4|ERR_None|10|7|10|70.0%|0.7|0.0000000000000|0.3000000000000|0.3000000000000|0.4000000000000||||09/09/2022 12:00:00 AM|OK|0
1113|2025|2015-16|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2024|2015-16|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2024|2015-16|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2023|2015-16|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2023|2015-16|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2022|2015-16|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2022|2015-16|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2021|2015-16|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2021|2015-16|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2018|2015-16|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2018|2015-16|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113||2015-16|All Students|99|ERR_None|56|35|56|62.5%|0.625|0.1428571428571|0.2321428571428|0.3214285714285|0.3035714285714||||09/09/2022 12:00:00 AM|OK|-9.99200722162641E-14
1113||2015-16|Low-Income|99|ERR_None|34|22|34|64.7%|0.647059|0.1764705882352|0.1764705882352|0.3235294117647|0.3235294117647||||09/09/2022 12:00:00 AM|OK|-1.76470600021794E-07
1113|2027|2016-17|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2027|2016-17|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2027|2016-17|Military Parent|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2026|2016-17|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2026|2016-17|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2025|2016-17|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2025|2016-17|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2024|2016-17|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2024|2016-17|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2024|2016-17|Military Parent|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2023|2016-17|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2023|2016-17|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2022|2016-17|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2022|2016-17|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2019|2016-17|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2019|2016-17|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113||2016-17|All Students|99|ERR_None|55|31|58|53.4%|0.509091|0.0909090909090|0.3818181818181|0.2909090909090|0.2181818181818||||09/09/2022 12:00:00 AM|OK|-9.0909199945699E-08
1113||2016-17|Low-Income|99|ERR_None|37|22|40|55.0%|0.513514|0.1081081081081|0.3513513513513|0.3243243243243|0.1891891891891||||09/09/2022 12:00:00 AM|OK|-4.86486600115299E-07
1113||2016-17|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2028|2017-18|All Students|3|ERR_None|10|7|10|70.0%|0.7|0.1000000000000|0.2000000000000|0.3000000000000|0.4000000000000||||09/09/2022 12:00:00 AM|OK|0
1113|2028|2017-18|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2027|2017-18|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2027|2017-18|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2027|2017-18|Military Parent|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2026|2017-18|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2026|2017-18|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2025|2017-18|All Students|6|ERR_None|12|7|12|58.3%|0.583333|0.2500000000000|0.1666666666666|0.3333333333333|0.2500000000000||||09/09/2022 12:00:00 AM|OK|3.33333299962213E-07
1113|2025|2017-18|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2025|2017-18|Migrant|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2024|2017-18|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2024|2017-18|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2024|2017-18|Military Parent|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2023|2017-18|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2023|2017-18|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2021|2017-18|All Students|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2021|2017-18|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113||2017-18|All Students|99|ERR_None|58|29|58|50.0%|0.5|0.2241379310344|0.2758620689655|0.2068965517241|0.2931034482758||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
1113||2017-18|Low-Income|99|ERR_None|40|18|40|45.0%|0.45|0.2000000000000|0.3500000000000|0.2000000000000|0.2500000000000||||09/09/2022 12:00:00 AM|OK|0
1113||2017-18|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113||2017-18|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2029|2018-19|All Students|3|LtGt||||>90%|0.9||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2029|2018-19|Low-Income|3|LtGt||||>90%|0.9||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2028|2018-19|All Students|4|ERR_None|11|8|11|72.7%|0.727273|0.1818181818181|0.0909090909090|0.5454545454545|0.1818181818181||||09/09/2022 12:00:00 AM|OK|-2.7272739988593E-07
1113|2028|2018-19|Foster Care|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2028|2018-19|Low-Income|4|cross||||70.0%|0.7|0.2000000000000|0.1000000000000|0.5000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|0
1113|2027|2018-19|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2027|2018-19|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2026|2018-19|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2026|2018-19|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2025|2018-19|All Students|7|ERR_None|10|3|10|30.0%|0.3|0.3000000000000|0.4000000000000|0.1000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|5.55111512312578E-17
1113|2025|2018-19|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2024|2018-19|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2024|2018-19|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2022|2018-19|All Students|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2022|2018-19|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113||2018-19|All Students|99|ERR_None|61|35|61|57.4%|0.57377|0.1967213114754|0.2295081967213|0.3114754098360|0.2622950819672||||09/09/2022 12:00:00 AM|OK|4.91803199942353E-07
1113||2018-19|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113||2018-19|Low-Income|99|ERR_None|45|25|45|55.6%|0.555556|0.2222222222222|0.2222222222222|0.3333333333333|0.2222222222222||||09/09/2022 12:00:00 AM|OK|-4.44444499980712E-07
1113|2030|2020-21|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2030|2020-21|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2029|2020-21|All Students|5|ERR_None|12|2|12|16.7%|0.166667|0.4166666666666|0.3333333333333|0.1666666666666|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-3.33333400021063E-07
1113|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2028|2020-21|All Students|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2028|2020-21|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2027|2020-21|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2027|2020-21|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2026|2020-21|All Students|8|ERR_None|10|5|10|50.0%|0.5|0.3000000000000|0.2000000000000|0.4000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|0
1113|2026|2020-21|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2025|2020-21|All Students|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2025|2020-21|Low-Income|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2023|2020-21|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2023|2020-21|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113||2020-21|All Students|99|ERR_None|61|9|61|14.8%|0.147541|0.4590163934426|0.3442622950819|0.1311475409836|0.0163934426229||||09/09/2022 12:00:00 AM|OK|-1.63935000296878E-08
1113||2020-21|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113||2020-21|Low-Income|99|ERR_None|34|4|34|11.8%|0.117647|0.5000000000000|0.3235294117647|0.0882352941176|0.0294117647058||||09/09/2022 12:00:00 AM|OK|5.88233999981869E-08
1113|2032|2021-22|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2032|2021-22|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2031|2021-22|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2031|2021-22|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2031|2021-22|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2030|2021-22|All Students|5|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2030|2021-22|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2030|2021-22|Military Parent|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2029|2021-22|All Students|6|ERR_None|11|2|11|18.2%|0.181818|0.2727272727272|0.4545454545454|0.1818181818181|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.81818099992404E-07
1113|2029|2021-22|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2028|2021-22|All Students|7|ERR_None|10|2|10|20.0%|0.2|0.4000000000000|0.4000000000000|0.2000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
1113|2028|2021-22|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2027|2021-22|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2027|2021-22|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2025|2021-22|All Students|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2025|2021-22|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2025|2021-22|Military Parent|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113||2021-22|All Students|99|ERR_None|64|16|64|25.0%|0.25|0.4218750000000|0.3125000000000|0.1875000000000|0.0625000000000||||09/09/2022 12:00:00 AM|OK|0
1113||2021-22|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113||2021-22|Low-Income|99|ERR_None|34|9|34|26.5%|0.264706|0.4117647058823|0.2941176470588|0.2058823529411|0.0588235294117||||09/09/2022 12:00:00 AM|OK|-1.17647199981974E-07
1113||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1113|2033|2022-23|All Students|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113|2033|2022-23|Low-Income|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113|2032|2022-23|All Students|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113|2032|2022-23|Low-Income|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113|2031|2022-23|All Students|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113|2030|2022-23|All Students|6|LtGt||||<27%|0.27||||||||9/8/2023|No L3L4|
1113|2030|2022-23|Low-Income|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113|2030|2022-23|Military Parent|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113|2029|2022-23|All Students|7|ERR_None|14|5|14|35.70%|0.357143|0.2857142860000|0.3571428570000|0.3571428570000|0.0000000000000||||9/8/2023|OK|-1.43000000007998E-07
1113|2029|2022-23|Low-Income|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113|2028|2022-23|All Students|8|LtGt||||<30%|0.3||||||||9/8/2023|No L3L4|
1113|2028|2022-23|Low-Income|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113|2026|2022-23|All Students|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113|2026|2022-23|Low-Income|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113|2026|2022-23|Military Parent|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113||2022-23|All Students|99|ERR_None|69|15|69|21.70%|0.217391|0.4202898550000|0.3623188410000|0.1739130430000|0.0434782610000||||9/8/2023|OK|3.03999999978766E-07
1113||2022-23|Low-Income|99|ERR_None|49|10|49|20.40%|0.204082|0.4081632650000|0.3877551020000|0.1632653060000|0.0408163270000||||9/8/2023|OK|-3.67000000028872E-07
1113||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1113|2034|2023-24|All Students|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2033|2023-24|All Students|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2032|2023-24|All Students|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2032|2023-24|Low-Income|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2031|2023-24|All Students|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2031|2023-24|Low-Income|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2030|2023-24|All Students|7|LtGt|||||0.25|||||0.333|4||Sep  9 2024 12:00AM|No L3L4|
1113|2030|2023-24|Low-Income|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2030|2023-24|Military Parent|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2029|2023-24|All Students|8|LtGt|||||0.21|||||0.786|||Sep  9 2024 12:00AM|No L3L4|
1113|2029|2023-24|Low-Income|8|LtGt|||||0.3||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2027|2023-24|All Students|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2027|2023-24|Homeless|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2027|2023-24|Low-Income|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113||2023-24|All Students|99|ERR_None|65|15|65|0.231|0.230769|0.4461540000000|0.3230770000000|0.1846150000000|0.0461538000000|0.554|36||Sep  9 2024 12:00AM|OK|-2.00000000005751E-07
1113||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113||2023-24|Low-Income|99|ERR_None|49|11|49|0.225|0.22449|0.4693880000000|0.3061220000000|0.1632650000000|0.0612245000000|0.531|26||Sep  9 2024 12:00AM|OK|-4.99999999986622E-07
1113||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1113|2035|2024-25|All Students|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2035|2024-25|Low-Income|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2035|2024-25|Military Parent|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2034|2024-25|All Students|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2034|2024-25|Low-Income|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2033|2024-25|All Students|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2033|2024-25|Low-Income|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2032|2024-25|All Students|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2032|2024-25|Low-Income|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2031|2024-25|All Students|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2031|2024-25|Homeless|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2031|2024-25|Low-Income|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2030|2024-25|All Students|8|LtGt|||||0.27|||||0.273|3|0|Sep  3 2025 12:00AM|No L3L4|
1113|2030|2024-25|Homeless|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2030|2024-25|Low-Income|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2030|2024-25|Military Parent|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2028|2024-25|All Students|10|LtGt|||||0.3|||||0.4|4|0|Sep  3 2025 12:00AM|No L3L4|
1113|2028|2024-25|Homeless|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2028|2024-25|Low-Income|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113|2028|2024-25|Military Parent|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113||2024-25|All Students|99|ERR_None|56|9|56|0.161|0.160714|0.5535710000000|0.2857140000000|0.1250000000000|0.0357143000000|0.446|25|0|Sep  3 2025 12:00AM|OK|3.00000000008627E-07
1113||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1113||2024-25|Low-Income|99|ERR_None|43|5|43|0.116|0.116279|0.5813950000000|0.3023260000000|0.0930233000000|0.0232558000000|0.419|18|0|Sep  3 2025 12:00AM|OK|1.00000000002876E-07
1113||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
