OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
2311|2030|2020-21|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2030|2020-21|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2029|2020-21|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2028|2020-21|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2027|2020-21|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2027|2020-21|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2026|2020-21|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2026|2020-21|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2025|2020-21|All Students|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2025|2020-21|Low-Income|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2023|2020-21|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2023|2020-21|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2023|2020-21|Military Parent|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311||2020-21|All Students|99|cross||||9.8%|0.097561|0.5121951219512|0.0975609756097|0.0975609756097|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-2.43902999880197E-08
2311||2020-21|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311||2020-21|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2311||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2032|2021-22|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2032|2021-22|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2031|2021-22|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2031|2021-22|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2031|2021-22|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2030|2021-22|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2030|2021-22|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2029|2021-22|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2028|2021-22|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2028|2021-22|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2027|2021-22|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2025|2021-22|All Students|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2025|2021-22|Low-Income|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2025|2021-22|Migrant|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311||2021-22|All Students|99|ERR_None|40|6|40|15.0%|0.15|0.3500000000000|0.2000000000000|0.1000000000000|0.0500000000000||||09/09/2022 12:00:00 AM|OK|2.77555756156289E-17
2311||2021-22|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311||2021-22|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2311||2021-22|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2311|2033|2022-23|All Students|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2311|2033|2022-23|Military Parent|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2311|2032|2022-23|All Students|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2311|2032|2022-23|Low-Income|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2311|2031|2022-23|All Students|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2311|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2311|2030|2022-23|All Students|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2311|2030|2022-23|Low-Income|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2311|2029|2022-23|All Students|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2311|2029|2022-23|Low-Income|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2311|2028|2022-23|All Students|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2311|2028|2022-23|Low-Income|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2311|2026|2022-23|All Students|10|LtGt||||<15%|0.15||||||||9/8/2023|No L3L4|
2311|2026|2022-23|Low-Income|10|LtGt||||<20%|0.2||||||||9/8/2023|No L3L4|
2311||2022-23|All Students|99|ERR_None|53|5|53|9.40%|0.0943396|0.5094339620000|0.1698113210000|0.0943396230000|0.0000000000000||||9/8/2023|OK|2.30000000017716E-08
2311||2022-23|Low-Income|99|LtGt||||<10%|0.1||||||||9/8/2023|No L3L4|
2311||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2311|2034|2023-24|All Students|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2033|2023-24|All Students|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2033|2023-24|Military Parent|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2032|2023-24|All Students|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2032|2023-24|Low-Income|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2031|2023-24|All Students|6|LtGt|||||0.17|||||0.167|||Sep  9 2024 12:00AM|No L3L4|
2311|2031|2023-24|Homeless|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2031|2023-24|Low-Income|6|LtGt|||||0.25||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2030|2023-24|All Students|7|LtGt|||||0.23|||||0.308|4||Sep  9 2024 12:00AM|No L3L4|
2311|2030|2023-24|Homeless|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2030|2023-24|Low-Income|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2029|2023-24|All Students|8|LtGt|||||0.27|||||0.273|3||Sep  9 2024 12:00AM|No L3L4|
2311|2029|2023-24|Low-Income|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2027|2023-24|All Students|10|LtGt|||||0.09|||||0.156|5||Sep  9 2024 12:00AM|No L3L4|
2311|2027|2023-24|Homeless|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2027|2023-24|Low-Income|10|LtGt|||||0.15||||||||Sep  9 2024 12:00AM|No L3L4|
2311||2023-24|All Students|99|ERR_None|90|4|90|0.044|0.0444444|0.3888890000000|0.1555560000000|0.0333333000000|0.0111111000000|0.2|18||Sep  9 2024 12:00AM|OK|0
2311||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311||2023-24|Low-Income|99|LtGt|||||0.05|||||0.125|7||Sep  9 2024 12:00AM|No L3L4|
2311||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2311|2035|2024-25|All Students|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2311|2034|2024-25|All Students|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2311|2034|2024-25|Low-Income|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2311|2033|2024-25|All Students|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2311|2033|2024-25|Low-Income|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2311|2033|2024-25|Military Parent|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2311|2032|2024-25|All Students|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2311|2032|2024-25|Homeless|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2311|2032|2024-25|Low-Income|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2311|2031|2024-25|All Students|7|LtGt|||||0.18|||||0.235|4|0|Sep  3 2025 12:00AM|No L3L4|
2311|2031|2024-25|Low-Income|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2311|2030|2024-25|All Students|8|LtGt||||0.158|0.158|||||0.211|4|0|Sep  3 2025 12:00AM|No L3L4|
2311|2030|2024-25|Homeless|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2311|2030|2024-25|Low-Income|8|LtGt|||||0.21|||||0.214||0|Sep  3 2025 12:00AM|No L3L4|
2311|2028|2024-25|All Students|10|LtGt|||||0.11|||||0.143|4|0|Sep  3 2025 12:00AM|No L3L4|
2311|2028|2024-25|Homeless|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2311|2028|2024-25|Low-Income|10|LtGt|||||0.16|||||||0|Sep  3 2025 12:00AM|No L3L4|
2311||2024-25|All Students|99|ERR_None|90|5|90|0.056|0.0555555|0.4111110000000|0.1222220000000|0.0444444000000|0.0111111000000|0.178|16|0|Sep  3 2025 12:00AM|OK|0
2311||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2311||2024-25|Low-Income|99|LtGt|||||0.05|||||0.127||0|Sep  3 2025 12:00AM|No L3L4|
2311||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
