OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
2229|2017|2014-15|All Students|11|ERR_None|61|6|61|9.8%|0.0983607|0.4262295081967|0.2459016393442|0.0655737704918|0.0327868852459||||09/09/2022 12:00:00 AM|OK|-4.42623000057596E-08
2229|2017|2014-15|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2229|2017|2014-15|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2229||2014-15|All Students|99|ERR_None|61|6|61|9.8%|0.0983607|0.4262295081967|0.2459016393442|0.0655737704918|0.0327868852459||||09/09/2022 12:00:00 AM|OK|-4.42623000057596E-08
2229||2014-15|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2229||2014-15|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2229|2018|2015-16|All Students|11|ERR_None|85|23|85|27.1%|0.270588|0.3176470588235|0.3176470588235|0.1882352941176|0.0823529411764||||09/09/2022 12:00:00 AM|OK|2.35294000006103E-07
2229|2018|2015-16|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2229|2018|2015-16|Low-Income|11|ERR_None|38|8|38|21.1%|0.210526|0.3684210526315|0.3947368421052|0.1842105263157|0.0263157894736||||09/09/2022 12:00:00 AM|OK|3.15789300014968E-07
2229|2018|2015-16|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2229||2015-16|All Students|99|ERR_None|85|23|85|27.1%|0.270588|0.3176470588235|0.3176470588235|0.1882352941176|0.0823529411764||||09/09/2022 12:00:00 AM|OK|2.35294000006103E-07
2229||2015-16|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2229||2015-16|Low-Income|99|ERR_None|38|8|38|21.1%|0.210526|0.3684210526315|0.3947368421052|0.1842105263157|0.0263157894736||||09/09/2022 12:00:00 AM|OK|3.15789300014968E-07
2229||2015-16|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2229|2019|2016-17|All Students|11|ERR_None|66|20|79|25.3%|0.106061|0.4696969696969|0.2878787878787|0.0757575757575|0.0303030303030||||09/09/2022 12:00:00 AM|OK|-3.93939500006879E-07
2229|2019|2016-17|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2229|2019|2016-17|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2229|2019|2016-17|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2229||2016-17|All Students|99|ERR_None|66|20|79|25.3%|0.106061|0.4696969696969|0.2878787878787|0.0757575757575|0.0303030303030||||09/09/2022 12:00:00 AM|OK|-3.93939500006879E-07
2229||2016-17|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2229||2016-17|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2229||2016-17|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
