OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
52|2023|2014-15|All Students|5|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2023|2014-15|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2022|2014-15|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2022|2014-15|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2021|2014-15|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2021|2014-15|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2020|2014-15|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2020|2014-15|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2014-15|All Students|99|ERR_None|32|8|32|25.0%|0.25|0.2500000000000|0.5000000000000|0.1875000000000|0.0625000000000||||09/09/2022 12:00:00 AM|OK|0
52||2014-15|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2024|2015-16|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2024|2015-16|Homeless|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2024|2015-16|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2023|2015-16|All Students|6|ERR_None|10|2|10|20.0%|0.2|0.0000000000000|0.8000000000000|0.2000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
52|2023|2015-16|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2022|2015-16|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2022|2015-16|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2022|2015-16|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2021|2015-16|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2021|2015-16|Homeless|8|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2021|2015-16|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2015-16|All Students|99|ERR_None|30|11|30|36.7%|0.366667|0.2000000000000|0.4333333333333|0.3000000000000|0.0666666666666||||09/09/2022 12:00:00 AM|OK|-3.33333400048819E-07
52||2015-16|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2015-16|Low-Income|99|ERR_None|17|6|17|35.3%|0.352941|0.2352941176470|0.4117647058823|0.2352941176470|0.1176470588235||||09/09/2022 12:00:00 AM|OK|1.764704999907E-07
52|2025|2016-17|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2025|2016-17|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2024|2016-17|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2024|2016-17|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2024|2016-17|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2023|2016-17|All Students|7|ERR_None|10|3|10|30.0%|0.3|0.0000000000000|0.7000000000000|0.3000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
52|2023|2016-17|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2022|2016-17|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2022|2016-17|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2016-17|All Students|99|ERR_None|30|7|30|23.3%|0.233333|0.1666666666666|0.6000000000000|0.1333333333333|0.1000000000000||||09/09/2022 12:00:00 AM|OK|3.33333299989969E-07
52||2016-17|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2016-17|Low-Income|99|ERR_None|18|2|18|11.1%|0.111111|0.2777777777777|0.6111111111111|0.1111111111111|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.11111100001282E-07
52|2026|2017-18|All Students|5|ERR_None|10|2|10|20.0%|0.2|0.8000000000000|0.0000000000000|0.1000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|0
52|2026|2017-18|Homeless|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2026|2017-18|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2025|2017-18|All Students|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2025|2017-18|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2025|2017-18|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2024|2017-18|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2024|2017-18|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2024|2017-18|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2023|2017-18|All Students|8|ERR_None|12|2|12|16.7%|0.166667|0.3333333333333|0.5000000000000|0.0833333333333|0.0833333333333||||09/09/2022 12:00:00 AM|OK|-3.33333400021063E-07
52|2023|2017-18|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2023|2017-18|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2017-18|All Students|99|ERR_None|39|4|39|10.3%|0.102564|0.6153846153846|0.2820512820512|0.0512820512820|0.0512820512820||||09/09/2022 12:00:00 AM|OK|1.02564000001304E-07
52||2017-18|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2017-18|Low-Income|99|cross||||10.7%|0.107143|0.7500000000000|0.1428571428571|0.0357142857142|0.0714285714285||||09/09/2022 12:00:00 AM|OK|-1.42857300003407E-07
52|2027|2018-19|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2027|2018-19|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2026|2018-19|All Students|6|ERR_None|10|2|10|20.0%|0.2|0.6000000000000|0.2000000000000|0.0000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|0
52|2026|2018-19|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2026|2018-19|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2025|2018-19|All Students|7|ERR_None|11|3|11|27.3%|0.272727|0.3636363636363|0.3636363636363|0.0909090909090|0.1818181818181||||09/09/2022 12:00:00 AM|OK|2.72727100014691E-07
52|2025|2018-19|Foster Care|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2025|2018-19|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2025|2018-19|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2024|2018-19|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2024|2018-19|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2024|2018-19|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2018-19|All Students|99|ERR_None|34|7|34|20.6%|0.205882|0.5000000000000|0.2941176470588|0.0294117647058|0.1764705882352||||09/09/2022 12:00:00 AM|OK|3.52941000009155E-07
52||2018-19|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2018-19|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2018-19|Low-Income|99|cross||||12.0%|0.12|0.6000000000000|0.2800000000000|0.0000000000000|0.1200000000000||||09/09/2022 12:00:00 AM|OK|0
52|2029|2020-21|All Students|5|ERR_None|14|2|14|14.3%|0.142857|0.5714285714285|0.2142857142857|0.0714285714285|0.0714285714285||||09/09/2022 12:00:00 AM|OK|1.42856999979513E-07
52|2029|2020-21|Homeless|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2029|2020-21|Military Parent|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2028|2020-21|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2028|2020-21|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2028|2020-21|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2027|2020-21|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2027|2020-21|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2026|2020-21|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2026|2020-21|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2026|2020-21|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2020-21|All Students|99|ERR_None|38|6|38|15.8%|0.157895|0.4736842105263|0.3421052631578|0.0789473684210|0.0789473684210||||09/09/2022 12:00:00 AM|OK|-2.63158000002317E-07
52||2020-21|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2020-21|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2030|2021-22|All Students|5|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2030|2021-22|Homeless|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2030|2021-22|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2030|2021-22|Military Parent|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2029|2021-22|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2029|2021-22|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2029|2021-22|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2028|2021-22|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2028|2021-22|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2027|2021-22|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2027|2021-22|Foster Care|8|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2027|2021-22|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2027|2021-22|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2021-22|All Students|99|ERR_None|32|6|32|18.8%|0.1875|0.3437500000000|0.4687500000000|0.0937500000000|0.0937500000000||||09/09/2022 12:00:00 AM|OK|0
52||2021-22|Foster Care|99|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2021-22|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52||2021-22|Low-Income|99|ERR_None|17|2|17|11.8%|0.117647|0.3529411764705|0.5294117647058|0.1176470588235|0.0000000000000||||09/09/2022 12:00:00 AM|OK|5.88235000015258E-08
52||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
52|2031|2022-23|All Students|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52|2031|2022-23|Homeless|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52|2031|2022-23|Military Parent|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52|2030|2022-23|All Students|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52|2030|2022-23|Homeless|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52|2030|2022-23|Low-Income|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52|2030|2022-23|Military Parent|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52|2029|2022-23|All Students|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52|2029|2022-23|Homeless|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52|2029|2022-23|Low-Income|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52|2028|2022-23|All Students|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52|2028|2022-23|Low-Income|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52||2022-23|All Students|99|ERR_None|27|4|27|14.80%|0.148148|0.6296296300000|0.1111111110000|0.1481481480000|0.0000000000000||||9/8/2023|OK|1.48000000005366E-07
52||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52||2022-23|Low-Income|99|LtGt||||<17%|0.17||||||||9/8/2023|No L3L4|
52||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
52|2032|2023-24|All Students|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2032|2023-24|Foster Care|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2032|2023-24|Homeless|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2032|2023-24|Low-Income|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2031|2023-24|All Students|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2031|2023-24|Low-Income|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2031|2023-24|Military Parent|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2030|2023-24|All Students|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2030|2023-24|Homeless|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2030|2023-24|Low-Income|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2030|2023-24|Military Parent|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2029|2023-24|All Students|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2029|2023-24|Homeless|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2029|2023-24|Low-Income|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52||2023-24|All Students|99|LtGt|||||0.13|||||0.304|7||Sep  9 2024 12:00AM|No L3L4|
52||2023-24|Foster Care|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52||2023-24|Low-Income|99|LtGt|||||0.17|||||0.333|||Sep  9 2024 12:00AM|No L3L4|
52||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
52|2033|2024-25|All Students|5|LtGt|||||0.3|||||0.7||0|Sep  3 2025 12:00AM|No L3L4|
52|2033|2024-25|Low-Income|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52|2033|2024-25|Military Parent|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52|2032|2024-25|All Students|6|LtGt|||||0.3|||||0.6|6|0|Sep  3 2025 12:00AM|No L3L4|
52|2032|2024-25|Homeless|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52|2032|2024-25|Low-Income|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52|2031|2024-25|All Students|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52|2031|2024-25|Low-Income|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52|2031|2024-25|Military Parent|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52|2030|2024-25|All Students|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52|2030|2024-25|Foster Care|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52|2030|2024-25|Homeless|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52|2030|2024-25|Low-Income|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52|2030|2024-25|Military Parent|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52||2024-25|All Students|99|ERR_None|33|6|33|0.182|0.181818|0.4242420000000|0.3939390000000|0.1818180000000|0.0000000000000|0.576|19|0.030303|Sep  3 2025 12:00AM|OK|0
52||2024-25|Foster Care|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
52||2024-25|Low-Income|99|LtGt||||0.167|0.167|||||0.5|9|0.055555|Sep  3 2025 12:00AM|No L3L4|
52||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
