OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
470|2030|2020-21|All Students|4|ERR_None|34|6|34|17.6%|0.176471|0.0882352941176|0.1176470588235|0.1176470588235|0.0588235294117||||09/09/2022 12:00:00 AM|OK|-4.11764799979064E-07
470|2030|2020-21|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2029|2020-21|All Students|5|ERR_None|46|4|46|8.7%|0.0869565|0.1086956521739|0.1956521739130|0.0217391304347|0.0652173913043||||09/09/2022 12:00:00 AM|OK|2.17390000029072E-08
470|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2029|2020-21|Military Parent|5|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2028|2020-21|All Students|6|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2028|2020-21|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2027|2020-21|All Students|7|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2027|2020-21|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2026|2020-21|All Students|8|cross||||22.9%|0.228571|0.1714285714285|0.2000000000000|0.2000000000000|0.0285714285714||||09/09/2022 12:00:00 AM|OK|4.28571400007405E-07
470|2026|2020-21|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2026|2020-21|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2026|2020-21|Military Parent|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470||2020-21|All Students|99|ERR_None|183|22|183|12.0%|0.120219|0.1748633879781|0.2076502732240|0.0819672131147|0.0382513661202||||09/09/2022 12:00:00 AM|OK|-4.20765100012099E-07
470||2020-21|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470||2020-21|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
470||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2032|2021-22|All Students|3|cross||||11.8%|0.117647|0.1176470588235|0.1764705882352|0.0588235294117|0.0588235294117||||09/09/2022 12:00:00 AM|OK|5.88233999981869E-08
470|2032|2021-22|Homeless|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2032|2021-22|Low-Income|3|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2031|2021-22|All Students|4|cross||||20.7%|0.206897|0.0689655172413|0.1034482758620|0.1379310344827|0.0689655172413||||09/09/2022 12:00:00 AM|OK|-4.48275999986869E-07
470|2031|2021-22|Low-Income|4|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2030|2021-22|All Students|5|ERR_None|44|7|44|15.9%|0.159091|0.1818181818181|0.1136363636363|0.0681818181818|0.0909090909090||||09/09/2022 12:00:00 AM|OK|-9.09092000289657E-08
470|2030|2021-22|Low-Income|5|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2030|2021-22|Military Parent|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2029|2021-22|All Students|6|ERR_None|35|4|35|11.4%|0.114286|0.4285714285714|0.2571428571428|0.0857142857142|0.0285714285714||||09/09/2022 12:00:00 AM|OK|-2.85714400000137E-07
470|2029|2021-22|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2029|2021-22|Low-Income|6|cross||||11.1%|0.111111|0.5000000000000|0.1666666666666|0.1111111111111|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.11111100001282E-07
470|2029|2021-22|Military Parent|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2028|2021-22|All Students|7|ERR_None|50|7|50|14.0%|0.14|0.2400000000000|0.2400000000000|0.1000000000000|0.0400000000000||||09/09/2022 12:00:00 AM|OK|0
470|2028|2021-22|Foster Care|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2028|2021-22|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2028|2021-22|Low-Income|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2027|2021-22|All Students|8|ERR_None|50|11|50|22.0%|0.22|0.3800000000000|0.1800000000000|0.1800000000000|0.0400000000000||||09/09/2022 12:00:00 AM|OK|0
470|2027|2021-22|Foster Care|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2027|2021-22|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2027|2021-22|Low-Income|8|ERR_None|25|3|25|12.0%|0.12|0.3200000000000|0.2400000000000|0.1200000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
470|2027|2021-22|Military Parent|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470||2021-22|All Students|99|ERR_None|242|39|242|16.1%|0.161157|0.2479338842975|0.1818181818181|0.1074380165289|0.0537190082644||||09/09/2022 12:00:00 AM|OK|2.47933000241396E-08
470||2021-22|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470||2021-22|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470||2021-22|Low-Income|99|ERR_None|136|8|136|5.9%|0.0588235|0.2720588235294|0.1911764705882|0.0514705882352|0.0073529411764||||09/09/2022 12:00:00 AM|OK|2.94116000026934E-08
470||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
470|2033|2022-23|All Students|3|LtGt||||<19%|0.19||||||||9/8/2023|No L3L4|
470|2033|2022-23|Homeless|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
470|2033|2022-23|Low-Income|3|LtGt||||<30%|0.3||||||||9/8/2023|No L3L4|
470|2032|2022-23|All Students|4|LtGt||||<30%|0.3||||||||9/8/2023|No L3L4|
470|2032|2022-23|Homeless|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
470|2032|2022-23|Low-Income|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
470|2031|2022-23|All Students|5|LtGt||||<20%|0.2||||||||9/8/2023|No L3L4|
470|2031|2022-23|Foster Care|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
470|2031|2022-23|Homeless|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
470|2031|2022-23|Low-Income|5|LtGt||||<30%|0.3||||||||9/8/2023|No L3L4|
470|2030|2022-23|All Students|6|cross||||20.00%|0.2|0.5000000000000|0.2000000000000|0.0500000000000|0.1500000000000||||9/8/2023|OK|0
470|2030|2022-23|Low-Income|6|LtGt||||<19%|0.19||||||||9/8/2023|No L3L4|
470|2029|2022-23|All Students|7|ERR_None|35|8|35|22.90%|0.228571|0.3142857140000|0.2285714290000|0.1142857140000|0.1142857140000||||9/8/2023|OK|4.27999999996764E-07
470|2029|2022-23|Homeless|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
470|2029|2022-23|Low-Income|7|cross||||21.40%|0.214286|0.3214285710000|0.2142857140000|0.1071428570000|0.1071428570000||||9/8/2023|OK|-2.86000000015996E-07
470|2029|2022-23|Military Parent|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
470|2028|2022-23|All Students|8|LtGt||||<7%|0.07||||||||9/8/2023|No L3L4|
470|2028|2022-23|Foster Care|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
470|2028|2022-23|Homeless|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
470|2028|2022-23|Low-Income|8|LtGt||||<10%|0.1||||||||9/8/2023|No L3L4|
470|2028|2022-23|Military Parent|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
470||2022-23|All Students|99|ERR_None|140|21|140|15.00%|0.15|0.2928571430000|0.2285714290000|0.0785714290000|0.0714285710000||||9/8/2023|OK|0
470||2022-23|Foster Care|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
470||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
470||2022-23|Low-Income|99|ERR_None|103|14|103|13.60%|0.135922|0.3300970870000|0.1844660190000|0.0582524270000|0.0776699030000||||9/8/2023|OK|3.30000000020592E-07
470||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
470|2034|2023-24|All Students|3|LtGt|||||0.27|||||0.273|||Sep  9 2024 12:00AM|No L3L4|
470|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
470|2033|2023-24|All Students|4|LtGt||||0.273|0.272727|0.2727270000000|0.1818180000000|0.1818180000000|0.0909091000000|0.455|||Sep  9 2024 12:00AM|OK|1.00000000002876E-07
470|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
470|2032|2023-24|All Students|5|cross||||0.286|0.285714|0.2142860000000|0.1428570000000|0.1428570000000|0.1428570000000|0.429|||Sep  9 2024 12:00AM|OK|0
470|2032|2023-24|Low-Income|5|LtGt||||0.3|0.3|||||0.4|||Sep  9 2024 12:00AM|No L3L4|
470|2032|2023-24|Military Parent|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
470|2031|2023-24|All Students|6|LtGt||||0.125|0.125|||||0.375|||Sep  9 2024 12:00AM|No L3L4|
470|2031|2023-24|Foster Care|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
470|2031|2023-24|Low-Income|6|LtGt|||||0.2|||||0.2|||Sep  9 2024 12:00AM|No L3L4|
470|2030|2023-24|All Students|7|cross||||0.241|0.24138|0.2068970000000|0.1724140000000|0.1724140000000|0.0689655000000|0.414|||Sep  9 2024 12:00AM|OK|-4.99999999986622E-07
470|2030|2023-24|Low-Income|7|cross||||0.235|0.235294|0.1764710000000|0.1176470000000|0.1176470000000|0.1176470000000|0.353|6||Sep  9 2024 12:00AM|OK|0
470|2029|2023-24|All Students|8|ERR_None|24|7|24|0.292|0.291667|0.3750000000000|0.1666670000000|0.1250000000000|0.1666670000000|0.458|11||Sep  9 2024 12:00AM|OK|0
470|2029|2023-24|Low-Income|8|LtGt||||0.273|0.272727|0.3636360000000|0.0909091000000|0.1818180000000|0.0909091000000|0.364|4||Sep  9 2024 12:00AM|OK|1.00000000002876E-07
470||2023-24|All Students|99|ERR_None|113|25|113|0.221|0.221239|0.3097350000000|0.1858410000000|0.1238940000000|0.0973451000000|0.407|46||Sep  9 2024 12:00AM|OK|1.00000000030631E-07
470||2023-24|Foster Care|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
470||2023-24|Low-Income|99|ERR_None|65|13|65|0.2|0.2|0.3230770000000|0.1384620000000|0.0923077000000|0.1076920000000|0.339|22||Sep  9 2024 12:00AM|OK|-3.00000000008627E-07
470||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
470|2035|2024-25|All Students|3|ERR_None|21|4|21|0.191|0.190476|0.2380950000000|0.1904760000000|0.0952381000000|0.0952381000000|0.381|8|0|Sep  3 2025 12:00AM|OK|2.00000000005751E-07
470|2035|2024-25|Homeless|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
470|2035|2024-25|Low-Income|3|LtGt||||0.3|0.3|||||0.4|4|0|Sep  3 2025 12:00AM|No L3L4|
470|2034|2024-25|All Students|4|ERR_None|17|5|17|0.294|0.294118|0.0588235000000|0.2352940000000|0.2352940000000|0.0588235000000|0.529|9|0|Sep  3 2025 12:00AM|OK|-4.99999999958867E-07
470|2034|2024-25|Low-Income|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
470|2033|2024-25|All Students|5|ERR_None|18|4|18|0.222|0.222222|0.1666670000000|0.2222220000000|0.1111110000000|0.1111110000000|0.444|8|0|Sep  3 2025 12:00AM|OK|0
470|2033|2024-25|Low-Income|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
470|2032|2024-25|All Students|6|ERR_None|30|5|30|0.167|0.166667|0.3333330000000|0.2000000000000|0.0666667000000|0.1000000000000|0.367|11|0|Sep  3 2025 12:00AM|OK|-3.00000000008627E-07
470|2032|2024-25|Low-Income|6|LtGt|||||0.16|||||0.316|6|0|Sep  3 2025 12:00AM|No L3L4|
470|2031|2024-25|All Students|7|ERR_None|35|8|35|0.229|0.228571|0.2000000000000|0.1714290000000|0.1428570000000|0.0857143000000|0.4|14|0|Sep  3 2025 12:00AM|OK|3.00000000008627E-07
470|2031|2024-25|Foster Care|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
470|2031|2024-25|Low-Income|7|LtGt||||0.158|0.158|||||0.211|4|0|Sep  3 2025 12:00AM|No L3L4|
470|2030|2024-25|All Students|8|ERR_None|34|10|34|0.294|0.294118|0.0882353000000|0.1470590000000|0.1764710000000|0.1176470000000|0.441|15|0|Sep  3 2025 12:00AM|OK|0
470|2030|2024-25|Low-Income|8|cross||||0.235|0.235294|0.1176470000000|0.1176470000000|0.1176470000000|0.1176470000000|0.353||0|Sep  3 2025 12:00AM|OK|0
470||2024-25|All Students|99|ERR_None|155|36|155|0.232|0.232258|0.1870970000000|0.1870970000000|0.1354840000000|0.0967742000000|0.419|65|0|Sep  3 2025 12:00AM|OK|2.00000000005751E-07
470||2024-25|Foster Care|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
470||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
470||2024-25|Low-Income|99|ERR_None|82|15|82|0.183|0.182927|0.1951220000000|0.1341460000000|0.1097560000000|0.0731707000000|0.317|26|0|Sep  3 2025 12:00AM|OK|-3.00000000008627E-07
