OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
646|2017|2014-15|All Students|11|ERR_None|102|20|102|19.6%|0.196078|0.3431372549019|0.1372549019607|0.1176470588235|0.0784313725490||||09/09/2022 12:00:00 AM|OK|4.3137249999825E-07
646|2017|2014-15|Low-Income|11|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2017|2014-15|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2014-15|All Students|99|ERR_None|102|20|102|19.6%|0.196078|0.3431372549019|0.1372549019607|0.1176470588235|0.0784313725490||||09/09/2022 12:00:00 AM|OK|4.3137249999825E-07
646||2014-15|Low-Income|99|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2014-15|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2018|2015-16|All Students|11|LtGt||||<3%|0.03||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2018|2015-16|Homeless|11|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2018|2015-16|Low-Income|11|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2018|2015-16|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2015-16|All Students|99|LtGt||||<3%|0.03||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2015-16|Homeless|99|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2015-16|Low-Income|99|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2015-16|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2019|2016-17|All Students|11|LtGt||||<3%|0.03||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2019|2016-17|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2019|2016-17|Low-Income|11|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2019|2016-17|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2016-17|All Students|99|LtGt||||<3%|0.03||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2016-17|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2016-17|Low-Income|99|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2016-17|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2021|2017-18|All Students|10|ERR_None|93|35|93|37.6%|0.376344|0.3440860215053|0.2795698924731|0.3118279569892|0.0645161290322||||09/09/2022 12:00:00 AM|OK|8.60214000031334E-08
646|2021|2017-18|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2021|2017-18|Low-Income|10|ERR_None|51|14|51|27.5%|0.27451|0.3921568627450|0.3333333333333|0.2352941176470|0.0392156862745||||09/09/2022 12:00:00 AM|OK|-1.96078499992147E-07
646|2021|2017-18|Migrant|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2021|2017-18|Military Parent|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2017-18|All Students|99|ERR_None|93|35|93|37.6%|0.376344|0.3440860215053|0.2795698924731|0.3118279569892|0.0645161290322||||09/09/2022 12:00:00 AM|OK|8.60214000031334E-08
646||2017-18|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2017-18|Low-Income|99|ERR_None|51|14|51|27.5%|0.27451|0.3921568627450|0.3333333333333|0.2352941176470|0.0392156862745||||09/09/2022 12:00:00 AM|OK|-1.96078499992147E-07
646||2017-18|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2017-18|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2022|2018-19|All Students|10|ERR_None|128|22|128|17.2%|0.171875|0.3906250000000|0.4140625000000|0.1328125000000|0.0390625000000||||09/09/2022 12:00:00 AM|OK|0
646|2022|2018-19|Foster Care|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2022|2018-19|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2022|2018-19|Low-Income|10|ERR_None|71|7|71|9.9%|0.0985915|0.4788732394366|0.3802816901408|0.0704225352112|0.0281690140845||||09/09/2022 12:00:00 AM|OK|4.9295699994234E-08
646|2022|2018-19|Migrant|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2022|2018-19|Military Parent|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2018-19|All Students|99|ERR_None|128|22|128|17.2%|0.171875|0.3906250000000|0.4140625000000|0.1328125000000|0.0390625000000||||09/09/2022 12:00:00 AM|OK|0
646||2018-19|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2018-19|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2018-19|Low-Income|99|ERR_None|71|7|71|9.9%|0.0985915|0.4788732394366|0.3802816901408|0.0704225352112|0.0281690140845||||09/09/2022 12:00:00 AM|OK|4.9295699994234E-08
646||2018-19|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2018-19|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2025|2020-21|All Students|9|ERR_None|113|29|113|25.7%|0.256637|0.4424778761061|0.2654867256637|0.1769911504424|0.0796460176991||||09/09/2022 12:00:00 AM|OK|1.68141500000996E-07
646|2025|2020-21|Low-Income|9|ERR_None|67|10|67|14.9%|0.149254|0.5074626865671|0.2985074626865|0.1492537313432|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-2.68656800000988E-07
646|2025|2020-21|Migrant|9|cross||||30.0%|0.3|0.3000000000000|0.1000000000000|0.3000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
646|2025|2020-21|Military Parent|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2023|2020-21|All Students|11|ERR_None|98|14|98|14.3%|0.142857|0.4387755102040|0.3061224489795|0.1020408163265|0.0408163265306||||09/09/2022 12:00:00 AM|OK|1.42857099982852E-07
646|2023|2020-21|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2023|2020-21|Low-Income|11|ERR_None|55|4|55|7.3%|0.0727273|0.5272727272727|0.2909090909090|0.0727272727272|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-2.72727999905964E-08
646|2023|2020-21|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2023|2020-21|Military Parent|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2020-21|All Students|99|ERR_None|211|43|211|20.4%|0.203791|0.4407582938388|0.2843601895734|0.1421800947867|0.0616113744075||||09/09/2022 12:00:00 AM|OK|4.69194199992362E-07
646||2020-21|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2020-21|Low-Income|99|ERR_None|122|14|122|11.5%|0.114754|0.5163934426229|0.2950819672131|0.1147540983606|0.0000000000000||||09/09/2022 12:00:00 AM|OK|9.83605999982373E-08
646||2020-21|Migrant|99|ERR_None|14|3|14|21.4%|0.214286|0.4285714285714|0.1428571428571|0.2142857142857|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-2.85714299996798E-07
646||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2025|2021-22|All Students|10|ERR_None|121|13|121|10.7%|0.107438|0.5206611570247|0.2231404958677|0.0826446280991|0.0247933884297||||09/09/2022 12:00:00 AM|OK|1.65287999953634E-08
646|2025|2021-22|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2025|2021-22|Low-Income|10|ERR_None|75|5|75|6.7%|0.0666667|0.6133333333333|0.1333333333333|0.0666666666666|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-3.33333999985586E-08
646|2025|2021-22|Migrant|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2025|2021-22|Military Parent|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2021-22|All Students|99|ERR_None|121|13|121|10.7%|0.107438|0.5206611570247|0.2231404958677|0.0826446280991|0.0247933884297||||09/09/2022 12:00:00 AM|OK|1.65287999953634E-08
646||2021-22|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2021-22|Low-Income|99|ERR_None|75|5|75|6.7%|0.0666667|0.6133333333333|0.1333333333333|0.0666666666666|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-3.33333999985586E-08
646||2021-22|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
646|2026|2022-23|All Students|10|ERR_None|117|23|117|19.70%|0.196581|0.4444444440000|0.3418803420000|0.1282051280000|0.0683760680000||||9/8/2023|OK|1.96000000007857E-07
646|2026|2022-23|Foster Care|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
646|2026|2022-23|Low-Income|10|ERR_None|86|11|86|12.80%|0.127907|0.5000000000000|0.3488372090000|0.0930232560000|0.0348837210000||||9/8/2023|OK|-2.29999999878938E-08
646|2026|2022-23|Migrant|10|LtGt||||<21%|0.21||||||||9/8/2023|No L3L4|
646|2026|2022-23|Military Parent|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
646||2022-23|All Students|99|ERR_None|117|23|117|19.70%|0.196581|0.4444444440000|0.3418803420000|0.1282051280000|0.0683760680000||||9/8/2023|OK|1.96000000007857E-07
646||2022-23|Foster Care|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
646||2022-23|Low-Income|99|ERR_None|86|11|86|12.80%|0.127907|0.5000000000000|0.3488372090000|0.0930232560000|0.0348837210000||||9/8/2023|OK|-2.29999999878938E-08
646||2022-23|Migrant|99|LtGt||||<21%|0.21||||||||9/8/2023|No L3L4|
646||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
646|2027|2023-24|All Students|10|ERR_None|91|24|91|0.264|0.263736|0.4615380000000|0.2527470000000|0.1868130000000|0.0769231000000|0.517|47||Sep  9 2024 12:00AM|OK|1.00000000002876E-07
646|2027|2023-24|Homeless|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
646|2027|2023-24|Low-Income|10|ERR_None|65|14|65|0.215|0.215384|0.5230770000000|0.2615380000000|0.1846150000000|0.0307692000000|0.477|31||Sep  9 2024 12:00AM|OK|2.00000000005751E-07
646|2027|2023-24|Migrant|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
646|2027|2023-24|Military Parent|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
646||2023-24|All Students|99|ERR_None|91|24|91|0.264|0.263736|0.4615380000000|0.2527470000000|0.1868130000000|0.0769231000000|0.517|47||Sep  9 2024 12:00AM|OK|1.00000000002876E-07
646||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
646||2023-24|Low-Income|99|ERR_None|65|14|65|0.215|0.215384|0.5230770000000|0.2615380000000|0.1846150000000|0.0307692000000|0.477|31||Sep  9 2024 12:00AM|OK|2.00000000005751E-07
646||2023-24|Migrant|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
646||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
646|2028|2024-25|All Students|10|ERR_None|112|32|112|0.286|0.285714|0.3482140000000|0.3125000000000|0.2053570000000|0.0803571000000|0.598|67|0|Sep  3 2025 12:00AM|OK|1.00000000002876E-07
646|2028|2024-25|Foster Care|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
646|2028|2024-25|Homeless|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
646|2028|2024-25|Low-Income|10|ERR_None|72|16|72|0.222|0.222222|0.3611110000000|0.3611110000000|0.2083330000000|0.0138889000000|0.583|42|0|Sep  3 2025 12:00AM|OK|-1.00000000002876E-07
646|2028|2024-25|Migrant|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
646||2024-25|All Students|99|ERR_None|112|32|112|0.286|0.285714|0.3482140000000|0.3125000000000|0.2053570000000|0.0803571000000|0.598|67|0|Sep  3 2025 12:00AM|OK|1.00000000002876E-07
646||2024-25|Foster Care|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
646||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
646||2024-25|Low-Income|99|ERR_None|72|16|72|0.222|0.222222|0.3611110000000|0.3611110000000|0.2083330000000|0.0138889000000|0.583|42|0|Sep  3 2025 12:00AM|OK|-1.00000000002876E-07
646||2024-25|Migrant|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
