OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
1289|2017|2014-15|All Students|11|LtGt||||<2%|0.02||||||||09/09/2022 12:00:00 AM|No L3L4|
1289|2017|2014-15|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1289|2017|2014-15|Low-Income|11|LtGt||||<3%|0.03||||||||09/09/2022 12:00:00 AM|No L3L4|
1289||2014-15|All Students|99|LtGt||||<2%|0.02||||||||09/09/2022 12:00:00 AM|No L3L4|
1289||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1289||2014-15|Low-Income|99|LtGt||||<3%|0.03||||||||09/09/2022 12:00:00 AM|No L3L4|
1289|2018|2015-16|All Students|11|ERR_None|114|13|114|11.4%|0.114035|0.4122807017543|0.1491228070175|0.0789473684210|0.0350877192982||||09/09/2022 12:00:00 AM|OK|8.77192000148241E-08
1289|2018|2015-16|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1289|2018|2015-16|Low-Income|11|ERR_None|84|7|84|8.3%|0.0833333|0.4285714285714|0.1190476190476|0.0595238095238|0.0238095238095||||09/09/2022 12:00:00 AM|OK|3.33333000090974E-08
1289||2015-16|All Students|99|ERR_None|114|13|114|11.4%|0.114035|0.4122807017543|0.1491228070175|0.0789473684210|0.0350877192982||||09/09/2022 12:00:00 AM|OK|8.77192000148241E-08
1289||2015-16|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1289||2015-16|Low-Income|99|ERR_None|84|7|84|8.3%|0.0833333|0.4285714285714|0.1190476190476|0.0595238095238|0.0238095238095||||09/09/2022 12:00:00 AM|OK|3.33333000090974E-08
1289|2019|2016-17|All Students|11|LtGt||||<3%|0.03||||||||09/09/2022 12:00:00 AM|No L3L4|
1289|2019|2016-17|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1289|2019|2016-17|Low-Income|11|LtGt||||<4%|0.04||||||||09/09/2022 12:00:00 AM|No L3L4|
1289||2016-17|All Students|99|LtGt||||<3%|0.03||||||||09/09/2022 12:00:00 AM|No L3L4|
1289||2016-17|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1289||2016-17|Low-Income|99|LtGt||||<4%|0.04||||||||09/09/2022 12:00:00 AM|No L3L4|
