OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
92|2025|2014-15|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2014-15|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2024|2014-15|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2024|2014-15|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2024|2014-15|Migrant|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2023|2014-15|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2023|2014-15|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2022|2014-15|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2022|2014-15|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2021|2014-15|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2021|2014-15|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2020|2014-15|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2020|2014-15|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2017|2014-15|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2017|2014-15|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92||2014-15|All Students|99|ERR_None|41|11|41|26.8%|0.268293|0.0731707317073|0.4390243902439|0.1707317073170|0.0975609756097||||09/09/2022 12:00:00 AM|OK|-3.17073300004633E-07
92||2014-15|Low-Income|99|ERR_None|16|2|16|12.5%|0.125|0.1250000000000|0.5000000000000|0.1250000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
92||2014-15|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2026|2015-16|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2026|2015-16|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2015-16|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2015-16|Homeless|4|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2015-16|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2024|2015-16|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2024|2015-16|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2023|2015-16|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2023|2015-16|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2022|2015-16|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2022|2015-16|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2021|2015-16|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2021|2015-16|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2018|2015-16|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92||2015-16|All Students|99|ERR_None|43|14|43|32.6%|0.325581|0.0930232558139|0.5116279069767|0.2325581395348|0.0930232558139||||09/09/2022 12:00:00 AM|OK|3.95348699999687E-07
92||2015-16|Homeless|99|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
92||2015-16|Low-Income|99|ERR_None|15|2|15|13.3%|0.133333|0.2000000000000|0.6000000000000|0.1333333333333|0.0000000000000||||09/09/2022 12:00:00 AM|OK|3.33333299989969E-07
92|2027|2016-17|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2027|2016-17|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2026|2016-17|All Students|4|ERR_None|13|4|13|30.8%|0.307692|0.2307692307692|0.4615384615384|0.2307692307692|0.0769230769230||||09/09/2022 12:00:00 AM|OK|3.07692199996712E-07
92|2026|2016-17|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2026|2016-17|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2016-17|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2016-17|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2024|2016-17|All Students|6|ERR_None|10|4|10|40.0%|0.4|0.3000000000000|0.3000000000000|0.2000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|0
92|2024|2016-17|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2023|2016-17|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2023|2016-17|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2022|2016-17|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2022|2016-17|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2019|2016-17|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92||2016-17|All Students|99|ERR_None|46|18|46|39.1%|0.391304|0.2173913043478|0.3695652173913|0.3043478260869|0.0869565217391||||09/09/2022 12:00:00 AM|OK|3.47826000002271E-07
92||2016-17|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92||2016-17|Low-Income|99|ERR_None|21|6|21|28.6%|0.285714|0.3333333333333|0.3809523809523|0.2380952380952|0.0476190476190||||09/09/2022 12:00:00 AM|OK|2.85714199965703E-07
92|2028|2017-18|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2028|2017-18|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2027|2017-18|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2027|2017-18|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2026|2017-18|All Students|5|ERR_None|14|6|14|42.9%|0.428571|0.2857142857142|0.2857142857142|0.3571428571428|0.0714285714285||||09/09/2022 12:00:00 AM|OK|4.28571300004066E-07
92|2026|2017-18|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2017-18|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2017-18|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2024|2017-18|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2024|2017-18|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2023|2017-18|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2023|2017-18|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2021|2017-18|All Students|10|ERR_None|10|5|10|50.0%|0.5|0.1000000000000|0.4000000000000|0.3000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|0
92|2021|2017-18|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92||2017-18|All Students|99|ERR_None|51|24|52|46.2%|0.45098|0.1960784313725|0.3333333333333|0.3529411764705|0.0980392156862||||09/09/2022 12:00:00 AM|OK|3.92156700002033E-07
92||2017-18|Low-Income|99|ERR_None|26|13|26|50.0%|0.5|0.2307692307692|0.2692307692307|0.3846153846153|0.1153846153846||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
92|2029|2018-19|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2029|2018-19|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2029|2018-19|Migrant|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2028|2018-19|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2028|2018-19|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2027|2018-19|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2027|2018-19|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2027|2018-19|Migrant|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2026|2018-19|All Students|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2026|2018-19|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2018-19|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2018-19|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2024|2018-19|All Students|8|ERR_None|11|6|11|54.5%|0.545455|0.2727272727272|0.1818181818181|0.2727272727272|0.2727272727272||||09/09/2022 12:00:00 AM|OK|-4.54545600048206E-07
92|2024|2018-19|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2024|2018-19|Migrant|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2022|2018-19|All Students|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2022|2018-19|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92||2018-19|All Students|99|ERR_None|56|17|56|30.4%|0.303571|0.3392857142857|0.3571428571428|0.2142857142857|0.0892857142857||||09/09/2022 12:00:00 AM|OK|4.2857140003516E-07
92||2018-19|Low-Income|99|ERR_None|27|8|27|29.6%|0.296296|0.3703703703703|0.3333333333333|0.1851851851851|0.1111111111111||||09/09/2022 12:00:00 AM|OK|2.96296200019697E-07
92||2018-19|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2030|2020-21|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2029|2020-21|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2028|2020-21|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2028|2020-21|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2028|2020-21|Migrant|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2027|2020-21|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2027|2020-21|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2026|2020-21|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2026|2020-21|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2026|2020-21|Migrant|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2020-21|All Students|9|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2020-21|Low-Income|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2023|2020-21|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2023|2020-21|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92||2020-21|All Students|99|ERR_None|35|9|35|25.7%|0.257143|0.4000000000000|0.3428571428571|0.2000000000000|0.0571428571428||||09/09/2022 12:00:00 AM|OK|-1.42857200013946E-07
92||2020-21|Low-Income|99|ERR_None|18|4|18|22.2%|0.222222|0.5000000000000|0.2777777777777|0.2222222222222|0.0000000000000||||09/09/2022 12:00:00 AM|OK|2.22222200002564E-07
92||2020-21|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2032|2021-22|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2032|2021-22|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2031|2021-22|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2031|2021-22|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2030|2021-22|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2030|2021-22|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2029|2021-22|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2029|2021-22|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2029|2021-22|Migrant|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2028|2021-22|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2028|2021-22|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2027|2021-22|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2027|2021-22|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2027|2021-22|Migrant|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2021-22|All Students|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2025|2021-22|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92||2021-22|All Students|99|ERR_None|23|6|23|26.1%|0.26087|0.3043478260869|0.4347826086956|0.1739130434782|0.0869565217391||||09/09/2022 12:00:00 AM|OK|-4.34782700009517E-07
92||2021-22|Low-Income|99|cross||||17.6%|0.176471|0.2941176470588|0.5294117647058|0.1176470588235|0.0588235294117||||09/09/2022 12:00:00 AM|OK|-4.11764799979064E-07
92||2021-22|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
92|2033|2022-23|All Students|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2033|2022-23|Low-Income|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2032|2022-23|All Students|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2032|2022-23|Low-Income|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2031|2022-23|All Students|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2030|2022-23|All Students|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2030|2022-23|Homeless|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2030|2022-23|Low-Income|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2030|2022-23|Migrant|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2029|2022-23|All Students|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2029|2022-23|Low-Income|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2029|2022-23|Migrant|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2028|2022-23|All Students|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2028|2022-23|Low-Income|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2026|2022-23|All Students|10|LtGt||||<27%|0.27||||||||9/8/2023|No L3L4|
92|2026|2022-23|Low-Income|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92||2022-23|All Students|99|ERR_None|30|4|30|13.30%|0.133333|0.4000000000000|0.4333333330000|0.1000000000000|0.0333333330000||||9/8/2023|OK|3.32999999991257E-07
92||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92||2022-23|Low-Income|99|LtGt||||<19%|0.19||||||||9/8/2023|No L3L4|
92||2022-23|Migrant|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
92|2034|2023-24|All Students|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2033|2023-24|All Students|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2032|2023-24|All Students|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2032|2023-24|Low-Income|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2031|2023-24|All Students|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2031|2023-24|Low-Income|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2030|2023-24|All Students|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2030|2023-24|Low-Income|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2029|2023-24|All Students|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2029|2023-24|Low-Income|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2027|2023-24|All Students|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2027|2023-24|Low-Income|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2027|2023-24|Migrant|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92||2023-24|All Students|99|LtGt||||0.125|0.125|||||0.375|9||Sep  9 2024 12:00AM|No L3L4|
92||2023-24|Low-Income|99|LtGt|||||0.21|||||0.357|5||Sep  9 2024 12:00AM|No L3L4|
92||2023-24|Migrant|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
92|2035|2024-25|All Students|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92|2035|2024-25|Low-Income|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92|2034|2024-25|All Students|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92|2034|2024-25|Low-Income|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92|2033|2024-25|All Students|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92|2033|2024-25|Low-Income|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92|2032|2024-25|All Students|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92|2032|2024-25|Low-Income|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92|2031|2024-25|All Students|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92|2031|2024-25|Low-Income|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92|2030|2024-25|All Students|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92|2030|2024-25|Low-Income|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92|2028|2024-25|All Students|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92|2028|2024-25|Low-Income|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
92||2024-25|All Students|99|ERR_None|24|5|24|0.208|0.208333|0.5000000000000|0.2083330000000|0.1250000000000|0.0833333000000|0.417|10|0|Sep  3 2025 12:00AM|OK|3.00000000008627E-07
92||2024-25|Low-Income|99|LtGt||||0.2|0.2|||||0.467||0|Sep  3 2025 12:00AM|No L3L4|
