OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
14|2025|2014-15|All Students|3|ERR_None|10|5|10|50.0%|0.5|0.2000000000000|0.3000000000000|0.4000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|0
14|2025|2014-15|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2024|2014-15|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2024|2014-15|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2017|2014-15|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2017|2014-15|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2017|2014-15|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14||2014-15|All Students|99|ERR_None|21|9|21|42.9%|0.428571|0.2857142857142|0.2857142857142|0.3333333333333|0.0952380952380||||09/09/2022 12:00:00 AM|OK|4.28571300059577E-07
14||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14||2014-15|Low-Income|99|cross||||40.0%|0.4|0.2666666666666|0.3333333333333|0.2666666666666|0.1333333333333||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
14|2026|2015-16|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2026|2015-16|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2025|2015-16|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2025|2015-16|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2025|2015-16|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2018|2015-16|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2018|2015-16|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14||2015-16|All Students|99|ERR_None|23|10|23|43.5%|0.434783|0.3478260869565|0.2173913043478|0.3478260869565|0.0869565217391||||09/09/2022 12:00:00 AM|OK|-3.91304399938175E-07
14||2015-16|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14||2015-16|Low-Income|99|cross||||35.3%|0.352941|0.4117647058823|0.2352941176470|0.2941176470588|0.0588235294117||||09/09/2022 12:00:00 AM|OK|1.764704999907E-07
14|2027|2016-17|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2027|2016-17|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2026|2016-17|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2026|2016-17|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2019|2016-17|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2019|2016-17|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14||2016-17|All Students|99|ERR_None|20|10|21|47.6%|0.45|0.2500000000000|0.1000000000000|0.1000000000000|0.3500000000000||||09/09/2022 12:00:00 AM|OK|-5.55111512312578E-17
14||2016-17|Low-Income|99|cross||||45.5%|0.454545|0.2727272727272|0.1818181818181|0.1818181818181|0.2727272727272||||09/09/2022 12:00:00 AM|OK|4.54545300010434E-07
14|2028|2017-18|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2028|2017-18|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2027|2017-18|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2027|2017-18|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2027|2017-18|Military Parent|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2021|2017-18|All Students|10|ERR_None|10|3|10|30.0%|0.3|0.5000000000000|0.2000000000000|0.3000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
14|2021|2017-18|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14||2017-18|All Students|99|ERR_None|25|14|25|56.0%|0.56|0.2400000000000|0.2000000000000|0.3600000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|0
14||2017-18|Low-Income|99|ERR_None|14|7|14|50.0%|0.5|0.2142857142857|0.2857142857142|0.3571428571428|0.1428571428571||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
14||2017-18|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2029|2018-19|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2029|2018-19|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2028|2018-19|All Students|4|ERR_None|11|5|11|45.5%|0.454545|0.0909090909090|0.4545454545454|0.2727272727272|0.1818181818181||||09/09/2022 12:00:00 AM|OK|4.54545300010434E-07
14|2028|2018-19|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2028|2018-19|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2022|2018-19|All Students|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14||2018-19|All Students|99|ERR_None|27|11|27|40.7%|0.407407|0.1481481481481|0.4444444444444|0.2222222222222|0.1851851851851||||09/09/2022 12:00:00 AM|OK|4.0740729995159E-07
14||2018-19|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14||2018-19|Low-Income|99|ERR_None|15|6|15|40.0%|0.4|0.2666666666666|0.3333333333333|0.2666666666666|0.1333333333333||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
14|2030|2020-21|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2030|2020-21|Military Parent|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2025|2020-21|All Students|9|ERR_None|12|2|12|16.7%|0.166667|0.5833333333333|0.2500000000000|0.0833333333333|0.0833333333333||||09/09/2022 12:00:00 AM|OK|-3.33333400021063E-07
14|2025|2020-21|Low-Income|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2025|2020-21|Military Parent|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2023|2020-21|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2023|2020-21|Low-Income|11|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
14||2020-21|All Students|99|ERR_None|22|5|22|22.7%|0.227273|0.4545454545454|0.3181818181818|0.1818181818181|0.0454545454545||||09/09/2022 12:00:00 AM|OK|-2.72727399996953E-07
14||2020-21|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
14||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2032|2021-22|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2032|2021-22|Homeless|3|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2032|2021-22|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2031|2021-22|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2031|2021-22|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2031|2021-22|Military Parent|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2025|2021-22|All Students|10|ERR_None|11|3|11|27.3%|0.272727|0.6363636363636|0.0909090909090|0.0909090909090|0.1818181818181||||09/09/2022 12:00:00 AM|OK|2.72727100014691E-07
14|2025|2021-22|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2025|2021-22|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14||2021-22|All Students|99|ERR_None|26|8|26|30.8%|0.307692|0.3846153846153|0.3076923076923|0.1538461538461|0.1538461538461||||09/09/2022 12:00:00 AM|OK|3.07692199996712E-07
14||2021-22|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14||2021-22|Low-Income|99|cross||||29.4%|0.294118|0.4117647058823|0.2941176470588|0.1176470588235|0.1764705882352||||09/09/2022 12:00:00 AM|OK|-3.52941299963661E-07
14||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
14|2033|2022-23|All Students|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
14|2033|2022-23|Homeless|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
14|2033|2022-23|Low-Income|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
14|2033|2022-23|Military Parent|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
14|2032|2022-23|All Students|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
14|2032|2022-23|Homeless|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
14|2032|2022-23|Low-Income|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
14|2026|2022-23|All Students|10|LtGt||||<30%|0.3||||||||9/8/2023|No L3L4|
14|2026|2022-23|Low-Income|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
14|2026|2022-23|Military Parent|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
14||2022-23|All Students|99|ERR_None|25|9|25|36.00%|0.36|0.4000000000000|0.1600000000000|0.3200000000000|0.0400000000000||||9/8/2023|OK|0
14||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
14||2022-23|Low-Income|99|cross||||33.30%|0.333333|0.3333333330000|0.2222222220000|0.3333333330000|0.0000000000000||||9/8/2023|OK|3.33000000019013E-07
14||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
14|2034|2023-24|All Students|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
14|2034|2023-24|Homeless|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
14|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
14|2033|2023-24|All Students|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
14|2033|2023-24|Homeless|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
14|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
14|2033|2023-24|Military Parent|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
14|2027|2023-24|All Students|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
14|2027|2023-24|Homeless|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
14|2027|2023-24|Low-Income|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
14||2023-24|All Students|99|ERR_None|21|8|21|0.381|0.380952|0.2857140000000|0.3333330000000|0.3333330000000|0.0476190000000|0.714|15||Sep  9 2024 12:00AM|OK|0
14||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
14||2023-24|Low-Income|99|cross||||0.4|0.4|0.2666670000000|0.3333330000000|0.3333330000000|0.0666667000000|0.733|||Sep  9 2024 12:00AM|OK|-3.00000000064138E-07
14||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
14|2035|2024-25|All Students|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
14|2035|2024-25|Foster Care|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
14|2035|2024-25|Homeless|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
14|2035|2024-25|Low-Income|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
14|2034|2024-25|All Students|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
14|2034|2024-25|Low-Income|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
14|2034|2024-25|Military Parent|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
14|2028|2024-25|All Students|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
14|2028|2024-25|Low-Income|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
14||2024-25|All Students|99|cross||||0.357|0.357143|0.2857140000000|0.2857140000000|0.2142860000000|0.1428570000000|0.643||0.076923|Sep  3 2025 12:00AM|OK|0
14||2024-25|Foster Care|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
14||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
14||2024-25|Low-Income|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
14||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
