OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
674|2017|2014-15|All Students|11|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2017|2014-15|Homeless|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2017|2014-15|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2017|2014-15|Migrant|11|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2014-15|All Students|99|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2014-15|Homeless|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2014-15|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2014-15|Migrant|99|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2018|2015-16|All Students|11|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2018|2015-16|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2018|2015-16|Low-Income|11|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2018|2015-16|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2015-16|All Students|99|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2015-16|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2015-16|Low-Income|99|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2015-16|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2019|2016-17|All Students|11|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2019|2016-17|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2019|2016-17|Low-Income|11|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2019|2016-17|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2016-17|All Students|99|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2016-17|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2016-17|Low-Income|99|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2016-17|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2021|2017-18|All Students|10|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2021|2017-18|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2021|2017-18|Low-Income|10|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2021|2017-18|Migrant|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2017-18|All Students|99|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2017-18|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2017-18|Low-Income|99|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2017-18|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2022|2018-19|All Students|10|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2022|2018-19|Foster Care|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2022|2018-19|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2022|2018-19|Low-Income|10|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2022|2018-19|Migrant|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2018-19|All Students|99|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2018-19|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2018-19|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2018-19|Low-Income|99|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2018-19|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2025|2020-21|All Students|9|LtGt||||<4%|0.04||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2025|2020-21|Homeless|9|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2025|2020-21|Low-Income|9|LtGt||||<4%|0.04||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2025|2020-21|Migrant|9|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2023|2020-21|All Students|11|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2023|2020-21|Homeless|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2023|2020-21|Low-Income|11|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2023|2020-21|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2020-21|All Students|99|LtGt||||<2%|0.02||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2020-21|Homeless|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2020-21|Low-Income|99|LtGt||||<2%|0.02||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2020-21|Migrant|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2025|2021-22|All Students|10|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2025|2021-22|Homeless|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2025|2021-22|Low-Income|10|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2025|2021-22|Migrant|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2021-22|All Students|99|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2021-22|Homeless|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2021-22|Low-Income|99|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
674||2021-22|Migrant|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
674|2026|2022-23|All Students|10|LtGt||||<4%|0.04||||||||9/8/2023|No L3L4|
674|2026|2022-23|Homeless|10|LtGt||||<19%|0.19||||||||9/8/2023|No L3L4|
674|2026|2022-23|Low-Income|10|LtGt||||<4%|0.04||||||||9/8/2023|No L3L4|
674|2026|2022-23|Migrant|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
674|2026|2022-23|Military Parent|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
674||2022-23|All Students|99|LtGt||||<4%|0.04||||||||9/8/2023|No L3L4|
674||2022-23|Homeless|99|LtGt||||<19%|0.19||||||||9/8/2023|No L3L4|
674||2022-23|Low-Income|99|LtGt||||<4%|0.04||||||||9/8/2023|No L3L4|
674||2022-23|Migrant|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
674||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
674|2027|2023-24|All Students|10|ERR_None|54|4|54|0.074|0.0740741|0.7962960000000|0.0925926000000|0.0555556000000|0.0185185000000|0.167|9||Sep  9 2024 12:00AM|OK|0
674|2027|2023-24|Homeless|10|LtGt|||||0.16||||||||Sep  9 2024 12:00AM|No L3L4|
674|2027|2023-24|Low-Income|10|ERR_None|54|4|54|0.074|0.0740741|0.7962960000000|0.0925926000000|0.0555556000000|0.0185185000000|0.167|9||Sep  9 2024 12:00AM|OK|0
674|2027|2023-24|Migrant|10|LtGt|||||0.18|||||0.235|4||Sep  9 2024 12:00AM|No L3L4|
674||2023-24|All Students|99|ERR_None|54|4|54|0.074|0.0740741|0.7962960000000|0.0925926000000|0.0555556000000|0.0185185000000|0.167|9||Sep  9 2024 12:00AM|OK|0
674||2023-24|Homeless|99|LtGt|||||0.16||||||||Sep  9 2024 12:00AM|No L3L4|
674||2023-24|Low-Income|99|ERR_None|54|4|54|0.074|0.0740741|0.7962960000000|0.0925926000000|0.0555556000000|0.0185185000000|0.167|9||Sep  9 2024 12:00AM|OK|0
674||2023-24|Migrant|99|LtGt|||||0.18|||||0.235|4||Sep  9 2024 12:00AM|No L3L4|
674|2028|2024-25|All Students|10|LtGt|||||0.05|||||0.076|5|0|Sep  3 2025 12:00AM|No L3L4|
674|2028|2024-25|Homeless|10|LtGt|||||0.25|||||||0|Sep  3 2025 12:00AM|No L3L4|
674|2028|2024-25|Low-Income|10|LtGt|||||0.05|||||0.076|5|0|Sep  3 2025 12:00AM|No L3L4|
674|2028|2024-25|Migrant|10|LtGt|||||0.16|||||||0|Sep  3 2025 12:00AM|No L3L4|
674||2024-25|All Students|99|LtGt|||||0.05|||||0.076|5|0|Sep  3 2025 12:00AM|No L3L4|
674||2024-25|Homeless|99|LtGt|||||0.25|||||||0|Sep  3 2025 12:00AM|No L3L4|
674||2024-25|Low-Income|99|LtGt|||||0.05|||||0.076|5|0|Sep  3 2025 12:00AM|No L3L4|
674||2024-25|Migrant|99|LtGt|||||0.16|||||||0|Sep  3 2025 12:00AM|No L3L4|
