OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
545|2022|2014-15|All Students|6|ERR_None|11|4|11|36.4%|0.363636|0.2727272727272|0.3636363636363|0.1818181818181|0.1818181818181||||09/09/2022 12:00:00 AM|OK|3.63636199984807E-07
545|2022|2014-15|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2022|2014-15|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2021|2014-15|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2021|2014-15|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2020|2014-15|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2020|2014-15|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2020|2014-15|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545||2014-15|All Students|99|ERR_None|27|11|27|40.7%|0.407407|0.1851851851851|0.4074074074074|0.2592592592592|0.1481481481481||||09/09/2022 12:00:00 AM|OK|4.07407300007101E-07
545||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545||2014-15|Low-Income|99|cross||||33.3%|0.333333|0.4166666666666|0.2500000000000|0.3333333333333|0.0000000000000||||09/09/2022 12:00:00 AM|OK|3.33333300017724E-07
545|2023|2015-16|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2023|2015-16|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2022|2015-16|All Students|7|cross||||30.0%|0.3|0.2000000000000|0.4000000000000|0.1000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|5.55111512312578E-17
545|2022|2015-16|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2021|2015-16|All Students|8|ERR_None|10|6|10|60.0%|0.6|0.3000000000000|0.0000000000000|0.4000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|1.11022302462516E-16
545|2021|2015-16|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545||2015-16|All Students|99|ERR_None|27|12|27|44.4%|0.444444|0.1851851851851|0.2592592592592|0.2962962962962|0.1481481481481||||09/09/2022 12:00:00 AM|OK|4.44444300029545E-07
545||2015-16|Low-Income|99|cross||||15.4%|0.153846|0.2307692307692|0.3846153846153|0.0769230769230|0.0769230769230||||09/09/2022 12:00:00 AM|OK|1.53845999995017E-07
545|2024|2016-17|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2024|2016-17|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2023|2016-17|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2023|2016-17|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2022|2016-17|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2022|2016-17|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545||2016-17|All Students|99|cross||||54.5%|0.545455|0.2272727272727|0.2272727272727|0.4545454545454|0.0909090909090||||09/09/2022 12:00:00 AM|OK|-4.54545600048206E-07
545||2016-17|Low-Income|99|cross||||30.0%|0.3|0.5000000000000|0.2000000000000|0.3000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
545|2025|2017-18|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2025|2017-18|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2025|2017-18|Military Parent|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2024|2017-18|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2024|2017-18|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2023|2017-18|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2023|2017-18|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545||2017-18|All Students|99|cross||||60.0%|0.6|0.1600000000000|0.2400000000000|0.4400000000000|0.1600000000000||||09/09/2022 12:00:00 AM|OK|0
545||2017-18|Low-Income|99|cross||||41.7%|0.416667|0.2500000000000|0.3333333333333|0.2500000000000|0.1666666666666||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
545||2017-18|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2026|2018-19|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2026|2018-19|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2025|2018-19|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2025|2018-19|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2025|2018-19|Military Parent|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2024|2018-19|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2024|2018-19|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545||2018-19|All Students|99|cross||||40.0%|0.4|0.3000000000000|0.3000000000000|0.2000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|0
545||2018-19|Low-Income|99|cross||||33.3%|0.333333|0.5000000000000|0.1666666666666|0.1666666666666|0.1666666666666||||09/09/2022 12:00:00 AM|OK|3.3333319998663E-07
545||2018-19|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2028|2020-21|All Students|6|cross||||40.0%|0.4|0.4000000000000|0.2000000000000|0.3000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|0
545|2028|2020-21|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2027|2020-21|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2027|2020-21|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2026|2020-21|All Students|8|ERR_None|14|5|14|35.7%|0.357143|0.2142857142857|0.2857142857142|0.0714285714285|0.2857142857142||||09/09/2022 12:00:00 AM|OK|-1.42857299989529E-07
545|2026|2020-21|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545||2020-21|All Students|99|ERR_None|32|12|32|37.5%|0.375|0.2500000000000|0.3125000000000|0.1250000000000|0.2500000000000||||09/09/2022 12:00:00 AM|OK|0
545||2020-21|Low-Income|99|ERR_None|13|2|13|15.4%|0.153846|0.4615384615384|0.3846153846153|0.0769230769230|0.0769230769230||||09/09/2022 12:00:00 AM|OK|1.53845999995017E-07
545|2029|2021-22|All Students|6|cross||||18.2%|0.181818|0.2727272727272|0.5454545454545|0.0000000000000|0.1818181818181||||09/09/2022 12:00:00 AM|OK|1.81818099992404E-07
545|2029|2021-22|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2028|2021-22|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2028|2021-22|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545|2027|2021-22|All Students|8|ERR_None|14|6|14|42.9%|0.428571|0.2142857142857|0.3571428571428|0.1428571428571|0.2857142857142||||09/09/2022 12:00:00 AM|OK|4.28571300004066E-07
545|2027|2021-22|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
545||2021-22|All Students|99|ERR_None|34|11|34|32.4%|0.323529|0.2647058823529|0.3823529411764|0.0882352941176|0.2352941176470||||09/09/2022 12:00:00 AM|OK|4.11764600027897E-07
545||2021-22|Low-Income|99|ERR_None|16|4|16|25.0%|0.25|0.4375000000000|0.3125000000000|0.0625000000000|0.1875000000000||||09/09/2022 12:00:00 AM|OK|0
545|2030|2022-23|All Students|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
545|2030|2022-23|Low-Income|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
545|2029|2022-23|All Students|7|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
545|2029|2022-23|Homeless|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
545|2029|2022-23|Low-Income|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
545|2028|2022-23|All Students|8|cross||||50.00%|0.5|0.2000000000000|0.3000000000000|0.2000000000000|0.3000000000000||||9/8/2023|OK|0
545|2028|2022-23|Low-Income|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
545||2022-23|All Students|99|ERR_None|31|10|31|32.30%|0.322581|0.3548387100000|0.3225806450000|0.1290322580000|0.1935483870000||||9/8/2023|OK|-3.55000000007433E-07
545||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
545||2022-23|Low-Income|99|LtGt||||<21%|0.21||||||||9/8/2023|No L3L4|
545|2031|2023-24|All Students|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
545|2031|2023-24|Low-Income|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
545|2030|2023-24|All Students|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
545|2030|2023-24|Low-Income|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
545|2029|2023-24|All Students|8|ERR_None|12|5|12|0.417|0.416667|0.2500000000000|0.3333330000000|0.2500000000000|0.1666670000000|0.75|||Sep  9 2024 12:00AM|OK|0
545|2029|2023-24|Homeless|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
545|2029|2023-24|Low-Income|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
545||2023-24|All Students|99|ERR_None|30|7|30|0.233|0.233334|0.2000000000000|0.4666670000000|0.1666670000000|0.0666667000000|0.7|21||Sep  9 2024 12:00AM|OK|-3.00000000008627E-07
545||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
545||2023-24|Low-Income|99|LtGt||||0.188|0.188|||||0.438|||Sep  9 2024 12:00AM|No L3L4|
545|2032|2024-25|All Students|6|ERR_None|14|4|14|0.286|0.285715|0.1428570000000|0.5000000000000|0.2142860000000|0.0714286000000|0.786||0|Sep  3 2025 12:00AM|OK|-4.00000000011502E-07
545|2032|2024-25|Low-Income|6|cross||||0.364|0.363636|0.1818180000000|0.3636360000000|0.2727270000000|0.0909091000000|0.727||0|Sep  3 2025 12:00AM|OK|1.00000000002876E-07
545|2032|2024-25|Military Parent|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
545|2031|2024-25|All Students|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
545|2031|2024-25|Low-Income|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
545|2030|2024-25|All Students|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
545|2030|2024-25|Homeless|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
545|2030|2024-25|Low-Income|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
545||2024-25|All Students|99|ERR_None|31|5|31|0.161|0.16129|0.3225810000000|0.4193550000000|0.1290320000000|0.0322581000000|0.581|18|0|Sep  3 2025 12:00AM|OK|1.00000000002876E-07
545||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
545||2024-25|Low-Income|99|cross||||0.2|0.2|0.3500000000000|0.3500000000000|0.1500000000000|0.0500000000000|0.55|11|0|Sep  3 2025 12:00AM|OK|0
545||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
