OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
1053|2022|2014-15|All Students|6|cross||||30.0%|0.3|0.1000000000000|0.1000000000000|0.3000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
1053|2022|2014-15|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2021|2014-15|All Students|7|cross||||60.0%|0.6|0.0000000000000|0.0666666666666|0.2000000000000|0.4000000000000||||09/09/2022 12:00:00 AM|OK|1.11022302462516E-16
1053|2021|2014-15|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2020|2014-15|All Students|8|cross||||50.0%|0.5|0.0000000000000|0.1666666666666|0.3333333333333|0.1666666666666||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
1053|2020|2014-15|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053||2014-15|All Students|99|ERR_None|37|18|37|48.6%|0.486486|0.0270270270270|0.1081081081081|0.2702702702702|0.2162162162162||||09/09/2022 12:00:00 AM|OK|4.8648640005311E-07
1053||2014-15|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2023|2015-16|All Students|6|cross||||40.0%|0.4|0.3000000000000|0.0000000000000|0.1000000000000|0.3000000000000||||09/09/2022 12:00:00 AM|OK|0
1053|2022|2015-16|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2021|2015-16|All Students|8|cross||||83.3%|0.833333|0.0000000000000|0.0000000000000|0.2500000000000|0.5833333333333||||09/09/2022 12:00:00 AM|OK|3.33333299962213E-07
1053|2021|2015-16|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053||2015-16|All Students|99|ERR_None|29|18|29|62.1%|0.62069|0.1034482758620|0.0344827586206|0.2413793103448|0.3793103448275||||09/09/2022 12:00:00 AM|OK|-3.4482769994959E-07
1053||2015-16|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2024|2016-17|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2023|2016-17|All Students|7|cross||||50.0%|0.5|0.0000000000000|0.1000000000000|0.2000000000000|0.3000000000000||||09/09/2022 12:00:00 AM|OK|0
1053|2023|2016-17|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2022|2016-17|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2022|2016-17|Military Parent|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053||2016-17|All Students|99|ERR_None|26|13|26|50.0%|0.5|0.0769230769230|0.2307692307692|0.2692307692307|0.2307692307692||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
1053||2016-17|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053||2016-17|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2025|2017-18|All Students|6|ERR_None|10|5|10|50.0%|0.5|0.0000000000000|0.5000000000000|0.1000000000000|0.4000000000000||||09/09/2022 12:00:00 AM|OK|0
1053|2025|2017-18|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2024|2017-18|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2023|2017-18|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2023|2017-18|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053||2017-18|All Students|99|ERR_None|22|9|22|40.9%|0.409091|0.0000000000000|0.4090909090909|0.1363636363636|0.2727272727272||||09/09/2022 12:00:00 AM|OK|-9.09092000012102E-08
1053||2017-18|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2026|2018-19|All Students|6|cross||||36.4%|0.363636|0.1818181818181|0.3636363636363|0.0909090909090|0.2727272727272||||09/09/2022 12:00:00 AM|OK|3.63636199984807E-07
1053|2026|2018-19|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2026|2018-19|Military Parent|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2025|2018-19|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2025|2018-19|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053|2024|2018-19|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053||2018-19|All Students|99|ERR_None|27|14|27|51.9%|0.518519|0.0740740740740|0.3703703703703|0.1481481481481|0.3703703703703||||09/09/2022 12:00:00 AM|OK|-4.81481599923228E-07
1053||2018-19|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1053||2018-19|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
