OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
669|2024|2017-18|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2023|2017-18|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2023|2017-18|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2023|2017-18|Military Parent|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669||2017-18|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
669||2017-18|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669||2017-18|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2025|2018-19|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2025|2018-19|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2024|2018-19|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2024|2018-19|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2024|2018-19|Military Parent|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669||2018-19|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
669||2018-19|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669||2018-19|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2027|2020-21|All Students|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2027|2020-21|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2026|2020-21|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2026|2020-21|Low-Income|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
669||2020-21|All Students|99|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
669||2020-21|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2028|2021-22|All Students|7|ERR_None|19|3|19|15.8%|0.157895|0.1052631578947|0.0000000000000|0.1052631578947|0.0526315789473||||09/09/2022 12:00:00 AM|OK|-2.63158000002317E-07
669|2028|2021-22|Low-Income|7|cross||||13.3%|0.133333|0.0666666666666|0.0000000000000|0.1333333333333|0.0000000000000||||09/09/2022 12:00:00 AM|OK|3.33333299989969E-07
669|2027|2021-22|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2027|2021-22|Low-Income|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2027|2021-22|Migrant|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669||2021-22|All Students|99|ERR_None|47|3|47|6.4%|0.0638298|0.0638297872340|0.0000000000000|0.0425531914893|0.0212765957446||||09/09/2022 12:00:00 AM|OK|-1.27661000104418E-08
669||2021-22|Low-Income|99|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
669||2021-22|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
669|2029|2022-23|All Students|7|LtGt||||<30%|0.3||||||||9/8/2023|No L3L4|
669|2029|2022-23|Homeless|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
669|2029|2022-23|Low-Income|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
669|2028|2022-23|All Students|8|LtGt||||<15%|0.15||||||||9/8/2023|No L3L4|
669|2028|2022-23|Low-Income|8|LtGt||||<27%|0.27||||||||9/8/2023|No L3L4|
669||2022-23|All Students|99|LtGt||||<10%|0.1||||||||9/8/2023|No L3L4|
669||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
669||2022-23|Low-Income|99|LtGt||||<18%|0.18||||||||9/8/2023|No L3L4|
669|2030|2023-24|All Students|7|LtGt|||||0.11||||||||Sep  9 2024 12:00AM|No L3L4|
669|2030|2023-24|Low-Income|7|LtGt|||||0.25||||||||Sep  9 2024 12:00AM|No L3L4|
669|2029|2023-24|All Students|8|LtGt|||||0.2||||||||Sep  9 2024 12:00AM|No L3L4|
669|2029|2023-24|Low-Income|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
669||2023-24|All Students|99|LtGt|||||0.07||||||||Sep  9 2024 12:00AM|No L3L4|
669||2023-24|Low-Income|99|LtGt|||||0.18||||||||Sep  9 2024 12:00AM|No L3L4|
669|2031|2024-25|All Students|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
669|2031|2024-25|Low-Income|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
669|2030|2024-25|All Students|8|LtGt|||||0.12|||||||0|Sep  3 2025 12:00AM|No L3L4|
669|2030|2024-25|Homeless|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
669|2030|2024-25|Low-Income|8|LtGt|||||0.17|||||||0|Sep  3 2025 12:00AM|No L3L4|
669||2024-25|All Students|99|LtGt|||||0.1|||||||0|Sep  3 2025 12:00AM|No L3L4|
669||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
669||2024-25|Low-Income|99|LtGt|||||0.15|||||||0|Sep  3 2025 12:00AM|No L3L4|
