OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
898|2021|2014-15|All Students|7|ERR_None|14|3|14|21.4%|0.214286|0.4285714285714|0.3571428571428|0.2142857142857|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-2.85714299996798E-07
898|2021|2014-15|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2021|2014-15|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2020|2014-15|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2020|2014-15|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2020|2014-15|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2017|2014-15|All Students|11|ERR_None|19|3|19|15.8%|0.157895|0.4736842105263|0.3157894736842|0.1578947368421|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-2.63157899998978E-07
898|2017|2014-15|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2014-15|All Students|99|ERR_None|47|7|47|14.9%|0.148936|0.5319148936170|0.2978723404255|0.1276595744680|0.0212765957446||||09/09/2022 12:00:00 AM|OK|1.70212599986952E-07
898||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2014-15|Low-Income|99|ERR_None|25|3|25|12.0%|0.12|0.6000000000000|0.2800000000000|0.1200000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
898|2022|2015-16|All Students|7|ERR_None|14|6|14|42.9%|0.428571|0.3571428571428|0.2142857142857|0.2857142857142|0.1428571428571||||09/09/2022 12:00:00 AM|OK|4.28571300004066E-07
898|2022|2015-16|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2022|2015-16|Low-Income|7|cross||||41.7%|0.416667|0.3333333333333|0.2500000000000|0.2500000000000|0.1666666666666||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
898|2021|2015-16|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2021|2015-16|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2021|2015-16|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2018|2015-16|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2018|2015-16|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2018|2015-16|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2015-16|All Students|99|ERR_None|41|6|41|14.6%|0.146341|0.5609756097560|0.2682926829268|0.0975609756097|0.0487804878048||||09/09/2022 12:00:00 AM|OK|4.63414499995984E-07
898||2015-16|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2015-16|Low-Income|99|cross||||15.6%|0.15625|0.5312500000000|0.2812500000000|0.0937500000000|0.0625000000000||||09/09/2022 12:00:00 AM|OK|0
898|2024|2016-17|All Students|6|ERR_None|23|5|23|21.7%|0.217391|0.6521739130434|0.1304347826086|0.2173913043478|0.0000000000000||||09/09/2022 12:00:00 AM|OK|3.04347799989779E-07
898|2024|2016-17|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2024|2016-17|Low-Income|6|cross||||23.5%|0.235294|0.5882352941176|0.1764705882352|0.2352941176470|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.17647000003052E-07
898|2023|2016-17|All Students|7|ERR_None|14|5|14|35.7%|0.357143|0.5714285714285|0.0714285714285|0.1428571428571|0.2142857142857||||09/09/2022 12:00:00 AM|OK|-1.42857199958435E-07
898|2023|2016-17|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2023|2016-17|Low-Income|7|cross||||40.0%|0.4|0.5000000000000|0.1000000000000|0.2000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|0
898|2022|2016-17|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2022|2016-17|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2022|2016-17|Low-Income|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2019|2016-17|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2019|2016-17|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2016-17|All Students|99|ERR_None|68|11|68|16.2%|0.161765|0.6470588235294|0.1470588235294|0.1176470588235|0.0441176470588||||09/09/2022 12:00:00 AM|OK|-2.94117699972674E-07
898||2016-17|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2016-17|Low-Income|99|ERR_None|52|9|52|17.3%|0.173077|0.5961538461538|0.1730769230769|0.1346153846153|0.0384615384615||||09/09/2022 12:00:00 AM|OK|-7.69232000041864E-08
898|2025|2017-18|All Students|6|ERR_None|13|2|13|15.4%|0.153846|0.5384615384615|0.3076923076923|0.1538461538461|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.53846099998356E-07
898|2025|2017-18|Low-Income|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2024|2017-18|All Students|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2024|2017-18|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2024|2017-18|Low-Income|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2023|2017-18|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2023|2017-18|Low-Income|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2021|2017-18|All Students|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2021|2017-18|Low-Income|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2017-18|All Students|99|ERR_None|71|5|71|7.0%|0.0704225|0.7042253521126|0.2112676056338|0.0422535211267|0.0281690140845||||09/09/2022 12:00:00 AM|OK|3.5211199997387E-08
898||2017-18|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2017-18|Low-Income|99|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2026|2018-19|All Students|6|ERR_None|20|3|20|15.0%|0.15|0.6000000000000|0.2500000000000|0.1500000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
898|2026|2018-19|Low-Income|6|cross||||30.0%|0.3|0.5000000000000|0.2000000000000|0.3000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
898|2025|2018-19|All Students|7|ERR_None|19|2|19|10.5%|0.105263|0.4210526315789|0.4210526315789|0.0526315789473|0.0526315789473||||09/09/2022 12:00:00 AM|OK|1.57894600005815E-07
898|2025|2018-19|Low-Income|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2024|2018-19|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2024|2018-19|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2024|2018-19|Low-Income|8|cross||||11.8%|0.117647|0.6470588235294|0.2352941176470|0.1176470588235|0.0000000000000||||09/09/2022 12:00:00 AM|OK|5.88235000015258E-08
898|2022|2018-19|All Students|10|ERR_None|16|2|16|12.5%|0.125|0.5625000000000|0.2500000000000|0.1250000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
898|2022|2018-19|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2022|2018-19|Low-Income|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2018-19|All Students|99|ERR_None|80|9|80|11.3%|0.1125|0.5750000000000|0.2875000000000|0.1000000000000|0.0125000000000||||09/09/2022 12:00:00 AM|OK|0
898||2018-19|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2018-19|Low-Income|99|ERR_None|47|5|47|10.6%|0.106383|0.5531914893617|0.3191489361702|0.1063829787234|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-2.12766000096121E-08
898|2028|2020-21|All Students|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2028|2020-21|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2028|2020-21|Low-Income|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2028|2020-21|Military Parent|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2027|2020-21|All Students|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2027|2020-21|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2027|2020-21|Low-Income|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2027|2020-21|Military Parent|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2026|2020-21|All Students|8|cross||||19.0%|0.190476|0.6190476190476|0.1904761904761|0.1428571428571|0.0476190476190||||09/09/2022 12:00:00 AM|OK|1.90476099976022E-07
898|2026|2020-21|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2026|2020-21|Low-Income|8|cross||||11.1%|0.111111|0.6666666666666|0.2222222222222|0.1111111111111|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.11111100001282E-07
898|2026|2020-21|Military Parent|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2025|2020-21|All Students|9|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2025|2020-21|Homeless|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2025|2020-21|Low-Income|9|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2023|2020-21|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2023|2020-21|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2023|2020-21|Low-Income|11|cross||||10.5%|0.105263|0.7894736842105|0.1052631578947|0.0526315789473|0.0526315789473||||09/09/2022 12:00:00 AM|OK|1.57894600005815E-07
898|2023|2020-21|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2023|2020-21|Military Parent|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2020-21|All Students|99|ERR_None|104|10|104|9.6%|0.0961538|0.6730769230769|0.2211538461538|0.0769230769230|0.0192307692307||||09/09/2022 12:00:00 AM|OK|4.61537000007173E-08
898||2020-21|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2020-21|Low-Income|99|ERR_None|80|7|80|8.8%|0.0875|0.7000000000000|0.2000000000000|0.0750000000000|0.0125000000000||||09/09/2022 12:00:00 AM|OK|0
898||2020-21|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2029|2021-22|All Students|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2029|2021-22|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2029|2021-22|Low-Income|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2029|2021-22|Military Parent|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2028|2021-22|All Students|7|cross||||28.6%|0.285714|0.3571428571428|0.2142857142857|0.2857142857142|0.0000000000000||||09/09/2022 12:00:00 AM|OK|2.85714199965703E-07
898|2028|2021-22|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2028|2021-22|Low-Income|7|cross||||20.0%|0.2|0.4000000000000|0.2000000000000|0.2000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
898|2028|2021-22|Military Parent|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2027|2021-22|All Students|8|cross||||18.2%|0.181818|0.5454545454545|0.1363636363636|0.1363636363636|0.0454545454545||||09/09/2022 12:00:00 AM|OK|1.81818099992404E-07
898|2027|2021-22|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2027|2021-22|Low-Income|8|cross||||10.5%|0.105263|0.6315789473684|0.1052631578947|0.0526315789473|0.0526315789473||||09/09/2022 12:00:00 AM|OK|1.57894600005815E-07
898|2027|2021-22|Military Parent|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2025|2021-22|All Students|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2025|2021-22|Low-Income|10|cross||||10.5%|0.105263|0.6842105263157|0.1578947368421|0.1052631578947|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.57894700009154E-07
898||2021-22|All Students|99|ERR_None|78|11|78|14.1%|0.141026|0.5897435897435|0.1923076923076|0.1282051282051|0.0128205128205||||09/09/2022 12:00:00 AM|OK|-3.58974400010981E-07
898||2021-22|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898||2021-22|Low-Income|99|ERR_None|65|6|65|9.2%|0.0923077|0.6307692307692|0.1846153846153|0.0769230769230|0.0153846153846||||09/09/2022 12:00:00 AM|OK|-7.69240000864091E-09
898||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
898|2030|2022-23|All Students|6|cross||||16.70%|0.166667|0.5416666670000|0.2916666670000|0.1250000000000|0.0416666670000||||9/8/2023|OK|-3.33000000019013E-07
898|2030|2022-23|Low-Income|6|LtGt||||<18%|0.18||||||||9/8/2023|No L3L4|
898|2029|2022-23|All Students|7|LtGt||||<15%|0.15||||||||9/8/2023|No L3L4|
898|2029|2022-23|Homeless|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
898|2029|2022-23|Low-Income|7|LtGt||||<19%|0.19||||||||9/8/2023|No L3L4|
898|2029|2022-23|Military Parent|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
898|2028|2022-23|All Students|8|LtGt||||<17%|0.17||||||||9/8/2023|No L3L4|
898|2028|2022-23|Homeless|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
898|2028|2022-23|Low-Income|8|LtGt||||<27%|0.27||||||||9/8/2023|No L3L4|
898|2028|2022-23|Military Parent|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
898|2026|2022-23|All Students|10|LtGt||||<16%|0.16||||||||9/8/2023|No L3L4|
898|2026|2022-23|Homeless|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
898|2026|2022-23|Low-Income|10|LtGt||||<21%|0.21||||||||9/8/2023|No L3L4|
898|2026|2022-23|Military Parent|10|Lt10orNo||||No Students|||||||||9/8/2023|No L3L4|
898||2022-23|All Students|99|ERR_None|81|11|81|13.60%|0.135802|0.6172839510000|0.2469135800000|0.1234567900000|0.0123456790000||||9/8/2023|OK|4.69000000002939E-07
898||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
898||2022-23|Low-Income|99|ERR_None|58|4|58|6.90%|0.0689655|0.7413793100000|0.1896551720000|0.0689655170000|0.0000000000000||||9/8/2023|OK|1.70000000049297E-08
898||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
898|2031|2023-24|All Students|6|ERR_None|28|5|28|0.179|0.178572|0.5000000000000|0.2500000000000|0.0714286000000|0.1071430000000|0.429|12||Sep  9 2024 12:00AM|OK|-4.00000000011502E-07
898|2031|2023-24|Foster Care|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
898|2031|2023-24|Homeless|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
898|2031|2023-24|Low-Income|6|LtGt|||||0.18|||||0.353|6||Sep  9 2024 12:00AM|No L3L4|
898|2030|2023-24|All Students|7|LtGt||||0.125|0.125|||||0.542|||Sep  9 2024 12:00AM|No L3L4|
898|2030|2023-24|Low-Income|7|LtGt|||||0.19|||||0.375|||Sep  9 2024 12:00AM|No L3L4|
898|2029|2023-24|All Students|8|LtGt|||||0.17|||||0.222|4||Sep  9 2024 12:00AM|No L3L4|
898|2029|2023-24|Low-Income|8|LtGt|||||0.21||||||||Sep  9 2024 12:00AM|No L3L4|
898|2027|2023-24|All Students|10|LtGt||||0.158|0.158|||||0.368|||Sep  9 2024 12:00AM|No L3L4|
898|2027|2023-24|Homeless|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
898|2027|2023-24|Low-Income|10|LtGt|||||0.21|||||0.286|||Sep  9 2024 12:00AM|No L3L4|
898|2027|2023-24|Military Parent|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
898||2023-24|All Students|99|ERR_None|89|12|89|0.135|0.134831|0.5730340000000|0.2696630000000|0.0786517000000|0.0561798000000|0.405|36||Sep  9 2024 12:00AM|OK|4.99999999986622E-07
898||2023-24|Foster Care|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
898||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
898||2023-24|Low-Income|99|ERR_None|61|4|61|0.066|0.0655738|0.6721310000000|0.2295080000000|0.0327869000000|0.0327869000000|0.295|18||Sep  9 2024 12:00AM|OK|0
898||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
898|2032|2024-25|All Students|6|LtGt|||||0.19|||||0.188||0|Sep  3 2025 12:00AM|No L3L4|
898|2032|2024-25|Low-Income|6|LtGt|||||0.27|||||||0|Sep  3 2025 12:00AM|No L3L4|
898|2032|2024-25|Military Parent|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
898|2031|2024-25|All Students|7|cross||||0.174|0.173913|0.5652170000000|0.2173910000000|0.0869565000000|0.0869565000000|0.391||0.045454|Sep  3 2025 12:00AM|OK|0
898|2031|2024-25|Foster Care|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
898|2031|2024-25|Low-Income|7|LtGt||||0.2|0.2|||||0.333||0.066666|Sep  3 2025 12:00AM|No L3L4|
898|2030|2024-25|All Students|8|LtGt||||0.136|0.136|||||0.5||0.090909|Sep  3 2025 12:00AM|No L3L4|
898|2030|2024-25|Low-Income|8|LtGt|||||0.18|||||0.412||0.117647|Sep  3 2025 12:00AM|No L3L4|
898|2028|2024-25|All Students|10|LtGt||||0.15|0.15|||||0.25||0|Sep  3 2025 12:00AM|No L3L4|
898|2028|2024-25|Low-Income|10|LtGt|||||0.21|||||0.214||0|Sep  3 2025 12:00AM|No L3L4|
898|2028|2024-25|Military Parent|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
898||2024-25|All Students|99|ERR_None|81|11|81|0.136|0.135802|0.6419750000000|0.2098770000000|0.0864198000000|0.0493827000000|0.346|28|0.0375|Sep  3 2025 12:00AM|OK|4.99999999986622E-07
898||2024-25|Foster Care|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
898||2024-25|Low-Income|99|ERR_None|57|5|57|0.088|0.0877193|0.7368420000000|0.1754390000000|0.0526316000000|0.0350877000000|0.263|15|0.052631|Sep  3 2025 12:00AM|OK|0
898||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
