OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
668|2028|2017-18|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2028|2017-18|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2027|2017-18|All Students|4|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2026|2017-18|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2026|2017-18|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2026|2017-18|Military Parent|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2025|2017-18|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2025|2017-18|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2025|2017-18|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2017-18|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2017-18|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2017-18|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2017-18|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2029|2018-19|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2029|2018-19|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2028|2018-19|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2028|2018-19|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2027|2018-19|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2027|2018-19|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2026|2018-19|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2026|2018-19|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2026|2018-19|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2026|2018-19|Military Parent|6|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2018-19|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2018-19|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2018-19|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2018-19|Military Parent|99|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2030|2020-21|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2030|2020-21|Migrant|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2029|2020-21|All Students|5|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2028|2020-21|All Students|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2028|2020-21|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2020-21|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2020-21|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2020-21|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2032|2021-22|All Students|3|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2032|2021-22|Low-Income|3|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2032|2021-22|Military Parent|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2031|2021-22|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2031|2021-22|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2030|2021-22|All Students|5|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2030|2021-22|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2029|2021-22|All Students|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2029|2021-22|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2021-22|All Students|99|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2021-22|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
668||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
668|2033|2022-23|All Students|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
668|2033|2022-23|Low-Income|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
668|2032|2022-23|All Students|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
668|2032|2022-23|Low-Income|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
668|2032|2022-23|Military Parent|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
668|2031|2022-23|All Students|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
668|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
668|2030|2022-23|All Students|6|LtGt||||<21%|0.21||||||||9/8/2023|No L3L4|
668|2030|2022-23|Low-Income|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
668||2022-23|All Students|99|LtGt||||<13%|0.13||||||||9/8/2023|No L3L4|
668||2022-23|Low-Income|99|LtGt||||<20%|0.2||||||||9/8/2023|No L3L4|
668||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
668|2034|2023-24|All Students|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
668|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
668|2033|2023-24|All Students|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
668|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
668|2032|2023-24|All Students|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
668|2032|2023-24|Low-Income|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
668|2032|2023-24|Military Parent|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
668|2031|2023-24|All Students|6|LtGt|||||0.25||||||||Sep  9 2024 12:00AM|No L3L4|
668|2031|2023-24|Low-Income|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
668||2023-24|All Students|99|LtGt|||||0.13||||||||Sep  9 2024 12:00AM|No L3L4|
668||2023-24|Low-Income|99|LtGt|||||0.3||||||||Sep  9 2024 12:00AM|No L3L4|
668||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
668|2035|2024-25|All Students|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
668|2035|2024-25|Low-Income|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
668|2034|2024-25|All Students|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
668|2034|2024-25|Low-Income|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
668|2034|2024-25|Military Parent|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
668|2033|2024-25|All Students|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
668|2033|2024-25|Low-Income|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
668|2032|2024-25|All Students|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
668|2032|2024-25|Low-Income|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
668|2032|2024-25|Military Parent|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
668||2024-25|All Students|99|LtGt|||||0.16|||||||0|Sep  3 2025 12:00AM|No L3L4|
668||2024-25|Low-Income|99|LtGt|||||0.23|||||||0|Sep  3 2025 12:00AM|No L3L4|
668||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
