OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
876|2025|2014-15|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2025|2014-15|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2024|2014-15|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2024|2014-15|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2014-15|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2014-15|Homeless|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2014-15|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2022|2014-15|All Students|6|ERR_None|11|2|11|18.2%|0.181818|0.4545454545454|0.0909090909090|0.1818181818181|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.81818099992404E-07
876|2022|2014-15|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2021|2014-15|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2021|2014-15|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2020|2014-15|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2020|2014-15|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2017|2014-15|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2017|2014-15|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2017|2014-15|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2014-15|All Students|99|ERR_None|51|4|51|7.8%|0.0784314|0.4901960784313|0.0980392156862|0.0588235294117|0.0196078431372||||09/09/2022 12:00:00 AM|OK|-2.7451099990361E-08
876||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2014-15|Low-Income|99|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2026|2015-16|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2026|2015-16|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2025|2015-16|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2025|2015-16|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2024|2015-16|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2024|2015-16|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2015-16|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2015-16|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2015-16|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2022|2015-16|All Students|7|ERR_None|14|2|14|14.3%|0.142857|0.5714285714285|0.2857142857142|0.0714285714285|0.0714285714285||||09/09/2022 12:00:00 AM|OK|1.42856999979513E-07
876|2022|2015-16|Low-Income|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2021|2015-16|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2021|2015-16|Low-Income|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2018|2015-16|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2018|2015-16|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2015-16|All Students|99|ERR_None|47|4|47|8.5%|0.0851064|0.6595744680851|0.1489361702127|0.0638297872340|0.0212765957446||||09/09/2022 12:00:00 AM|OK|-1.70213999978186E-08
876||2015-16|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2015-16|Low-Income|99|LtGt||||<8%|0.08||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2027|2016-17|All Students|3|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2026|2016-17|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2026|2016-17|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2025|2016-17|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2025|2016-17|Low-Income|5|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2024|2016-17|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2024|2016-17|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2016-17|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2016-17|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2022|2016-17|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2022|2016-17|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2019|2016-17|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2019|2016-17|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2016-17|All Students|99|LtGt||||<8%|0.08||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2016-17|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2028|2017-18|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2028|2017-18|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2026|2017-18|All Students|5|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2026|2017-18|Low-Income|5|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2025|2017-18|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2025|2017-18|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2024|2017-18|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2024|2017-18|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2017-18|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2017-18|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2017-18|Low-Income|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2021|2017-18|All Students|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2021|2017-18|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2017-18|All Students|99|ERR_None|48|4|48|8.3%|0.0833333|0.6041666666666|0.2083333333333|0.0625000000000|0.0208333333333||||09/09/2022 12:00:00 AM|OK|3.33333000090974E-08
876||2017-18|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2017-18|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2029|2018-19|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2029|2018-19|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2028|2018-19|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2028|2018-19|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2027|2018-19|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2027|2018-19|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2026|2018-19|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2026|2018-19|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2025|2018-19|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2025|2018-19|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2024|2018-19|All Students|8|ERR_None|16|3|16|18.8%|0.1875|0.5625000000000|0.1875000000000|0.1250000000000|0.0625000000000||||09/09/2022 12:00:00 AM|OK|0
876|2024|2018-19|Foster Care|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2024|2018-19|Low-Income|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2022|2018-19|All Students|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2022|2018-19|Low-Income|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2018-19|All Students|99|ERR_None|48|7|48|14.6%|0.145833|0.6250000000000|0.1875000000000|0.0833333333333|0.0625000000000||||09/09/2022 12:00:00 AM|OK|3.33333300017724E-07
876||2018-19|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2018-19|Low-Income|99|ERR_None|38|5|38|13.2%|0.131579|0.6578947368421|0.1842105263157|0.0789473684210|0.0526315789473||||09/09/2022 12:00:00 AM|OK|-5.26316999982512E-08
876|2030|2020-21|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2029|2020-21|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2028|2020-21|All Students|6|ERR_None|12|2|12|16.7%|0.166667|0.2500000000000|0.1666666666666|0.1666666666666|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-3.33333400021063E-07
876|2028|2020-21|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2027|2020-21|All Students|7|ERR_None|18|2|18|11.1%|0.111111|0.5000000000000|0.0555555555555|0.1111111111111|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.11111100001282E-07
876|2027|2020-21|Low-Income|7|cross||||15.4%|0.153846|0.5384615384615|0.0769230769230|0.1538461538461|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.53846099998356E-07
876|2026|2020-21|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2026|2020-21|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2025|2020-21|All Students|9|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2025|2020-21|Low-Income|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2020-21|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2020-21|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2023|2020-21|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2020-21|All Students|99|ERR_None|92|7|92|7.6%|0.076087|0.5217391304347|0.1086956521739|0.0652173913043|0.0108695652173||||09/09/2022 12:00:00 AM|OK|-4.34784000052924E-08
876||2020-21|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2020-21|Low-Income|99|cross||||8.1%|0.0810811|0.5270270270270|0.1216216216216|0.0675675675675|0.0135135135135||||09/09/2022 12:00:00 AM|OK|-1.89190000055017E-08
876|2032|2021-22|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2032|2021-22|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2031|2021-22|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2031|2021-22|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2030|2021-22|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2030|2021-22|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2029|2021-22|All Students|6|ERR_None|10|3|10|30.0%|0.3|0.5000000000000|0.1000000000000|0.2000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|5.55111512312578E-17
876|2029|2021-22|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2029|2021-22|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2028|2021-22|All Students|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2028|2021-22|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2028|2021-22|Migrant|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2027|2021-22|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2027|2021-22|Foster Care|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2027|2021-22|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2027|2021-22|Low-Income|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2025|2021-22|All Students|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2025|2021-22|Low-Income|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2021-22|All Students|99|ERR_None|75|4|75|5.3%|0.0533333|0.5600000000000|0.2000000000000|0.0400000000000|0.0133333333333||||09/09/2022 12:00:00 AM|OK|3.33333000021585E-08
876||2021-22|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2021-22|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2021-22|Low-Income|99|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
876||2021-22|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
876|2033|2022-23|All Students|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2033|2022-23|Low-Income|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2032|2022-23|All Students|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2032|2022-23|Low-Income|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2031|2022-23|All Students|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2030|2022-23|All Students|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2030|2022-23|Homeless|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2030|2022-23|Low-Income|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2029|2022-23|All Students|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2029|2022-23|Low-Income|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2028|2022-23|All Students|8|LtGt||||<27%|0.27||||||||9/8/2023|No L3L4|
876|2028|2022-23|Homeless|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2028|2022-23|Low-Income|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2026|2022-23|All Students|10|LtGt||||<21%|0.21||||||||9/8/2023|No L3L4|
876|2026|2022-23|Homeless|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876|2026|2022-23|Low-Income|10|LtGt||||<30%|0.3||||||||9/8/2023|No L3L4|
876||2022-23|All Students|99|ERR_None|49|5|49|10.20%|0.102041|0.6734693880000|0.0816326530000|0.0816326530000|0.0204081630000||||9/8/2023|OK|-1.84000000000295E-07
876||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
876||2022-23|Low-Income|99|cross||||11.40%|0.114286|0.6857142860000|0.1142857140000|0.0857142860000|0.0285714290000||||9/8/2023|OK|-2.85000000002644E-07
876|2034|2023-24|All Students|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
876|2033|2023-24|All Students|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
876|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
876|2032|2023-24|All Students|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
876|2032|2023-24|Low-Income|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
876|2031|2023-24|All Students|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
876|2031|2023-24|Low-Income|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
876|2030|2023-24|All Students|7|ERR_None|21|4|21|0.191|0.190476|0.5238100000000|0.1428570000000|0.1428570000000|0.0476190000000|0.333|7||Sep  9 2024 12:00AM|OK|0
876|2030|2023-24|Homeless|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
876|2030|2023-24|Low-Income|7|cross||||0.222|0.222223|0.5555560000000|0.1111110000000|0.1666670000000|0.0555556000000|0.333|||Sep  9 2024 12:00AM|OK|-4.00000000011502E-07
876|2029|2023-24|All Students|8|LtGt|||||0.17|||||0.167|||Sep  9 2024 12:00AM|No L3L4|
876|2029|2023-24|Foster Care|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
876|2029|2023-24|Homeless|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
876|2029|2023-24|Low-Income|8|LtGt|||||0.27||||||||Sep  9 2024 12:00AM|No L3L4|
876|2027|2023-24|All Students|10|LtGt|||||0.16|||||0.158|||Sep  9 2024 12:00AM|No L3L4|
876|2027|2023-24|Homeless|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
876|2027|2023-24|Low-Income|10|LtGt|||||0.23||||||||Sep  9 2024 12:00AM|No L3L4|
876||2023-24|All Students|99|ERR_None|68|4|68|0.059|0.0588235|0.7058820000000|0.1617650000000|0.0441176000000|0.0147059000000|0.221|15||Sep  9 2024 12:00AM|OK|0
876||2023-24|Foster Care|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
876||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
876||2023-24|Low-Income|99|cross||||0.082|0.0816327|0.7142860000000|0.1224490000000|0.0612245000000|0.0204082000000|0.204|10||Sep  9 2024 12:00AM|OK|0
876|2034|2024-25|All Students|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
876|2034|2024-25|Low-Income|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
876|2033|2024-25|All Students|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
876|2033|2024-25|Low-Income|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
876|2032|2024-25|All Students|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
876|2032|2024-25|Low-Income|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
876|2031|2024-25|All Students|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
876|2031|2024-25|Homeless|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
876|2031|2024-25|Low-Income|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
876|2030|2024-25|All Students|8|LtGt|||||0.27|||||||0|Sep  3 2025 12:00AM|No L3L4|
876|2030|2024-25|Homeless|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
876|2030|2024-25|Low-Income|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
876|2028|2024-25|All Students|10|LtGt|||||0.12|||||0.192|5|0|Sep  3 2025 12:00AM|No L3L4|
876|2028|2024-25|Homeless|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
876|2028|2024-25|Low-Income|10|LtGt|||||0.17|||||0.222||0|Sep  3 2025 12:00AM|No L3L4|
876||2024-25|All Students|99|LtGt|||||0.06|||||0.22|11|0|Sep  3 2025 12:00AM|No L3L4|
876||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
876||2024-25|Low-Income|99|LtGt|||||0.09|||||0.257||0|Sep  3 2025 12:00AM|No L3L4|
