OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
2204|2030|2020-21|All Students|4|LtGt||||<3%|0.03||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2030|2020-21|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2030|2020-21|Low-Income|4|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2029|2020-21|All Students|5|LtGt||||<3%|0.03||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2029|2020-21|Low-Income|5|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2028|2020-21|All Students|6|LtGt||||<4%|0.04||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2028|2020-21|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2028|2020-21|Low-Income|6|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2027|2020-21|All Students|7|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2027|2020-21|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2027|2020-21|Low-Income|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2026|2020-21|All Students|8|LtGt||||<3%|0.03||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2026|2020-21|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2026|2020-21|Low-Income|8|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
2204||2020-21|All Students|99|LtGt||||<1%|1||||||||09/09/2022 12:00:00 AM|No L3L4|
2204||2020-21|Homeless|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2204||2020-21|Low-Income|99|LtGt||||<1%|1||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2032|2021-22|All Students|3|ERR_None|76|8|76|10.5%|0.105263|0.0526315789473|0.0657894736842|0.0789473684210|0.0263157894736||||09/09/2022 12:00:00 AM|OK|1.57894600005815E-07
2204|2032|2021-22|Foster Care|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2032|2021-22|Homeless|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2032|2021-22|Low-Income|3|ERR_None|36|3|36|8.3%|0.0833333|0.0555555555555|0.0833333333333|0.0555555555555|0.0277777777777||||09/09/2022 12:00:00 AM|OK|3.33332000057585E-08
2204|2031|2021-22|All Students|4|ERR_None|84|9|84|10.7%|0.107143|0.0476190476190|0.0238095238095|0.0476190476190|0.0595238095238||||09/09/2022 12:00:00 AM|OK|-1.42857200000068E-07
2204|2031|2021-22|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2031|2021-22|Low-Income|4|ERR_None|40|4|40|10.0%|0.1|0.0500000000000|0.0000000000000|0.0750000000000|0.0250000000000||||09/09/2022 12:00:00 AM|OK|0
2204|2031|2021-22|Military Parent|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2030|2021-22|All Students|5|LtGt||||<3%|0.03||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2030|2021-22|Low-Income|5|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2029|2021-22|All Students|6|ERR_None|79|5|79|6.3%|0.0632911|0.0886075949367|0.0759493670886|0.0126582278481|0.0506329113924||||09/09/2022 12:00:00 AM|OK|3.9240499988269E-08
2204|2029|2021-22|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2029|2021-22|Low-Income|6|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2028|2021-22|All Students|7|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2028|2021-22|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2028|2021-22|Low-Income|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2027|2021-22|All Students|8|ERR_None|91|3|91|3.3%|0.032967|0.0329670329670|0.0000000000000|0.0109890109890|0.0219780219780||||09/09/2022 12:00:00 AM|OK|3.29669999979409E-08
2204|2027|2021-22|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2204|2027|2021-22|Low-Income|8|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
2204||2021-22|All Students|99|ERR_None|468|28|468|6.0%|0.0598291|0.0576923076923|0.0448717948717|0.0299145299145|0.0299145299145||||09/09/2022 12:00:00 AM|OK|-4.01710000055844E-08
2204||2021-22|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2204||2021-22|Homeless|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2204||2021-22|Low-Income|99|ERR_None|253|10|253|4.0%|0.0395257|0.0592885375494|0.0316205533596|0.0237154150197|0.0158102766798||||09/09/2022 12:00:00 AM|OK|-8.30049999567262E-09
2204||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
