OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
57|2025|2014-15|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2014-15|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2024|2014-15|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2024|2014-15|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2023|2014-15|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2023|2014-15|Homeless|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2023|2014-15|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2022|2014-15|All Students|6|ERR_None|11|4|11|36.4%|0.363636|0.2727272727272|0.3636363636363|0.1818181818181|0.1818181818181||||09/09/2022 12:00:00 AM|OK|3.63636199984807E-07
57|2022|2014-15|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2022|2014-15|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2021|2014-15|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2021|2014-15|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2020|2014-15|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2020|2014-15|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2020|2014-15|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2017|2014-15|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2017|2014-15|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57||2014-15|All Students|99|ERR_None|53|33|53|62.3%|0.622642|0.0943396226415|0.2830188679245|0.2264150943396|0.3962264150943||||09/09/2022 12:00:00 AM|OK|-4.90566100075362E-07
57||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57||2014-15|Low-Income|99|ERR_None|28|16|28|57.1%|0.571429|0.1785714285714|0.2500000000000|0.3214285714285|0.2500000000000||||09/09/2022 12:00:00 AM|OK|-4.28571499955233E-07
57|2026|2015-16|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2026|2015-16|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2015-16|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2015-16|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2024|2015-16|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2024|2015-16|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2023|2015-16|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2023|2015-16|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2022|2015-16|All Students|7|ERR_None|10|3|10|30.0%|0.3|0.2000000000000|0.4000000000000|0.1000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|5.55111512312578E-17
57|2022|2015-16|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2021|2015-16|All Students|8|ERR_None|10|6|10|60.0%|0.6|0.3000000000000|0.0000000000000|0.4000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|1.11022302462516E-16
57|2021|2015-16|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2018|2015-16|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2018|2015-16|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57||2015-16|All Students|99|ERR_None|60|30|60|50.0%|0.5|0.1833333333333|0.2166666666666|0.3166666666666|0.1833333333333||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
57||2015-16|Low-Income|99|ERR_None|29|8|29|27.6%|0.275862|0.2413793103448|0.2758620689655|0.2068965517241|0.0689655172413||||09/09/2022 12:00:00 AM|OK|6.89654000018969E-08
57|2027|2016-17|All Students|3|ERR_None|13|11|13|84.6%|0.846154|0.0000000000000|0.1538461538461|0.4615384615384|0.3846153846153||||09/09/2022 12:00:00 AM|OK|-1.53846300032789E-07
57|2027|2016-17|Low-Income|3|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2027|2016-17|Military Parent|3|cross||||84.6%|0.846154|0.0000000000000|0.1538461538461|0.4615384615384|0.3846153846153||||09/09/2022 12:00:00 AM|OK|-1.53846300032789E-07
57|2026|2016-17|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2026|2016-17|Low-Income|4|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2026|2016-17|Military Parent|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2016-17|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2016-17|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2024|2016-17|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2024|2016-17|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2023|2016-17|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2023|2016-17|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2022|2016-17|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2022|2016-17|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2019|2016-17|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2019|2016-17|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57||2016-17|All Students|99|ERR_None|53|27|53|50.9%|0.509434|0.2075471698113|0.2830188679245|0.3396226415094|0.1698113207547||||09/09/2022 12:00:00 AM|OK|-3.77359000713895E-08
57||2016-17|Low-Income|99|ERR_None|17|3|17|17.6%|0.176471|0.5294117647058|0.2941176470588|0.1764705882352|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-4.11764799979064E-07
57||2016-17|Military Parent|99|ERR_None|18|12|18|66.7%|0.666667|0.0555555555555|0.2777777777777|0.3888888888888|0.2777777777777||||09/09/2022 12:00:00 AM|OK|-3.33333500024402E-07
57|2028|2017-18|All Students|3|ERR_None|11|9|11|81.8%|0.818182|0.0000000000000|0.1818181818181|0.3636363636363|0.4545454545454||||09/09/2022 12:00:00 AM|OK|-1.81818299971326E-07
57|2028|2017-18|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2027|2017-18|All Students|4|ERR_None|12|6|12|50.0%|0.5|0.0000000000000|0.5000000000000|0.3333333333333|0.1666666666666||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
57|2027|2017-18|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2027|2017-18|Military Parent|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2026|2017-18|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2026|2017-18|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2017-18|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2017-18|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2017-18|Military Parent|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2024|2017-18|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2024|2017-18|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2023|2017-18|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2023|2017-18|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2021|2017-18|All Students|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2021|2017-18|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57||2017-18|All Students|99|ERR_None|62|35|62|56.5%|0.564516|0.1612903225806|0.2741935483870|0.3709677419354|0.1935483870967||||09/09/2022 12:00:00 AM|OK|1.290321000047E-07
57||2017-18|Low-Income|99|ERR_None|30|13|30|43.3%|0.433333|0.2000000000000|0.3666666666666|0.2333333333333|0.2000000000000||||09/09/2022 12:00:00 AM|OK|3.33333300017724E-07
57||2017-18|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2029|2018-19|All Students|3|ERR_None|12|9|12|75.0%|0.75|0.0000000000000|0.2500000000000|0.2500000000000|0.5000000000000||||09/09/2022 12:00:00 AM|OK|0
57|2029|2018-19|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2028|2018-19|All Students|4|ERR_None|10|8|10|80.0%|0.8|0.0000000000000|0.2000000000000|0.6000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|0
57|2028|2018-19|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2027|2018-19|All Students|5|ERR_None|11|6|11|54.5%|0.545455|0.0909090909090|0.3636363636363|0.2727272727272|0.2727272727272||||09/09/2022 12:00:00 AM|OK|-4.54545600048206E-07
57|2027|2018-19|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2027|2018-19|Military Parent|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2026|2018-19|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2026|2018-19|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2018-19|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2018-19|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2018-19|Military Parent|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2024|2018-19|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2024|2018-19|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2022|2018-19|All Students|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2022|2018-19|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57||2018-19|All Students|99|ERR_None|59|32|59|54.2%|0.542373|0.1525423728813|0.3050847457627|0.2711864406779|0.2711864406779||||09/09/2022 12:00:00 AM|OK|-1.18644200020057E-07
57||2018-19|Low-Income|99|ERR_None|30|12|30|40.0%|0.4|0.2666666666666|0.3333333333333|0.2666666666666|0.1333333333333||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
57||2018-19|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2030|2020-21|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2029|2020-21|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2028|2020-21|All Students|6|ERR_None|10|4|10|40.0%|0.4|0.4000000000000|0.2000000000000|0.3000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|0
57|2028|2020-21|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2027|2020-21|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2027|2020-21|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2026|2020-21|All Students|8|ERR_None|14|5|14|35.7%|0.357143|0.2142857142857|0.2857142857142|0.0714285714285|0.2857142857142||||09/09/2022 12:00:00 AM|OK|-1.42857299989529E-07
57|2026|2020-21|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2020-21|All Students|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2020-21|Low-Income|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2023|2020-21|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2023|2020-21|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57||2020-21|All Students|99|ERR_None|58|24|58|41.4%|0.413793|0.2413793103448|0.2586206896551|0.2241379310344|0.1896551724137||||09/09/2022 12:00:00 AM|OK|1.0344809997509E-07
57||2020-21|Low-Income|99|ERR_None|26|5|26|19.2%|0.192308|0.4230769230769|0.3846153846153|0.1153846153846|0.0769230769230||||09/09/2022 12:00:00 AM|OK|-3.0769240000339E-07
57|2032|2021-22|All Students|3|ERR_None|12|9|12|75.0%|0.75|0.0833333333333|0.1666666666666|0.4166666666666|0.3333333333333||||09/09/2022 12:00:00 AM|OK|-9.99200722162641E-14
57|2032|2021-22|Low-Income|3|cross||||72.7%|0.727273|0.0909090909090|0.1818181818181|0.4545454545454|0.2727272727272||||09/09/2022 12:00:00 AM|OK|-2.7272739988593E-07
57|2032|2021-22|Military Parent|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2031|2021-22|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2030|2021-22|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2030|2021-22|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2029|2021-22|All Students|6|ERR_None|11|2|11|18.2%|0.181818|0.2727272727272|0.5454545454545|0.0000000000000|0.1818181818181||||09/09/2022 12:00:00 AM|OK|1.81818099992404E-07
57|2029|2021-22|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2028|2021-22|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2028|2021-22|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2027|2021-22|All Students|8|ERR_None|14|6|14|42.9%|0.428571|0.2142857142857|0.3571428571428|0.1428571428571|0.2857142857142||||09/09/2022 12:00:00 AM|OK|4.28571300004066E-07
57|2027|2021-22|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2021-22|All Students|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2025|2021-22|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57||2021-22|All Students|99|ERR_None|64|28|64|43.8%|0.4375|0.2343750000000|0.2656250000000|0.2187500000000|0.2187500000000||||09/09/2022 12:00:00 AM|OK|0
57||2021-22|Low-Income|99|ERR_None|36|14|36|38.9%|0.388889|0.3611111111111|0.1944444444444|0.2222222222222|0.1666666666666||||09/09/2022 12:00:00 AM|OK|-1.11111199962988E-07
57||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
57|2033|2022-23|All Students|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57|2033|2022-23|Low-Income|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57|2032|2022-23|All Students|4|LtGt||||>70%|0.7||||||||9/8/2023|No L3L4|
57|2032|2022-23|Low-Income|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57|2032|2022-23|Military Parent|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57|2031|2022-23|All Students|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57|2030|2022-23|All Students|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57|2030|2022-23|Low-Income|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57|2029|2022-23|All Students|7|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
57|2029|2022-23|Homeless|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57|2029|2022-23|Low-Income|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57|2028|2022-23|All Students|8|ERR_None|10|5|10|50.00%|0.5|0.2000000000000|0.3000000000000|0.2000000000000|0.3000000000000||||9/8/2023|OK|0
57|2028|2022-23|Low-Income|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57|2026|2022-23|All Students|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57|2026|2022-23|Low-Income|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57||2022-23|All Students|99|ERR_None|63|28|63|44.40%|0.444444|0.3333333330000|0.2222222220000|0.2857142860000|0.1587301590000||||9/8/2023|OK|4.45000000015572E-07
57||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57||2022-23|Low-Income|99|ERR_None|36|11|36|30.60%|0.305556|0.4166666670000|0.2777777780000|0.2222222220000|0.0833333330000||||9/8/2023|OK|-4.45000000015572E-07
57||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
57|2034|2023-24|All Students|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2034|2023-24|Military Parent|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2033|2023-24|All Students|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2033|2023-24|Homeless|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2032|2023-24|All Students|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2032|2023-24|Low-Income|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2032|2023-24|Military Parent|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2031|2023-24|All Students|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2031|2023-24|Low-Income|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2030|2023-24|All Students|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2030|2023-24|Low-Income|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2029|2023-24|All Students|8|ERR_None|12|5|12|0.417|0.416667|0.2500000000000|0.3333330000000|0.2500000000000|0.1666670000000|0.75|||Sep  9 2024 12:00AM|OK|0
57|2029|2023-24|Homeless|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2029|2023-24|Low-Income|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2027|2023-24|All Students|10|ERR_None|16|8|16|0.5|0.5|0.3125000000000|0.1250000000000|0.3750000000000|0.1250000000000|0.625|10||Sep  9 2024 12:00AM|OK|0
57|2027|2023-24|Low-Income|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57||2023-24|All Students|99|ERR_None|71|26|71|0.366|0.366198|0.2253520000000|0.3521130000000|0.2676060000000|0.0985915000000|0.718|51||Sep  9 2024 12:00AM|OK|-5.00000000014378E-07
57||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57||2023-24|Low-Income|99|ERR_None|40|14|40|0.35|0.35|0.3250000000000|0.2500000000000|0.3000000000000|0.0500000000000|0.6|24||Sep  9 2024 12:00AM|OK|0
57||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
57|2035|2024-25|All Students|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2035|2024-25|Low-Income|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2035|2024-25|Military Parent|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2034|2024-25|All Students|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2034|2024-25|Low-Income|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2033|2024-25|All Students|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2033|2024-25|Homeless|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2033|2024-25|Low-Income|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2032|2024-25|All Students|6|ERR_None|14|4|14|0.286|0.285715|0.1428570000000|0.5000000000000|0.2142860000000|0.0714286000000|0.786||0|Sep  3 2025 12:00AM|OK|-4.00000000011502E-07
57|2032|2024-25|Low-Income|6|cross||||0.364|0.363636|0.1818180000000|0.3636360000000|0.2727270000000|0.0909091000000|0.727||0|Sep  3 2025 12:00AM|OK|1.00000000002876E-07
57|2032|2024-25|Military Parent|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2031|2024-25|All Students|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2031|2024-25|Low-Income|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2030|2024-25|All Students|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2030|2024-25|Homeless|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2030|2024-25|Low-Income|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57|2028|2024-25|All Students|10|ERR_None|11|5|11|0.455|0.454545|0.2727270000000|0.1818180000000|0.1818180000000|0.2727270000000|0.636|7|0|Sep  3 2025 12:00AM|OK|0
57|2028|2024-25|Low-Income|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57||2024-25|All Students|99|ERR_None|66|22|66|0.333|0.333333|0.2424240000000|0.3636360000000|0.2121210000000|0.1212120000000|0.697|46|0|Sep  3 2025 12:00AM|OK|0
57||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
57||2024-25|Low-Income|99|ERR_None|41|13|41|0.317|0.317073|0.2682930000000|0.3414630000000|0.2195120000000|0.0975610000000|0.659|27|0|Sep  3 2025 12:00AM|OK|0
57||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
