OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
944|2025|2020-21|All Students|9|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
944|2025|2020-21|Homeless|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
944|2025|2020-21|Low-Income|9|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
944|2023|2020-21|All Students|11|ERR_None|36|4|36|11.1%|0.111111|0.5833333333333|0.2222222222222|0.0833333333333|0.0277777777777||||09/09/2022 12:00:00 AM|OK|1.11110999997943E-07
944|2023|2020-21|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
944|2023|2020-21|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
944|2023|2020-21|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
944||2020-21|All Students|99|ERR_None|52|4|52|7.7%|0.0769231|0.4807692307692|0.2307692307692|0.0576923076923|0.0192307692307||||09/09/2022 12:00:00 AM|OK|-2.30769999914893E-08
944||2020-21|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
944||2020-21|Low-Income|99|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
944||2020-21|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
944|2025|2021-22|All Students|10|ERR_None|17|2|17|11.8%|0.117647|0.7647058823529|0.0588235294117|0.1176470588235|0.0000000000000||||09/09/2022 12:00:00 AM|OK|5.88235000015258E-08
944|2025|2021-22|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
944|2025|2021-22|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
944||2021-22|All Students|99|ERR_None|17|2|17|11.8%|0.117647|0.7647058823529|0.0588235294117|0.1176470588235|0.0000000000000||||09/09/2022 12:00:00 AM|OK|5.88235000015258E-08
944||2021-22|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
944||2021-22|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
944|2026|2022-23|All Students|10|LtGt||||<14%|0.14||||||||9/8/2023|No L3L4|
944|2026|2022-23|Foster Care|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
944|2026|2022-23|Homeless|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
944|2026|2022-23|Low-Income|10|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
944|2026|2022-23|Migrant|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
944|2026|2022-23|Military Parent|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
944||2022-23|All Students|99|LtGt||||<14%|0.14||||||||9/8/2023|No L3L4|
944||2022-23|Foster Care|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
944||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
944||2022-23|Low-Income|99|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
944||2022-23|Migrant|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
944||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
944|2027|2023-24|All Students|10|ERR_None|20|5|20|0.25|0.25|0.4000000000000|0.2500000000000|0.1000000000000|0.1500000000000|0.5|10||Sep  9 2024 12:00AM|OK|0
944|2027|2023-24|Homeless|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
944|2027|2023-24|Low-Income|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
944||2023-24|All Students|99|ERR_None|20|5|20|0.25|0.25|0.4000000000000|0.2500000000000|0.1000000000000|0.1500000000000|0.5|10||Sep  9 2024 12:00AM|OK|0
944||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
944||2023-24|Low-Income|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
944|2028|2024-25|All Students|10|LtGt|||||0.11|||||0.286|8|0|Sep  3 2025 12:00AM|No L3L4|
944|2028|2024-25|Foster Care|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
944|2028|2024-25|Homeless|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
944|2028|2024-25|Low-Income|10|LtGt|||||0.21|||||0.429||0|Sep  3 2025 12:00AM|No L3L4|
944||2024-25|All Students|99|LtGt|||||0.11|||||0.286|8|0|Sep  3 2025 12:00AM|No L3L4|
944||2024-25|Foster Care|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
944||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
944||2024-25|Low-Income|99|LtGt|||||0.21|||||0.429||0|Sep  3 2025 12:00AM|No L3L4|
