OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
577|2025|2014-15|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2025|2014-15|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2024|2014-15|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2024|2014-15|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2023|2014-15|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2022|2014-15|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2021|2014-15|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2021|2014-15|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2020|2014-15|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2017|2014-15|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2017|2014-15|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577||2014-15|All Students|99|ERR_None|37|21|37|56.8%|0.567568|0.1081081081081|0.3243243243243|0.4594594594594|0.1081081081081||||09/09/2022 12:00:00 AM|OK|-4.32432500030444E-07
577||2014-15|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2026|2015-16|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2026|2015-16|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2025|2015-16|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2024|2015-16|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2024|2015-16|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2024|2015-16|Migrant|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2023|2015-16|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2022|2015-16|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2022|2015-16|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2021|2015-16|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2021|2015-16|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2018|2015-16|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2018|2015-16|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577||2015-16|All Students|99|ERR_None|43|30|43|69.8%|0.697674|0.1162790697674|0.1627906976744|0.4418604651162|0.2558139534883||||09/09/2022 12:00:00 AM|OK|4.18604499952124E-07
577||2015-16|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577||2015-16|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2027|2016-17|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2027|2016-17|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2026|2016-17|All Students|4|ERR_None|11|6|11|54.5%|0.545455|0.1818181818181|0.2727272727272|0.3636363636363|0.1818181818181||||09/09/2022 12:00:00 AM|OK|-4.54545600048206E-07
577|2026|2016-17|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2025|2016-17|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2024|2016-17|All Students|6|ERR_None|10|7|10|70.0%|0.7|0.1000000000000|0.2000000000000|0.1000000000000|0.6000000000000||||09/09/2022 12:00:00 AM|OK|0
577|2024|2016-17|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2024|2016-17|Migrant|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2023|2016-17|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2022|2016-17|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2019|2016-17|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2019|2016-17|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2019|2016-17|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577||2016-17|All Students|99|ERR_None|47|27|47|57.4%|0.574468|0.1489361702127|0.2765957446808|0.2978723404255|0.2765957446808||||09/09/2022 12:00:00 AM|OK|8.51063000073538E-08
577||2016-17|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577||2016-17|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2028|2017-18|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2028|2017-18|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2028|2017-18|Migrant|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2027|2017-18|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2027|2017-18|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2026|2017-18|All Students|5|ERR_None|10|6|10|60.0%|0.6|0.2000000000000|0.2000000000000|0.2000000000000|0.4000000000000||||09/09/2022 12:00:00 AM|OK|1.11022302462516E-16
577|2026|2017-18|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2025|2017-18|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2025|2017-18|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2025|2017-18|Migrant|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2024|2017-18|All Students|7|ERR_None|13|8|13|61.5%|0.615385|0.2307692307692|0.1538461538461|0.3076923076923|0.3076923076923||||09/09/2022 12:00:00 AM|OK|-3.84615399973143E-07
577|2024|2017-18|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2024|2017-18|Migrant|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2023|2017-18|All Students|8|ERR_None|10|8|10|80.0%|0.8|0.1000000000000|0.1000000000000|0.5000000000000|0.3000000000000||||09/09/2022 12:00:00 AM|OK|0
577|2023|2017-18|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2021|2017-18|All Students|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2021|2017-18|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2021|2017-18|Migrant|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577||2017-18|All Students|99|ERR_None|70|38|70|54.3%|0.542857|0.1285714285714|0.1571428571428|0.3142857142857|0.2285714285714||||09/09/2022 12:00:00 AM|OK|1.42857100038363E-07
577||2017-18|Low-Income|99|ERR_None|16|12|16|75.0%|0.75|0.0625000000000|0.0625000000000|0.3750000000000|0.3750000000000||||09/09/2022 12:00:00 AM|OK|0
577||2017-18|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2029|2018-19|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2029|2018-19|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2028|2018-19|All Students|4|ERR_None|15|7|15|46.7%|0.466667|0.1333333333333|0.3333333333333|0.4000000000000|0.0666666666666||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
577|2028|2018-19|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2028|2018-19|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2028|2018-19|Migrant|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2027|2018-19|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2027|2018-19|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2026|2018-19|All Students|6|ERR_None|12|6|12|50.0%|0.5|0.0833333333333|0.4166666666666|0.2500000000000|0.2500000000000||||09/09/2022 12:00:00 AM|OK|0
577|2026|2018-19|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2026|2018-19|Migrant|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2025|2018-19|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2025|2018-19|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2025|2018-19|Migrant|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2024|2018-19|All Students|8|ERR_None|10|8|10|80.0%|0.8|0.1000000000000|0.1000000000000|0.1000000000000|0.7000000000000||||09/09/2022 12:00:00 AM|OK|-1.11022302462516E-16
577|2024|2018-19|Foster Care|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2024|2018-19|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2022|2018-19|All Students|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577||2018-19|All Students|99|ERR_None|68|44|68|64.7%|0.647059|0.1176470588235|0.2205882352941|0.4264705882352|0.2205882352941||||09/09/2022 12:00:00 AM|OK|-1.76470700052889E-07
577||2018-19|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577||2018-19|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577||2018-19|Low-Income|99|ERR_None|33|19|33|57.6%|0.575758|0.1515151515151|0.2727272727272|0.3333333333333|0.2424242424242||||09/09/2022 12:00:00 AM|OK|-4.24242500018934E-07
577||2018-19|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2030|2020-21|All Students|4|ERR_None|12|8|12|66.7%|0.666667|0.0833333333333|0.2500000000000|0.3333333333333|0.3333333333333||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
577|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2029|2020-21|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2029|2020-21|Migrant|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2028|2020-21|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2028|2020-21|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2027|2020-21|All Students|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2027|2020-21|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2027|2020-21|Migrant|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2026|2020-21|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2026|2020-21|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2026|2020-21|Migrant|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2025|2020-21|All Students|9|ERR_None|10|4|10|40.0%|0.4|0.1000000000000|0.5000000000000|0.1000000000000|0.3000000000000||||09/09/2022 12:00:00 AM|OK|0
577|2025|2020-21|Low-Income|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2023|2020-21|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2023|2020-21|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2023|2020-21|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577||2020-21|All Students|99|ERR_None|63|27|63|42.9%|0.428571|0.2222222222222|0.3333333333333|0.2222222222222|0.2063492063492||||09/09/2022 12:00:00 AM|OK|4.2857140003516E-07
577||2020-21|Low-Income|99|ERR_None|19|4|19|21.1%|0.210526|0.3157894736842|0.4210526315789|0.1052631578947|0.1052631578947||||09/09/2022 12:00:00 AM|OK|3.15789400018307E-07
577||2020-21|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2032|2021-22|All Students|3|ERR_None|20|4|20|20.0%|0.2|0.1000000000000|0.1000000000000|0.1500000000000|0.0500000000000||||09/09/2022 12:00:00 AM|OK|0
577|2032|2021-22|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2030|2021-22|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2030|2021-22|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2029|2021-22|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2029|2021-22|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2028|2021-22|All Students|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2028|2021-22|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2028|2021-22|Migrant|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2027|2021-22|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2027|2021-22|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2027|2021-22|Migrant|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2025|2021-22|All Students|10|ERR_None|10|3|10|30.0%|0.3|0.4000000000000|0.3000000000000|0.2000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|5.55111512312578E-17
577|2025|2021-22|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577||2021-22|All Students|99|ERR_None|62|21|62|33.9%|0.33871|0.2741935483870|0.1774193548387|0.2419354838709|0.0967741935483||||09/09/2022 12:00:00 AM|OK|-3.22580800016237E-07
577||2021-22|Low-Income|99|ERR_None|29|10|29|34.5%|0.344828|0.2413793103448|0.2413793103448|0.3103448275862|0.0344827586206||||09/09/2022 12:00:00 AM|OK|-4.13793199982582E-07
577||2021-22|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
577|2033|2022-23|All Students|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2033|2022-23|Low-Income|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2032|2022-23|All Students|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2032|2022-23|Homeless|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2032|2022-23|Low-Income|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2031|2022-23|All Students|5|ERR_None|13|6|13|46.20%|0.461538|0.0769230770000|0.4615384620000|0.0769230770000|0.3846153850000||||9/8/2023|OK|4.61999999978868E-07
577|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2030|2022-23|All Students|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2030|2022-23|Low-Income|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2029|2022-23|All Students|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2029|2022-23|Low-Income|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2028|2022-23|All Students|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2028|2022-23|Homeless|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2028|2022-23|Low-Income|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2026|2022-23|All Students|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2026|2022-23|Homeless|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577|2026|2022-23|Low-Income|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577||2022-23|All Students|99|ERR_None|56|21|56|37.50%|0.375|0.2321428570000|0.3928571430000|0.1964285710000|0.1785714290000||||9/8/2023|OK|0
577||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
577||2022-23|Low-Income|99|LtGt||||<16%|0.16||||||||9/8/2023|No L3L4|
577|2034|2023-24|All Students|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
577|2033|2023-24|All Students|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
577|2032|2023-24|All Students|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
577|2032|2023-24|Migrant|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
577|2031|2023-24|All Students|6|ERR_None|13|8|13|0.615|0.615384|0.0769231000000|0.3076920000000|0.3846150000000|0.2307690000000|0.923|||Sep  9 2024 12:00AM|OK|-1.11022302462516E-16
577|2030|2023-24|All Students|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
577|2029|2023-24|All Students|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
577|2027|2023-24|All Students|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
577||2023-24|All Students|99|ERR_None|51|25|51|0.49|0.490196|0.1176470000000|0.3921570000000|0.2745100000000|0.2156860000000|0.882|45||Sep  9 2024 12:00AM|OK|-5.55111512312578E-17
577||2023-24|Migrant|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
577|2035|2024-25|All Students|3|ERR_None|10|6|10|0.6|0.6|0.2000000000000|0.2000000000000|0.6000000000000|0.0000000000000|0.8||0|Sep  3 2025 12:00AM|OK|0
577|2035|2024-25|Foster Care|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
577|2034|2024-25|All Students|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
577|2033|2024-25|All Students|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
577|2033|2024-25|Homeless|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
577|2032|2024-25|All Students|6|LtGt|||||0.3|||||0.6|6|0|Sep  3 2025 12:00AM|No L3L4|
577|2032|2024-25|Homeless|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
577|2032|2024-25|Migrant|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
577|2031|2024-25|All Students|7|ERR_None|14|10|14|0.714|0.714285|0.0000000000000|0.2857140000000|0.2857140000000|0.4285710000000|1||0|Sep  3 2025 12:00AM|OK|1.11022302462516E-16
577|2031|2024-25|Migrant|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
577|2030|2024-25|All Students|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
577|2028|2024-25|All Students|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
577||2024-25|All Students|99|ERR_None|54|28|54|0.519|0.518519|0.1851850000000|0.2962960000000|0.2777780000000|0.2407410000000|0.815|44|0|Sep  3 2025 12:00AM|OK|1.11022302462516E-16
577||2024-25|Foster Care|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
577||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
577||2024-25|Migrant|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
