OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
314|2028|2017-18|All Students|3|ERR_None|30|4|30|13.3%|0.133333|0.5666666666666|0.2000000000000|0.1000000000000|0.0333333333333||||09/09/2022 12:00:00 AM|OK|3.33333299989969E-07
314|2028|2017-18|Homeless|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
314|2028|2017-18|Low-Income|3|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
314||2017-18|All Students|99|ERR_None|30|4|30|13.3%|0.133333|0.5666666666666|0.2000000000000|0.1000000000000|0.0333333333333||||09/09/2022 12:00:00 AM|OK|3.33333299989969E-07
314||2017-18|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
314||2017-18|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
314|2029|2018-19|All Students|3|ERR_None|32|7|32|21.9%|0.21875|0.4687500000000|0.2187500000000|0.1562500000000|0.0625000000000||||09/09/2022 12:00:00 AM|OK|0
314|2029|2018-19|Foster Care|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
314|2029|2018-19|Homeless|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
314|2029|2018-19|Low-Income|3|ERR_None|16|2|16|12.5%|0.125|0.5625000000000|0.3125000000000|0.1250000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
314|2028|2018-19|All Students|4|cross||||33.3%|0.333333|0.4814814814814|0.1481481481481|0.3333333333333|0.0000000000000||||09/09/2022 12:00:00 AM|OK|3.33333300017724E-07
314|2028|2018-19|Foster Care|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
314|2028|2018-19|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
314|2028|2018-19|Low-Income|4|cross||||28.6%|0.285714|0.5000000000000|0.1428571428571|0.2857142857142|0.0000000000000||||09/09/2022 12:00:00 AM|OK|2.85714199965703E-07
314|2027|2018-19|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
314|2027|2018-19|Homeless|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
314|2027|2018-19|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
314||2018-19|All Students|99|ERR_None|65|18|65|27.7%|0.276923|0.4923076923076|0.1692307692307|0.2461538461538|0.0307692307692||||09/09/2022 12:00:00 AM|OK|7.69230000252641E-08
314||2018-19|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
314||2018-19|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
314||2018-19|Low-Income|99|ERR_None|35|7|35|20.0%|0.2|0.5714285714285|0.2000000000000|0.2000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
