OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
1668|2033|2022-23|All Students|3|LtGt||||<9%|0.09||||||||9/8/2023|No L3L4|
1668|2033|2022-23|Homeless|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1668|2033|2022-23|Low-Income|3|LtGt||||<12%|0.12||||||||9/8/2023|No L3L4|
1668|2033|2022-23|Military Parent|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1668|2032|2022-23|All Students|4|ERR_None|47|3|47|6.40%|0.0638298|0.1489361700000|0.0000000000000|0.0638297870000|0.0000000000000||||9/8/2023|OK|-1.30000000070352E-08
1668|2032|2022-23|Foster Care|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1668|2032|2022-23|Homeless|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1668|2032|2022-23|Low-Income|4|LtGt||||<9%|0.09||||||||9/8/2023|No L3L4|
1668|2032|2022-23|Military Parent|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1668|2031|2022-23|All Students|5|LtGt||||<6%|0.06||||||||9/8/2023|No L3L4|
1668|2031|2022-23|Homeless|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1668|2031|2022-23|Low-Income|5|LtGt||||<8%|0.08||||||||9/8/2023|No L3L4|
1668||2022-23|All Students|99|ERR_None|136|6|136|4.40%|0.0441176|0.1176470590000|0.0514705880000|0.0294117650000|0.0147058820000||||9/8/2023|OK|4.6999999996078E-08
1668||2022-23|Foster Care|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1668||2022-23|Homeless|99|LtGt||||<17%|0.17||||||||9/8/2023|No L3L4|
1668||2022-23|Low-Income|99|cross||||3.10%|0.0306122|0.1428571430000|0.0408163270000|0.0306122450000|0.0000000000000||||9/8/2023|OK|4.50000000006001E-08
1668||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1668|2034|2023-24|All Students|3|LtGt|||||0.11||||||||Sep  9 2024 12:00AM|No L3L4|
1668|2034|2023-24|Low-Income|3|LtGt|||||0.15||||||||Sep  9 2024 12:00AM|No L3L4|
1668|2034|2023-24|Military Parent|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1668|2033|2023-24|All Students|4|ERR_None|29|4|29|0.138|0.137931|0.1034480000000|0.0689655000000|0.0689655000000|0.0689655000000|0.207|6||Sep  9 2024 12:00AM|OK|0
1668|2033|2023-24|Homeless|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1668|2033|2023-24|Low-Income|4|LtGt|||||0.15||||||||Sep  9 2024 12:00AM|No L3L4|
1668|2033|2023-24|Military Parent|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1668|2032|2023-24|All Students|5|LtGt||||0.061|0.0612245|0.1224490000000|0.0408163000000|0.0612245000000|0.0000000000000|0.102|5||Sep  9 2024 12:00AM|OK|0
1668|2032|2023-24|Homeless|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1668|2032|2023-24|Low-Income|5|LtGt||||0.071|0.071|||||0.119|||Sep  9 2024 12:00AM|No L3L4|
1668|2032|2023-24|Military Parent|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1668||2023-24|All Students|99|ERR_None|106|8|106|0.076|0.0754717|0.1226420000000|0.0377358000000|0.0471698000000|0.0283019000000|0.113|12||Sep  9 2024 12:00AM|OK|0
1668||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1668||2023-24|Low-Income|99|ERR_None|82|4|82|0.049|0.0487805|0.1097560000000|0.0365854000000|0.0365854000000|0.0121951000000|0.085|7||Sep  9 2024 12:00AM|OK|0
1668||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1668|2035|2024-25|All Students|3|ERR_None|25|4|25|0.16|0.16|0.0400000000000|0.0400000000000|0.0400000000000|0.1200000000000|0.2|5|0|Sep  3 2025 12:00AM|OK|0
1668|2035|2024-25|Low-Income|3|LtGt||||0.167|0.167|||||0.167||0|Sep  3 2025 12:00AM|No L3L4|
1668|2034|2024-25|All Students|4|LtGt|||||0.09|||||0.091|3|0.166666|Sep  3 2025 12:00AM|No L3L4|
1668|2034|2024-25|Homeless|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1668|2034|2024-25|Low-Income|4|LtGt|||||0.17|||||||0.333333|Sep  3 2025 12:00AM|No L3L4|
1668|2034|2024-25|Military Parent|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1668|2033|2024-25|All Students|5|LtGt|||||0.13|||||||1|Sep  3 2025 12:00AM|No L3L4|
1668|2033|2024-25|Low-Income|5|LtGt|||||0.2||||||||Sep  3 2025 12:00AM|No L3L4|
1668||2024-25|All Students|99|ERR_None|81|5|81|0.062|0.0617284|0.0493827000000|0.0493827000000|0.0123457000000|0.0493827000000|0.111|9|0.153846|Sep  3 2025 12:00AM|OK|0
1668||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1668||2024-25|Low-Income|99|cross||||0.078|0.0784313|0.0392157000000|0.0196078000000|0.0196078000000|0.0588235000000|0.098|5|0.142857|Sep  3 2025 12:00AM|OK|1.38777878078145E-17
1668||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
