OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
946|2025|2014-15|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
946|2025|2014-15|Homeless|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
946|2025|2014-15|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
946|2024|2014-15|All Students|4|cross||||52.9%|0.529412|0.1764705882352|0.2941176470588|0.2941176470588|0.2352941176470||||09/09/2022 12:00:00 AM|OK|-2.35294200012781E-07
946|2024|2014-15|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
946|2024|2014-15|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
946|2023|2014-15|All Students|5|ERR_None|19|3|19|15.8%|0.157895|0.3684210526315|0.4736842105263|0.1052631578947|0.0526315789473||||09/09/2022 12:00:00 AM|OK|-2.63158000002317E-07
946|2023|2014-15|Homeless|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
946|2023|2014-15|Low-Income|5|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
946||2014-15|All Students|99|ERR_None|44|16|44|36.4%|0.363636|0.3181818181818|0.3181818181818|0.2045454545454|0.1590909090909||||09/09/2022 12:00:00 AM|OK|3.63636300015902E-07
946||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
946||2014-15|Low-Income|99|ERR_None|27|5|27|18.5%|0.185185|0.4814814814814|0.3333333333333|0.1481481481481|0.0370370370370||||09/09/2022 12:00:00 AM|OK|1.85185100032292E-07
946|2026|2015-16|All Students|3|cross||||60.0%|0.6|0.0000000000000|0.4000000000000|0.6000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
946|2026|2015-16|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
946|2025|2015-16|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
946|2025|2015-16|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
946|2024|2015-16|All Students|5|ERR_None|17|3|17|17.6%|0.176471|0.4705882352941|0.3529411764705|0.1176470588235|0.0588235294117||||09/09/2022 12:00:00 AM|OK|-4.11764799979064E-07
946|2024|2015-16|Low-Income|5|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
946|2023|2015-16|All Students|6|ERR_None|14|5|14|35.7%|0.357143|0.1428571428571|0.5000000000000|0.2857142857142|0.0714285714285||||09/09/2022 12:00:00 AM|OK|-1.42857299989529E-07
946|2023|2015-16|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
946||2015-16|All Students|99|ERR_None|50|16|50|32.0%|0.32|0.2400000000000|0.4200000000000|0.2400000000000|0.0800000000000||||09/09/2022 12:00:00 AM|OK|0
946||2015-16|Low-Income|99|ERR_None|33|8|33|24.2%|0.242424|0.3030303030303|0.4242424242424|0.2121212121212|0.0303030303030||||09/09/2022 12:00:00 AM|OK|2.42424199992097E-07
