OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
846|2021|2014-15|All Students|7|ERR_None|152|72|152|47.4%|0.473684|0.1513157894736|0.3684210526315|0.2697368421052|0.2039473684210||||09/09/2022 12:00:00 AM|OK|2.10526200028482E-07
846|2021|2014-15|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
846|2021|2014-15|Low-Income|7|cross||||37.8%|0.378049|0.1829268292682|0.4390243902439|0.2926829268292|0.0853658536585||||09/09/2022 12:00:00 AM|OK|-2.19512300059233E-07
846|2021|2014-15|Migrant|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
846|2020|2014-15|All Students|8|cross||||50.0%|0.5|0.2283950617283|0.2345679012345|0.2283950617283|0.2716049382716||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
846|2020|2014-15|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
846|2020|2014-15|Low-Income|8|cross||||42.3%|0.423077|0.3333333333333|0.2051282051282|0.2435897435897|0.1794871794871||||09/09/2022 12:00:00 AM|OK|-7.69231999764308E-08
846|2020|2014-15|Migrant|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
846||2014-15|All Students|99|ERR_None|314|153|314|48.7%|0.487261|0.1910828025477|0.2993630573248|0.2484076433121|0.2388535031847||||09/09/2022 12:00:00 AM|OK|1.46496799968698E-07
846||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
846||2014-15|Low-Income|99|ERR_None|160|64|160|40.0%|0.4|0.2562500000000|0.3250000000000|0.2687500000000|0.1312500000000||||09/09/2022 12:00:00 AM|OK|0
846||2014-15|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
