OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
1295|2025|2020-21|All Students|9|ERR_None|37|8|37|21.6%|0.216216|0.3243243243243|0.3513513513513|0.0540540540540|0.1621621621621||||09/09/2022 12:00:00 AM|OK|2.16216099996336E-07
1295|2025|2020-21|Homeless|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1295|2025|2020-21|Low-Income|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1295|2025|2020-21|Military Parent|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1295||2020-21|All Students|99|ERR_None|37|8|37|21.6%|0.216216|0.3243243243243|0.3513513513513|0.0540540540540|0.1621621621621||||09/09/2022 12:00:00 AM|OK|2.16216099996336E-07
1295||2020-21|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1295||2020-21|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1295||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1295|2026|2022-23|All Students|10|ERR_None|37|6|37|16.20%|0.162162|0.5405405410000|0.2702702700000|0.0810810810000|0.0810810810000||||9/8/2023|OK|1.61999999997997E-07
1295|2026|2022-23|Homeless|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1295|2026|2022-23|Low-Income|10|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
1295|2026|2022-23|Military Parent|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1295||2022-23|All Students|99|ERR_None|37|6|37|16.20%|0.162162|0.5405405410000|0.2702702700000|0.0810810810000|0.0810810810000||||9/8/2023|OK|1.61999999997997E-07
1295||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1295||2022-23|Low-Income|99|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
1295||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1295|2027|2023-24|All Students|10|ERR_None|35|8|35|0.229|0.228571|0.3142860000000|0.3428570000000|0.1428570000000|0.0857143000000|0.571|20||Sep  9 2024 12:00AM|OK|3.00000000008627E-07
1295|2027|2023-24|Homeless|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1295|2027|2023-24|Low-Income|10|LtGt|||||0.18|||||0.529|9||Sep  9 2024 12:00AM|No L3L4|
1295|2027|2023-24|Military Parent|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1295||2023-24|All Students|99|ERR_None|35|8|35|0.229|0.228571|0.3142860000000|0.3428570000000|0.1428570000000|0.0857143000000|0.571|20||Sep  9 2024 12:00AM|OK|3.00000000008627E-07
1295||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1295||2023-24|Low-Income|99|LtGt|||||0.18|||||0.529|9||Sep  9 2024 12:00AM|No L3L4|
1295||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1295|2028|2024-25|All Students|10|ERR_None|37|12|37|0.324|0.324324|0.3783780000000|0.2162160000000|0.1891890000000|0.1351350000000|0.541|20|0|Sep  3 2025 12:00AM|OK|0
1295|2028|2024-25|Low-Income|10|ERR_None|17|6|17|0.353|0.352941|0.4705880000000|0.1176470000000|0.1176470000000|0.2352940000000|0.471|8|0|Sep  3 2025 12:00AM|OK|0
1295|2028|2024-25|Military Parent|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1295||2024-25|All Students|99|ERR_None|37|12|37|0.324|0.324324|0.3783780000000|0.2162160000000|0.1891890000000|0.1351350000000|0.541|20|0|Sep  3 2025 12:00AM|OK|0
1295||2024-25|Low-Income|99|ERR_None|17|6|17|0.353|0.352941|0.4705880000000|0.1176470000000|0.1176470000000|0.2352940000000|0.471|8|0|Sep  3 2025 12:00AM|OK|0
1295||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
