OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
613|2025|2014-15|All Students|3|cross||||60.3%|0.603306|0.1487603305785|0.2396694214876|0.3388429752066|0.2644628099173||||09/09/2022 12:00:00 AM|OK|-2.14876100024242E-07
613|2025|2014-15|Homeless|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
613|2025|2014-15|Low-Income|3|ERR_None|71|31|71|43.7%|0.43662|0.2535211267605|0.2957746478873|0.3521126760563|0.0845070422535||||09/09/2022 12:00:00 AM|OK|-2.81690200054641E-07
613|2025|2014-15|Migrant|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
613|2024|2014-15|All Students|4|ERR_None|131|71|131|54.2%|0.541985|0.1145038167938|0.3358778625954|0.3358778625954|0.2061068702290||||09/09/2022 12:00:00 AM|OK|-2.67175600088265E-07
613|2024|2014-15|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
613|2024|2014-15|Low-Income|4|ERR_None|86|37|86|43.0%|0.430233|0.1744186046511|0.3837209302325|0.2674418604651|0.1627906976744||||09/09/2022 12:00:00 AM|OK|-4.41860499966751E-07
613|2024|2014-15|Migrant|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
613|2023|2014-15|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
613||2014-15|All Students|99|ERR_None|253|144|253|56.9%|0.56917|0.1304347826086|0.2885375494071|0.3359683794466|0.2332015810276||||09/09/2022 12:00:00 AM|OK|-3.95257999663556E-08
613||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
613||2014-15|Low-Income|99|ERR_None|157|68|157|43.3%|0.433121|0.2101910828025|0.3439490445859|0.3057324840764|0.1273885350318||||09/09/2022 12:00:00 AM|OK|1.91082000222664E-08
613||2014-15|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
