OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
544|2025|2014-15|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2025|2014-15|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2024|2014-15|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2024|2014-15|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2023|2014-15|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2023|2014-15|Homeless|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2023|2014-15|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544||2014-15|All Students|99|cross||||88.0%|0.88|0.0000000000000|0.1200000000000|0.2000000000000|0.6800000000000||||09/09/2022 12:00:00 AM|OK|1.11022302462516E-16
544||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544||2014-15|Low-Income|99|cross||||80.0%|0.8|0.0000000000000|0.2000000000000|0.3333333333333|0.4666666666666||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
544|2026|2015-16|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2026|2015-16|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2025|2015-16|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2025|2015-16|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2024|2015-16|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2024|2015-16|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544||2015-16|All Students|99|cross||||60.0%|0.6|0.1600000000000|0.2000000000000|0.3200000000000|0.2800000000000||||09/09/2022 12:00:00 AM|OK|1.11022302462516E-16
544||2015-16|Low-Income|99|ERR_None|14|6|14|42.9%|0.428571|0.2857142857142|0.2142857142857|0.3571428571428|0.0714285714285||||09/09/2022 12:00:00 AM|OK|4.28571300004066E-07
544|2027|2016-17|All Students|3|ERR_None|13|11|13|84.6%|0.846154|0.0000000000000|0.1538461538461|0.4615384615384|0.3846153846153||||09/09/2022 12:00:00 AM|OK|-1.53846300032789E-07
544|2027|2016-17|Low-Income|3|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2027|2016-17|Military Parent|3|cross||||84.6%|0.846154|0.0000000000000|0.1538461538461|0.4615384615384|0.3846153846153||||09/09/2022 12:00:00 AM|OK|-1.53846300032789E-07
544|2026|2016-17|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2026|2016-17|Low-Income|4|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2026|2016-17|Military Parent|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2025|2016-17|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2025|2016-17|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544||2016-17|All Students|99|ERR_None|26|14|26|53.8%|0.538462|0.1153846153846|0.3461538461538|0.3076923076923|0.2307692307692||||09/09/2022 12:00:00 AM|OK|-4.6153849997399E-07
544||2016-17|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544||2016-17|Military Parent|99|cross||||66.7%|0.666667|0.0555555555555|0.2777777777777|0.3888888888888|0.2777777777777||||09/09/2022 12:00:00 AM|OK|-3.33333500024402E-07
544|2028|2017-18|All Students|3|cross||||81.8%|0.818182|0.0000000000000|0.1818181818181|0.3636363636363|0.4545454545454||||09/09/2022 12:00:00 AM|OK|-1.81818299971326E-07
544|2028|2017-18|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2027|2017-18|All Students|4|ERR_None|12|6|12|50.0%|0.5|0.0000000000000|0.5000000000000|0.3333333333333|0.1666666666666||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
544|2027|2017-18|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2027|2017-18|Military Parent|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2026|2017-18|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2026|2017-18|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544||2017-18|All Students|99|ERR_None|29|17|29|58.6%|0.586207|0.1379310344827|0.2758620689655|0.3448275862068|0.2413793103448||||09/09/2022 12:00:00 AM|OK|-1.03448400068373E-07
544||2017-18|Low-Income|99|ERR_None|16|7|16|43.8%|0.4375|0.1875000000000|0.3750000000000|0.2500000000000|0.1875000000000||||09/09/2022 12:00:00 AM|OK|0
544||2017-18|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2029|2018-19|All Students|3|ERR_None|12|9|12|75.0%|0.75|0.0000000000000|0.2500000000000|0.2500000000000|0.5000000000000||||09/09/2022 12:00:00 AM|OK|0
544|2029|2018-19|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2028|2018-19|All Students|4|ERR_None|10|8|10|80.0%|0.8|0.0000000000000|0.2000000000000|0.6000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|0
544|2028|2018-19|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2027|2018-19|All Students|5|ERR_None|11|6|11|54.5%|0.545455|0.0909090909090|0.3636363636363|0.2727272727272|0.2727272727272||||09/09/2022 12:00:00 AM|OK|-4.54545600048206E-07
544|2027|2018-19|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2027|2018-19|Military Parent|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544||2018-19|All Students|99|ERR_None|33|23|33|69.7%|0.69697|0.0303030303030|0.2727272727272|0.3636363636363|0.3333333333333||||09/09/2022 12:00:00 AM|OK|-3.0303039999513E-07
544||2018-19|Low-Income|99|ERR_None|14|8|14|57.1%|0.571429|0.0000000000000|0.4285714285714|0.4285714285714|0.1428571428571||||09/09/2022 12:00:00 AM|OK|-4.28571499955233E-07
544||2018-19|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2030|2020-21|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2029|2020-21|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544||2020-21|All Students|99|ERR_None|13|10|13|76.9%|0.769231|0.1538461538461|0.0000000000000|0.6153846153846|0.1538461538461||||09/09/2022 12:00:00 AM|OK|-2.30769300002542E-07
544||2020-21|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2032|2021-22|All Students|3|ERR_None|12|9|12|75.0%|0.75|0.0833333333333|0.1666666666666|0.4166666666666|0.3333333333333||||09/09/2022 12:00:00 AM|OK|-9.99200722162641E-14
544|2032|2021-22|Low-Income|3|cross||||72.7%|0.727273|0.0909090909090|0.1818181818181|0.4545454545454|0.2727272727272||||09/09/2022 12:00:00 AM|OK|-2.7272739988593E-07
544|2032|2021-22|Military Parent|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2031|2021-22|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2030|2021-22|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2030|2021-22|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544||2021-22|All Students|99|cross||||69.6%|0.695652|0.1304347826086|0.0869565217391|0.4347826086956|0.2608695652173||||09/09/2022 12:00:00 AM|OK|1.73912899970041E-07
544||2021-22|Low-Income|99|cross||||60.0%|0.6|0.2000000000000|0.1333333333333|0.4000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|1.11022302462516E-16
544||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
544|2033|2022-23|All Students|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
544|2033|2022-23|Low-Income|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
544|2032|2022-23|All Students|4|LtGt||||>70%|0.7||||||||9/8/2023|No L3L4|
544|2032|2022-23|Low-Income|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
544|2032|2022-23|Military Parent|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
544|2031|2022-23|All Students|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
544|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
544||2022-23|All Students|99|cross||||75.00%|0.75|0.1250000000000|0.1250000000000|0.5833333330000|0.1666666670000||||9/8/2023|OK|0
544||2022-23|Low-Income|99|cross||||60.00%|0.6|0.2000000000000|0.2000000000000|0.4666666670000|0.1333333330000||||9/8/2023|OK|0
544||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
544|2034|2023-24|All Students|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
544|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
544|2034|2023-24|Military Parent|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
544|2033|2023-24|All Students|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
544|2033|2023-24|Homeless|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
544|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
544|2032|2023-24|All Students|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
544|2032|2023-24|Low-Income|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
544|2032|2023-24|Military Parent|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
544||2023-24|All Students|99|ERR_None|25|11|25|0.44|0.44|0.2000000000000|0.3600000000000|0.3200000000000|0.1200000000000|0.8|20||Sep  9 2024 12:00AM|OK|0
544||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
544||2023-24|Low-Income|99|cross||||0.444|0.444445|0.2222220000000|0.3333330000000|0.3888890000000|0.0555556000000|0.778|||Sep  9 2024 12:00AM|OK|-4.00000000011502E-07
544||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
544|2035|2024-25|All Students|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
544|2035|2024-25|Low-Income|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
544|2035|2024-25|Military Parent|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
544|2034|2024-25|All Students|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
544|2034|2024-25|Low-Income|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
544|2033|2024-25|All Students|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
544|2033|2024-25|Homeless|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
544|2033|2024-25|Low-Income|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
544||2024-25|All Students|99|ERR_None|24|12|24|0.5|0.5|0.1250000000000|0.3750000000000|0.3333330000000|0.1666670000000|0.875||0|Sep  3 2025 12:00AM|OK|0
544||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
544||2024-25|Low-Income|99|cross||||0.467|0.466666|0.1333330000000|0.4000000000000|0.3333330000000|0.1333330000000|0.867||0|Sep  3 2025 12:00AM|OK|0
544||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
