OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
509|2017|2014-15|All Students|11|ERR_None|20|3|20|15.0%|0.15|0.5000000000000|0.2500000000000|0.1500000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
509|2017|2014-15|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2017|2014-15|Low-Income|11|cross||||16.7%|0.166667|0.4166666666666|0.2500000000000|0.1666666666666|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-3.33333400021063E-07
509||2014-15|All Students|99|ERR_None|20|3|20|15.0%|0.15|0.5000000000000|0.2500000000000|0.1500000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
509||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2014-15|Low-Income|99|cross||||16.7%|0.166667|0.4166666666666|0.2500000000000|0.1666666666666|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-3.33333400021063E-07
509|2018|2015-16|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2018|2015-16|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2018|2015-16|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2015-16|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2015-16|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2015-16|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2019|2016-17|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2019|2016-17|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2019|2016-17|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2016-17|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2016-17|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2016-17|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2021|2017-18|All Students|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2021|2017-18|Low-Income|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2017-18|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2017-18|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2022|2018-19|All Students|10|ERR_None|21|3|21|14.3%|0.142857|0.5714285714285|0.2380952380952|0.1428571428571|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.42857099982852E-07
509|2022|2018-19|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2022|2018-19|Low-Income|10|cross||||17.6%|0.176471|0.5882352941176|0.1764705882352|0.1764705882352|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-4.11764799979064E-07
509||2018-19|All Students|99|ERR_None|21|3|21|14.3%|0.142857|0.5714285714285|0.2380952380952|0.1428571428571|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.42857099982852E-07
509||2018-19|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2018-19|Low-Income|99|cross||||17.6%|0.176471|0.5882352941176|0.1764705882352|0.1764705882352|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-4.11764799979064E-07
509|2025|2020-21|All Students|9|ERR_None|33|3|33|9.1%|0.0909091|0.6363636363636|0.2121212121212|0.0606060606060|0.0303030303030||||09/09/2022 12:00:00 AM|OK|-9.0909999944655E-09
509|2025|2020-21|Low-Income|9|cross||||10.3%|0.103448|0.6551724137931|0.1724137931034|0.0689655172413|0.0344827586206||||09/09/2022 12:00:00 AM|OK|2.75861900003727E-07
509|2025|2020-21|Migrant|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2025|2020-21|Military Parent|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2023|2020-21|All Students|11|ERR_None|33|3|33|9.1%|0.0909091|0.6969696969696|0.0606060606060|0.0909090909090|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-9.09100000834329E-09
509|2023|2020-21|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2023|2020-21|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2020-21|All Students|99|ERR_None|66|6|66|9.1%|0.0909091|0.6666666666666|0.1363636363636|0.0757575757575|0.0151515151515||||09/09/2022 12:00:00 AM|OK|-9.09100000834329E-09
509||2020-21|Low-Income|99|cross||||10.2%|0.101695|0.6610169491525|0.1186440677966|0.0847457627118|0.0169491525423||||09/09/2022 12:00:00 AM|OK|-8.47459000058448E-08
509||2020-21|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2025|2021-22|All Students|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2025|2021-22|Low-Income|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2025|2021-22|Migrant|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2021-22|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2021-22|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
509||2021-22|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
509|2026|2022-23|All Students|10|ERR_None|31|4|31|12.90%|0.129032|0.5161290320000|0.1612903230000|0.0967741940000|0.0322580650000||||9/8/2023|OK|2.58999999974696E-07
509|2026|2022-23|Low-Income|10|cross||||14.30%|0.142857|0.4642857140000|0.1785714290000|0.1071428570000|0.0357142860000||||9/8/2023|OK|1.42999999980242E-07
509|2026|2022-23|Migrant|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
509||2022-23|All Students|99|ERR_None|31|4|31|12.90%|0.129032|0.5161290320000|0.1612903230000|0.0967741940000|0.0322580650000||||9/8/2023|OK|2.58999999974696E-07
509||2022-23|Low-Income|99|cross||||14.30%|0.142857|0.4642857140000|0.1785714290000|0.1071428570000|0.0357142860000||||9/8/2023|OK|1.42999999980242E-07
509||2022-23|Migrant|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
509|2027|2023-24|All Students|10|LtGt|||||0.13|||||0.174|4||Sep  9 2024 12:00AM|No L3L4|
509|2027|2023-24|Homeless|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
509|2027|2023-24|Low-Income|10|LtGt|||||0.14|||||0.19|||Sep  9 2024 12:00AM|No L3L4|
509|2027|2023-24|Migrant|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
509||2023-24|All Students|99|LtGt|||||0.13|||||0.174|4||Sep  9 2024 12:00AM|No L3L4|
509||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
509||2023-24|Low-Income|99|LtGt|||||0.14|||||0.19|||Sep  9 2024 12:00AM|No L3L4|
509||2023-24|Migrant|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
509|2028|2024-25|All Students|10|LtGt|||||0.1|||||0.1||0|Sep  3 2025 12:00AM|No L3L4|
509|2028|2024-25|Homeless|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
509|2028|2024-25|Low-Income|10|LtGt|||||0.11|||||||0|Sep  3 2025 12:00AM|No L3L4|
509|2028|2024-25|Migrant|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
509||2024-25|All Students|99|LtGt|||||0.1|||||0.1||0|Sep  3 2025 12:00AM|No L3L4|
509||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
509||2024-25|Low-Income|99|LtGt|||||0.11|||||||0|Sep  3 2025 12:00AM|No L3L4|
509||2024-25|Migrant|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
