OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
328|2017|2014-15|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2017|2014-15|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2017|2014-15|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2014-15|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2014-15|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2018|2015-16|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2018|2015-16|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2015-16|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2015-16|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2019|2016-17|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2019|2016-17|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2019|2016-17|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2016-17|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2016-17|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2016-17|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2021|2017-18|All Students|10|ERR_None|14|4|14|28.6%|0.285714|0.5714285714285|0.1428571428571|0.1428571428571|0.1428571428571||||09/09/2022 12:00:00 AM|OK|2.85714199965703E-07
328|2021|2017-18|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2017-18|All Students|99|ERR_None|14|4|14|28.6%|0.285714|0.5714285714285|0.1428571428571|0.1428571428571|0.1428571428571||||09/09/2022 12:00:00 AM|OK|2.85714199965703E-07
328||2017-18|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2022|2018-19|All Students|10|ERR_None|15|2|15|13.3%|0.133333|0.3333333333333|0.5333333333333|0.1333333333333|0.0000000000000||||09/09/2022 12:00:00 AM|OK|3.33333299989969E-07
328|2022|2018-19|Low-Income|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2018-19|All Students|99|ERR_None|15|2|15|13.3%|0.133333|0.3333333333333|0.5333333333333|0.1333333333333|0.0000000000000||||09/09/2022 12:00:00 AM|OK|3.33333299989969E-07
328||2018-19|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2025|2020-21|All Students|9|ERR_None|23|3|23|13.0%|0.130435|0.6086956521739|0.2173913043478|0.1304347826086|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-2.1739139999255E-07
328|2025|2020-21|Low-Income|9|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2025|2020-21|Migrant|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2023|2020-21|All Students|11|ERR_None|17|4|17|23.5%|0.235294|0.6470588235294|0.1176470588235|0.2352941176470|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.17647000003052E-07
328|2023|2020-21|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2020-21|All Students|99|ERR_None|40|7|40|17.5%|0.175|0.6250000000000|0.1750000000000|0.1750000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
328||2020-21|Low-Income|99|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2020-21|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2025|2021-22|All Students|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2025|2021-22|Low-Income|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2025|2021-22|Migrant|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2021-22|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2021-22|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
328||2021-22|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
328|2026|2022-23|All Students|10|LtGt||||<17%|0.17||||||||9/8/2023|No L3L4|
328|2026|2022-23|Low-Income|10|LtGt||||<20%|0.2||||||||9/8/2023|No L3L4|
328|2026|2022-23|Migrant|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
328||2022-23|All Students|99|LtGt||||<17%|0.17||||||||9/8/2023|No L3L4|
328||2022-23|Low-Income|99|LtGt||||<20%|0.2||||||||9/8/2023|No L3L4|
328||2022-23|Migrant|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
328|2027|2023-24|All Students|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
328|2027|2023-24|Low-Income|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
328||2023-24|All Students|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
328||2023-24|Low-Income|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
328|2028|2024-25|All Students|10|LtGt||||0.273|0.272727|0.1818180000000|0.4545450000000|0.2727270000000|0.0000000000000|0.727|8|0|Sep  3 2025 12:00AM|OK|0
328|2028|2024-25|Low-Income|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
328|2028|2024-25|Migrant|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
328||2024-25|All Students|99|LtGt||||0.273|0.272727|0.1818180000000|0.4545450000000|0.2727270000000|0.0000000000000|0.727|8|0|Sep  3 2025 12:00AM|OK|0
328||2024-25|Low-Income|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
328||2024-25|Migrant|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
