OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
1353|2033|2022-23|All Students|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1353|2033|2022-23|Homeless|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1353|2032|2022-23|All Students|4|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
1353|2032|2022-23|Low-Income|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1353|2031|2022-23|All Students|5|LtGt||||<30%|0.3||||||||9/8/2023|No L3L4|
1353|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1353|2030|2022-23|All Students|6|LtGt||||<30%|0.3||||||||9/8/2023|No L3L4|
1353|2030|2022-23|Low-Income|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1353|2029|2022-23|All Students|7|LtGt||||<27%|0.27||||||||9/8/2023|No L3L4|
1353|2029|2022-23|Low-Income|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1353|2028|2022-23|All Students|8|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
1353|2028|2022-23|Low-Income|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1353|2026|2022-23|All Students|10|ERR_None|34|5|34|14.70%|0.147059|0.1764705880000|0.0588235290000|0.1176470590000|0.0294117650000||||9/8/2023|OK|-1.75999999990628E-07
1353|2026|2022-23|Foster Care|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1353|2026|2022-23|Low-Income|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1353||2022-23|All Students|99|ERR_None|95|18|95|18.90%|0.189474|0.0947368420000|0.0421052630000|0.0947368420000|0.0947368420000||||9/8/2023|OK|-3.16000000000205E-07
1353||2022-23|Foster Care|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1353||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1353||2022-23|Low-Income|99|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
1353|2034|2023-24|All Students|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353|2034|2023-24|Military Parent|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353|2033|2023-24|All Students|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353|2032|2023-24|All Students|5|ERR_None|18|4|18|0.222|0.222223|0.1111110000000|0.1111110000000|0.1666670000000|0.0555556000000|0.333|6||Sep  9 2024 12:00AM|OK|-4.00000000011502E-07
1353|2032|2023-24|Foster Care|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353|2032|2023-24|Low-Income|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353|2031|2023-24|All Students|6|LtGt|||||0.14|||||0.143|3||Sep  9 2024 12:00AM|No L3L4|
1353|2031|2023-24|Low-Income|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353|2030|2023-24|All Students|7|ERR_None|30|8|30|0.267|0.266666|0.1000000000000|0.1666670000000|0.0333333000000|0.2333330000000|0.433|13||Sep  9 2024 12:00AM|OK|3.00000000008627E-07
1353|2030|2023-24|Low-Income|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353|2029|2023-24|All Students|8|ERR_None|30|5|30|0.167|0.166667|0.2333330000000|0.1333330000000|0.0666667000000|0.1000000000000|0.3|9||Sep  9 2024 12:00AM|OK|-3.00000000008627E-07
1353|2029|2023-24|Foster Care|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353|2029|2023-24|Low-Income|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353|2029|2023-24|Military Parent|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353|2027|2023-24|All Students|10|ERR_None|52|7|52|0.135|0.134615|0.1153850000000|0.0769231000000|0.0576923000000|0.0769231000000|0.212|11||Sep  9 2024 12:00AM|OK|3.99999999983747E-07
1353|2027|2023-24|Homeless|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353|2027|2023-24|Low-Income|10|LtGt|||||0.27||||||||Sep  9 2024 12:00AM|No L3L4|
1353||2023-24|All Students|99|ERR_None|167|31|167|0.186|0.185628|0.1317370000000|0.1077840000000|0.0718563000000|0.1137720000000|0.293|49||Sep  9 2024 12:00AM|OK|3.00000000008627E-07
1353||2023-24|Foster Care|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353||2023-24|Low-Income|99|LtGt|||||0.1|||||0.129|4||Sep  9 2024 12:00AM|No L3L4|
1353||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1353|2035|2024-25|All Students|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1353|2035|2024-25|Low-Income|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1353|2034|2024-25|All Students|4|LtGt|||||0.23|||||0.308||0|Sep  3 2025 12:00AM|No L3L4|
1353|2034|2024-25|Low-Income|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1353|2033|2024-25|All Students|5|ERR_None|13|6|13|0.462|0.461538|0.0769231000000|0.0769231000000|0.1538460000000|0.3076920000000|0.539|7|0|Sep  3 2025 12:00AM|OK|0
1353|2032|2024-25|All Students|6|ERR_None|21|7|21|0.333|0.333333|0.0476190000000|0.0952381000000|0.1428570000000|0.1904760000000|0.429|9|0|Sep  3 2025 12:00AM|OK|0
1353|2032|2024-25|Low-Income|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1353|2031|2024-25|All Students|7|ERR_None|29|4|29|0.138|0.137931|0.1034480000000|0.0689655000000|0.0689655000000|0.0689655000000|0.207|6|0|Sep  3 2025 12:00AM|OK|0
1353|2031|2024-25|Low-Income|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1353|2031|2024-25|Military Parent|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1353|2030|2024-25|All Students|8|ERR_None|38|11|39|0.282|0.263158|0.0789474000000|0.0526316000000|0.0789474000000|0.1842110000000|0.333|13|0|Sep  3 2025 12:00AM|OK|4.00000000011502E-07
1353|2030|2024-25|Low-Income|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1353|2028|2024-25|All Students|10|ERR_None|59|9|59|0.153|0.152543|0.0677966000000|0.0847458000000|0.0508475000000|0.1016950000000|0.237|14|0|Sep  3 2025 12:00AM|OK|-5.00000000014378E-07
1353|2028|2024-25|Homeless|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1353|2028|2024-25|Low-Income|10|LtGt|||||0.18|||||||0|Sep  3 2025 12:00AM|No L3L4|
1353||2024-25|All Students|99|ERR_None|182|43|183|0.235|0.230769|0.0769231000000|0.0769231000000|0.0769231000000|0.1538460000000|0.312|57|0|Sep  3 2025 12:00AM|OK|1.00000000002876E-07
1353||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1353||2024-25|Low-Income|99|ERR_None|32|4|32|0.125|0.125|0.0625000000000|0.0000000000000|0.0312500000000|0.0937500000000|0.125|4|0|Sep  3 2025 12:00AM|OK|0
1353||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
