OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
1118|2017|2014-15|All Students|11|LtGt||||<8%|0.08||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2017|2014-15|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2017|2014-15|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2014-15|All Students|99|LtGt||||<8%|0.08||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2014-15|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2018|2015-16|All Students|11|ERR_None|46|4|46|8.7%|0.0869565|0.1521739130434|0.3043478260869|0.0434782608695|0.0434782608695||||09/09/2022 12:00:00 AM|OK|2.17389999890294E-08
1118|2018|2015-16|Homeless|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2018|2015-16|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2015-16|All Students|99|ERR_None|46|4|46|8.7%|0.0869565|0.1521739130434|0.3043478260869|0.0434782608695|0.0434782608695||||09/09/2022 12:00:00 AM|OK|2.17389999890294E-08
1118||2015-16|Homeless|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2015-16|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2019|2016-17|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2019|2016-17|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2019|2016-17|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2016-17|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2016-17|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2016-17|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2021|2017-18|All Students|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2021|2017-18|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2021|2017-18|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2021|2017-18|Migrant|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2017-18|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2017-18|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2017-18|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2017-18|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2022|2018-19|All Students|10|ERR_None|12|3|12|25.0%|0.25|0.3333333333333|0.3333333333333|0.1666666666666|0.0833333333333||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
1118|2022|2018-19|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2018-19|All Students|99|cross||||25.0%|0.25|0.3333333333333|0.3333333333333|0.1666666666666|0.0833333333333||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
1118||2018-19|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2025|2020-21|All Students|9|ERR_None|18|5|18|27.8%|0.277778|0.2777777777777|0.3333333333333|0.0555555555555|0.2222222222222||||09/09/2022 12:00:00 AM|OK|-2.22222300005903E-07
1118|2025|2020-21|Homeless|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2025|2020-21|Low-Income|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2025|2020-21|Military Parent|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2023|2020-21|All Students|11|LtGt||||<8%|0.08||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2023|2020-21|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2020-21|All Students|99|ERR_None|54|5|54|9.3%|0.0925926|0.1111111111111|0.1296296296296|0.0185185185185|0.0740740740740||||09/09/2022 12:00:00 AM|OK|-7.40749998839885E-09
1118||2020-21|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2020-21|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1118||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1118|2025|2021-22|All Students|10|ERR_None|25|9|25|36.0%|0.36|0.3200000000000|0.2400000000000|0.2400000000000|0.1200000000000||||09/09/2022 12:00:00 AM|OK|0
1118|2025|2021-22|Low-Income|10|cross||||25.0%|0.25|0.5000000000000|0.2500000000000|0.1666666666666|0.0833333333333||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
1118||2021-22|All Students|99|cross||||36.0%|0.36|0.3200000000000|0.2400000000000|0.2400000000000|0.1200000000000||||09/09/2022 12:00:00 AM|OK|0
1118||2021-22|Low-Income|99|ERR_None|12|3|12|25.0%|0.25|0.5000000000000|0.2500000000000|0.1666666666666|0.0833333333333||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
1118|2026|2022-23|All Students|10|ERR_None|21|8|21|38.10%|0.380952|0.4285714290000|0.1904761900000|0.0952380950000|0.2857142860000||||9/8/2023|OK|3.80999999938236E-07
1118|2026|2022-23|Homeless|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1118|2026|2022-23|Low-Income|10|ERR_None|11|3|11|27.30%|0.272727|0.5454545450000|0.1818181820000|0.0000000000000|0.2727272730000||||9/8/2023|OK|2.72999999995083E-07
1118|2026|2022-23|Military Parent|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1118||2022-23|All Students|99|ERR_None|21|8|21|38.10%|0.380952|0.4285714290000|0.1904761900000|0.0952380950000|0.2857142860000||||9/8/2023|OK|3.80999999938236E-07
1118||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1118||2022-23|Low-Income|99|ERR_None|11|3|11|27.30%|0.272727|0.5454545450000|0.1818181820000|0.0000000000000|0.2727272730000||||9/8/2023|OK|2.72999999995083E-07
1118||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1118|2027|2023-24|All Students|10|ERR_None|28|10|28|0.357|0.357143|0.3571430000000|0.2857140000000|0.2500000000000|0.1071430000000|0.643|18||Sep  9 2024 12:00AM|OK|0
1118|2027|2023-24|Homeless|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1118|2027|2023-24|Low-Income|10|LtGt||||0.25|0.25|||||0.583|7||Sep  9 2024 12:00AM|No L3L4|
1118|2027|2023-24|Military Parent|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1118||2023-24|All Students|99|ERR_None|28|10|28|0.357|0.357143|0.3571430000000|0.2857140000000|0.2500000000000|0.1071430000000|0.643|18||Sep  9 2024 12:00AM|OK|0
1118||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1118||2023-24|Low-Income|99|LtGt||||0.25|0.25|||||0.583|7||Sep  9 2024 12:00AM|No L3L4|
1118||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1118|2028|2024-25|All Students|10|ERR_None|29|12|29|0.414|0.413793|0.3793100000000|0.1724140000000|0.1379310000000|0.2758620000000|0.586|17|0|Sep  3 2025 12:00AM|OK|-5.55111512312578E-17
1118|2028|2024-25|Homeless|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1118|2028|2024-25|Low-Income|10|LtGt|||||0.27|||||0.455||0|Sep  3 2025 12:00AM|No L3L4|
1118||2024-25|All Students|99|ERR_None|29|12|29|0.414|0.413793|0.3793100000000|0.1724140000000|0.1379310000000|0.2758620000000|0.586|17|0|Sep  3 2025 12:00AM|OK|-5.55111512312578E-17
1118||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1118||2024-25|Low-Income|99|LtGt|||||0.27|||||0.455|5|0|Sep  3 2025 12:00AM|No L3L4|
