OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
443|2030|2020-21|All Students|4|ERR_None|60|35|60|58.3%|0.583333|0.1333333333333|0.2500000000000|0.3000000000000|0.2833333333333||||09/09/2022 12:00:00 AM|OK|3.33333299962213E-07
443|2030|2020-21|Foster Care|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443|2030|2020-21|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443|2030|2020-21|Military Parent|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443|2029|2020-21|All Students|5|ERR_None|57|32|57|56.1%|0.561404|0.2105263157894|0.2105263157894|0.2982456140350|0.2631578947368||||09/09/2022 12:00:00 AM|OK|-4.912282000058E-07
443|2029|2020-21|Military Parent|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443||2020-21|All Students|99|ERR_None|117|67|117|57.3%|0.57265|0.1709401709401|0.2307692307692|0.2991452991452|0.2735042735042||||09/09/2022 12:00:00 AM|OK|-4.27350600018528E-07
443||2020-21|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443||2020-21|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443|2032|2021-22|All Students|3|ERR_None|66|48|66|72.7%|0.727273|0.1363636363636|0.1212121212121|0.1818181818181|0.5454545454545||||09/09/2022 12:00:00 AM|OK|-2.7272739988593E-07
443|2032|2021-22|Homeless|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443|2032|2021-22|Low-Income|3|cross||||72.7%|0.727273|0.0909090909090|0.0909090909090|0.2727272727272|0.4545454545454||||09/09/2022 12:00:00 AM|OK|-2.7272739988593E-07
443|2032|2021-22|Military Parent|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443|2031|2021-22|All Students|4|ERR_None|63|45|63|71.4%|0.714286|0.0634920634920|0.2063492063492|0.3968253968253|0.3174603174603||||09/09/2022 12:00:00 AM|OK|-2.8571439991687E-07
443|2031|2021-22|Foster Care|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443|2031|2021-22|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443|2031|2021-22|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443|2031|2021-22|Military Parent|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443|2030|2021-22|All Students|5|ERR_None|56|33|56|58.9%|0.589286|0.1785714285714|0.1964285714285|0.2142857142857|0.3750000000000||||09/09/2022 12:00:00 AM|OK|-2.85714299996798E-07
443|2030|2021-22|Low-Income|5|ERR_None|12|5|12|41.7%|0.416667|0.3333333333333|0.2500000000000|0.0833333333333|0.3333333333333||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
443|2030|2021-22|Military Parent|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443||2021-22|All Students|99|ERR_None|185|126|185|68.1%|0.681081|0.1243243243243|0.1729729729729|0.2648648648648|0.4162162162162||||09/09/2022 12:00:00 AM|OK|8.10809999141071E-08
443||2021-22|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443||2021-22|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443||2021-22|Low-Income|99|ERR_None|28|15|28|53.6%|0.535714|0.2500000000000|0.1785714285714|0.1785714285714|0.3571428571428||||09/09/2022 12:00:00 AM|OK|2.85714199965703E-07
443||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
443|2033|2022-23|All Students|3|ERR_None|52|45|52|86.50%|0.865385|0.0384615380000|0.0961538460000|0.3269230770000|0.5384615380000||||9/8/2023|OK|-3.84999999991642E-07
443|2033|2022-23|Low-Income|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
443|2033|2022-23|Military Parent|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
443|2032|2022-23|All Students|4|ERR_None|68|46|68|67.60%|0.676471|0.0882352940000|0.2205882350000|0.3529411760000|0.3235294120000||||9/8/2023|OK|-4.12000000005186E-07
443|2032|2022-23|Homeless|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
443|2032|2022-23|Low-Income|4|LtGt||||>75%|0.75||||||||9/8/2023|No L3L4|
443|2032|2022-23|Military Parent|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
443|2031|2022-23|All Students|5|ERR_None|60|42|60|70.00%|0.7|0.0833333330000|0.2166666670000|0.2166666670000|0.4833333330000||||9/8/2023|OK|0
443|2031|2022-23|Foster Care|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
443|2031|2022-23|Homeless|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
443|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
443|2031|2022-23|Military Parent|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
443||2022-23|All Students|99|ERR_None|180|133|180|73.90%|0.738889|0.0722222220000|0.1833333330000|0.3000000000000|0.4388888890000||||9/8/2023|OK|-1.1099999996933E-07
443||2022-23|Foster Care|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
443||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
443||2022-23|Low-Income|99|ERR_None|26|18|26|69.20%|0.692308|0.0384615380000|0.2307692310000|0.3461538460000|0.3461538460000||||9/8/2023|OK|-3.08000000059927E-07
443||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
443|2034|2023-24|All Students|3|ERR_None|71|57|71|0.803|0.802817|0.0704225000000|0.0985915000000|0.2394370000000|0.5633800000000|0.901|64||Sep  9 2024 12:00AM|OK|0
443|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
443|2034|2023-24|Military Parent|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
443|2033|2023-24|All Students|4|ERR_None|59|47|59|0.797|0.79661|0.0169492000000|0.1864410000000|0.3220340000000|0.4745760000000|0.983|||Sep  9 2024 12:00AM|OK|0
443|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
443|2033|2023-24|Military Parent|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
443|2032|2023-24|All Students|5|ERR_None|69|47|69|0.681|0.68116|0.1014490000000|0.1884060000000|0.2608700000000|0.4202900000000|0.87|60||Sep  9 2024 12:00AM|OK|0
443|2032|2023-24|Homeless|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
443|2032|2023-24|Low-Income|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
443|2032|2023-24|Military Parent|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
443||2023-24|All Students|99|ERR_None|199|151|199|0.759|0.758794|0.0653266000000|0.1557790000000|0.2713570000000|0.4874370000000|0.915|182||Sep  9 2024 12:00AM|OK|0
443||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
443||2023-24|Low-Income|99|ERR_None|23|19|23|0.826|0.826087|0.0434783000000|0.1304350000000|0.3478260000000|0.4782610000000|0.957|||Sep  9 2024 12:00AM|OK|0
443||2023-24|Military Parent|99|ERR_None|11|8|11|0.727|0.727272|0.0000000000000|0.2727270000000|0.3636360000000|0.3636360000000|1|||Sep  9 2024 12:00AM|OK|0
443|2035|2024-25|All Students|3|ERR_None|74|55|74|0.743|0.743243|0.0540541000000|0.2027030000000|0.3918920000000|0.3513510000000|0.946|70|0|Sep  3 2025 12:00AM|OK|1.11022302462516E-16
443|2035|2024-25|Homeless|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
443|2035|2024-25|Low-Income|3|ERR_None|19|15|19|0.79|0.789473|0.0526316000000|0.1578950000000|0.4736840000000|0.3157890000000|0.947||0|Sep  3 2025 12:00AM|OK|0
443|2035|2024-25|Military Parent|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
443|2034|2024-25|All Students|4|ERR_None|79|64|79|0.81|0.810126|0.0253165000000|0.1392410000000|0.2911390000000|0.5189870000000|0.949|75|0|Sep  3 2025 12:00AM|OK|-1.11022302462516E-16
443|2034|2024-25|Low-Income|4|LtGt||||0.75|0.75|||||||0|Sep  3 2025 12:00AM|No L3L4|
443|2034|2024-25|Military Parent|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
443|2033|2024-25|All Students|5|ERR_None|59|48|59|0.814|0.81356|0.0169492000000|0.1694920000000|0.1864410000000|0.6271190000000|0.983||0|Sep  3 2025 12:00AM|OK|0
443|2033|2024-25|Low-Income|5|ERR_None|10|6|10|0.6|0.6|0.0000000000000|0.4000000000000|0.1000000000000|0.5000000000000|1||0|Sep  3 2025 12:00AM|OK|0
443|2033|2024-25|Military Parent|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
443||2024-25|All Students|99|ERR_None|212|167|212|0.788|0.787736|0.0330189000000|0.1698110000000|0.2971700000000|0.4905660000000|0.958|203|0|Sep  3 2025 12:00AM|OK|0
443||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
443||2024-25|Low-Income|99|ERR_None|41|30|41|0.732|0.731707|0.0243902000000|0.2439020000000|0.3170730000000|0.4146340000000|0.976||0|Sep  3 2025 12:00AM|OK|0
443||2024-25|Military Parent|99|ERR_None|13|10|13|0.769|0.76923|0.0000000000000|0.2307690000000|0.3846150000000|0.3846150000000|1||0|Sep  3 2025 12:00AM|OK|0
