OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
133|2025|2014-15|All Students|3|ERR_None|12|5|12|41.7%|0.416667|0.1666666666666|0.2500000000000|0.4166666666666|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
133|2025|2014-15|Low-Income|3|cross||||40.0%|0.4|0.2000000000000|0.3000000000000|0.4000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
133|2024|2014-15|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2024|2014-15|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2023|2014-15|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2023|2014-15|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2022|2014-15|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2022|2014-15|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133||2014-15|All Students|99|ERR_None|23|8|23|34.8%|0.347826|0.2608695652173|0.3043478260869|0.3478260869565|0.0000000000000||||09/09/2022 12:00:00 AM|OK|8.69565000005679E-08
133||2014-15|Low-Income|99|cross||||31.6%|0.315789|0.2631578947368|0.3684210526315|0.3157894736842|0.0000000000000||||09/09/2022 12:00:00 AM|OK|4.73684200030799E-07
133|2026|2015-16|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2026|2015-16|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2025|2015-16|All Students|4|ERR_None|10|5|10|50.0%|0.5|0.2000000000000|0.3000000000000|0.4000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|0
133|2025|2015-16|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2024|2015-16|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2024|2015-16|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2023|2015-16|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2023|2015-16|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133||2015-16|All Students|99|ERR_None|26|13|26|50.0%|0.5|0.1153846153846|0.3846153846153|0.3846153846153|0.1153846153846||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
133||2015-16|Low-Income|99|ERR_None|15|7|15|46.7%|0.466667|0.1333333333333|0.4000000000000|0.4000000000000|0.0666666666666||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
133|2027|2016-17|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2027|2016-17|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2026|2016-17|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2026|2016-17|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2025|2016-17|All Students|5|ERR_None|10|3|10|30.0%|0.3|0.3000000000000|0.4000000000000|0.2000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|5.55111512312578E-17
133|2025|2016-17|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2024|2016-17|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2024|2016-17|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133||2016-17|All Students|99|ERR_None|28|12|28|42.9%|0.428571|0.2857142857142|0.2857142857142|0.3214285714285|0.1071428571428||||09/09/2022 12:00:00 AM|OK|4.28571300059577E-07
133||2016-17|Low-Income|99|ERR_None|16|6|16|37.5%|0.375|0.3750000000000|0.2500000000000|0.2500000000000|0.1250000000000||||09/09/2022 12:00:00 AM|OK|0
133|2028|2017-18|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2028|2017-18|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2028|2017-18|Migrant|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2027|2017-18|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2027|2017-18|Homeless|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2027|2017-18|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2026|2017-18|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2026|2017-18|Homeless|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2026|2017-18|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2025|2017-18|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2025|2017-18|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133||2017-18|All Students|99|ERR_None|30|19|30|63.3%|0.633333|0.1333333333333|0.2333333333333|0.4666666666666|0.1666666666666||||09/09/2022 12:00:00 AM|OK|3.33333199931118E-07
133||2017-18|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133||2017-18|Low-Income|99|ERR_None|15|7|15|46.7%|0.466667|0.2000000000000|0.3333333333333|0.4666666666666|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
133||2017-18|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2029|2018-19|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2029|2018-19|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2028|2018-19|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2028|2018-19|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2027|2018-19|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2027|2018-19|Foster Care|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2027|2018-19|Homeless|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2027|2018-19|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2026|2018-19|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2026|2018-19|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2026|2018-19|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133||2018-19|All Students|99|ERR_None|32|11|32|34.4%|0.34375|0.2500000000000|0.3750000000000|0.2812500000000|0.0625000000000||||09/09/2022 12:00:00 AM|OK|0
133||2018-19|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133||2018-19|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133||2018-19|Low-Income|99|ERR_None|18|5|18|27.8%|0.277778|0.2777777777777|0.3888888888888|0.2777777777777|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-2.22222300005903E-07
133|2030|2020-21|All Students|4|ERR_None|11|8|11|72.7%|0.727273|0.0909090909090|0.1818181818181|0.5454545454545|0.1818181818181||||09/09/2022 12:00:00 AM|OK|-2.7272739988593E-07
133|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2030|2020-21|Military Parent|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2029|2020-21|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2029|2020-21|Military Parent|5|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2028|2020-21|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2028|2020-21|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133||2020-21|All Students|99|ERR_None|24|10|24|41.7%|0.416667|0.2083333333333|0.3333333333333|0.2916666666666|0.1250000000000||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
133||2020-21|Low-Income|99|cross||||38.9%|0.388889|0.2222222222222|0.3888888888888|0.2777777777777|0.1111111111111||||09/09/2022 12:00:00 AM|OK|-1.11111199962988E-07
133||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2032|2021-22|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2032|2021-22|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2031|2021-22|All Students|4|ERR_None|11|5|11|45.5%|0.454545|0.1818181818181|0.3636363636363|0.2727272727272|0.1818181818181||||09/09/2022 12:00:00 AM|OK|4.54545300010434E-07
133|2031|2021-22|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2031|2021-22|Military Parent|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2030|2021-22|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2030|2021-22|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2029|2021-22|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2029|2021-22|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133||2021-22|All Students|99|ERR_None|30|8|30|26.7%|0.266667|0.2666666666666|0.4000000000000|0.1333333333333|0.1333333333333||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
133||2021-22|Low-Income|99|ERR_None|20|5|20|25.0%|0.25|0.3000000000000|0.4500000000000|0.1500000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|0
133||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
133|2033|2022-23|All Students|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
133|2033|2022-23|Low-Income|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
133|2032|2022-23|All Students|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
133|2032|2022-23|Low-Income|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
133|2031|2022-23|All Students|5|ERR_None|10|4|10|40.00%|0.4|0.2000000000000|0.4000000000000|0.2000000000000|0.2000000000000||||9/8/2023|OK|0
133|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
133|2031|2022-23|Military Parent|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
133|2030|2022-23|All Students|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
133|2030|2022-23|Low-Income|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
133|2030|2022-23|Military Parent|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
133||2022-23|All Students|99|ERR_None|31|16|31|51.60%|0.516129|0.2580645160000|0.2258064520000|0.2903225810000|0.2258064520000||||9/8/2023|OK|3.3000000065897E-08
133||2022-23|Low-Income|99|ERR_None|15|7|15|46.70%|0.466667|0.3333333330000|0.2000000000000|0.3333333330000|0.1333333330000||||9/8/2023|OK|-3.33999999990731E-07
133||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
133|2034|2023-24|All Students|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
133|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
133|2033|2023-24|All Students|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
133|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
133|2032|2023-24|All Students|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
133|2032|2023-24|Homeless|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
133|2032|2023-24|Low-Income|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
133|2031|2023-24|All Students|6|ERR_None|10|4|10|0.4|0.4|0.4000000000000|0.2000000000000|0.4000000000000|0.0000000000000|0.6|6||Sep  9 2024 12:00AM|OK|0
133|2031|2023-24|Low-Income|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
133|2031|2023-24|Military Parent|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
133||2023-24|All Students|99|ERR_None|33|15|33|0.455|0.454545|0.2424240000000|0.3030300000000|0.3636360000000|0.0909091000000|0.758|25||Sep  9 2024 12:00AM|OK|1.00000000058387E-07
133||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
133||2023-24|Low-Income|99|ERR_None|18|5|18|0.278|0.277778|0.3333330000000|0.3888890000000|0.1666670000000|0.1111110000000|0.667|||Sep  9 2024 12:00AM|OK|0
133||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
133|2035|2024-25|All Students|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
133|2035|2024-25|Low-Income|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
133|2034|2024-25|All Students|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
133|2034|2024-25|Low-Income|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
133|2033|2024-25|All Students|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
133|2033|2024-25|Low-Income|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
133|2032|2024-25|All Students|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
133|2032|2024-25|Low-Income|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
133||2024-25|All Students|99|ERR_None|26|14|26|0.539|0.538462|0.3076920000000|0.1538460000000|0.3461540000000|0.1923080000000|0.692|18|0|Sep  3 2025 12:00AM|OK|0
133||2024-25|Low-Income|99|ERR_None|15|9|15|0.6|0.6|0.3333330000000|0.0666667000000|0.5333330000000|0.0666667000000|0.667|10|0|Sep  3 2025 12:00AM|OK|-3.00000000064138E-07
