OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
1291|2017|2014-15|All Students|11|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
1291|2017|2014-15|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1291|2017|2014-15|Low-Income|11|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
1291|2017|2014-15|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1291||2014-15|All Students|99|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
1291||2014-15|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1291||2014-15|Low-Income|99|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
1291||2014-15|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1291|2018|2015-16|All Students|11|ERR_None|71|7|71|9.9%|0.0985915|0.5070422535211|0.0985915492957|0.0704225352112|0.0281690140845||||09/09/2022 12:00:00 AM|OK|4.9295699994234E-08
1291|2018|2015-16|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1291|2018|2015-16|Low-Income|11|ERR_None|46|4|46|8.7%|0.0869565|0.4782608695652|0.0652173913043|0.0869565217391|0.0000000000000||||09/09/2022 12:00:00 AM|OK|2.17390999923683E-08
1291||2015-16|All Students|99|ERR_None|71|7|71|9.9%|0.0985915|0.5070422535211|0.0985915492957|0.0704225352112|0.0281690140845||||09/09/2022 12:00:00 AM|OK|4.9295699994234E-08
1291||2015-16|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1291||2015-16|Low-Income|99|ERR_None|46|4|46|8.7%|0.0869565|0.4782608695652|0.0652173913043|0.0869565217391|0.0000000000000||||09/09/2022 12:00:00 AM|OK|2.17390999923683E-08
1291|2019|2016-17|All Students|11|LtGt||||<4%|0.04||||||||09/09/2022 12:00:00 AM|No L3L4|
1291|2019|2016-17|Homeless|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1291|2019|2016-17|Low-Income|11|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
1291|2019|2016-17|Military Parent|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1291||2016-17|All Students|99|LtGt||||<4%|0.04||||||||09/09/2022 12:00:00 AM|No L3L4|
1291||2016-17|Homeless|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1291||2016-17|Low-Income|99|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
1291||2016-17|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
