OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
1669|2030|2022-23|All Students|6|ERR_None|70|6|70|8.60%|0.0857143|0.0714285710000|0.0142857140000|0.0714285710000|0.0142857140000||||9/8/2023|OK|-1.49999999921047E-08
1669|2030|2022-23|Homeless|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1669|2030|2022-23|Low-Income|6|LtGt||||<6%|0.06||||||||9/8/2023|No L3L4|
1669|2030|2022-23|Military Parent|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1669|2029|2022-23|All Students|7|LtGt||||<3%|0.03||||||||9/8/2023|No L3L4|
1669|2029|2022-23|Homeless|7|LtGt||||<21%|0.21||||||||9/8/2023|No L3L4|
1669|2029|2022-23|Low-Income|7|LtGt||||<4%|0.04||||||||9/8/2023|No L3L4|
1669|2029|2022-23|Military Parent|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1669|2028|2022-23|All Students|8|ERR_None|129|3|129|2.30%|0.0232558|0.0775193800000|0.0155038760000|0.0232558140000|0.0000000000000||||9/8/2023|OK|1.39999999995699E-08
1669|2028|2022-23|Foster Care|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1669|2028|2022-23|Homeless|8|LtGt||||<23%|0.23||||||||9/8/2023|No L3L4|
1669|2028|2022-23|Low-Income|8|LtGt||||<3%|0.03||||||||9/8/2023|No L3L4|
1669|2028|2022-23|Military Parent|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1669||2022-23|All Students|99|ERR_None|297|11|297|3.70%|0.037037|0.0740740740000|0.0235690240000|0.0303030300000|0.0067340070000||||9/8/2023|OK|3.70000000013415E-08
1669||2022-23|Foster Care|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1669||2022-23|Homeless|99|LtGt||||<9%|0.09||||||||9/8/2023|No L3L4|
1669||2022-23|Low-Income|99|ERR_None|221|4|221|1.80%|0.0180995|0.0859728510000|0.0135746610000|0.0090497740000|0.0090497740000||||9/8/2023|OK|4.7999999999021E-08
1669||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1669|2031|2023-24|All Students|6|LtGt|||||0.06|||||0.076|4||Sep  9 2024 12:00AM|No L3L4|
1669|2031|2023-24|Homeless|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1669|2031|2023-24|Low-Income|6|LtGt|||||0.08||||||||Sep  9 2024 12:00AM|No L3L4|
1669|2030|2023-24|All Students|7|ERR_None|79|4|79|0.051|0.0506329|0.0632911000000|0.0253165000000|0.0506329000000|0.0000000000000|0.076|6||Sep  9 2024 12:00AM|OK|0
1669|2030|2023-24|Foster Care|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1669|2030|2023-24|Homeless|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1669|2030|2023-24|Low-Income|7|LtGt|||||0.05||||||||Sep  9 2024 12:00AM|No L3L4|
1669|2030|2023-24|Military Parent|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1669|2029|2023-24|All Students|8|LtGt|||||0.03|||||0.034|4||Sep  9 2024 12:00AM|No L3L4|
1669|2029|2023-24|Homeless|8|LtGt|||||0.21||||||||Sep  9 2024 12:00AM|No L3L4|
1669|2029|2023-24|Low-Income|8|LtGt|||||0.03||||||||Sep  9 2024 12:00AM|No L3L4|
1669|2029|2023-24|Military Parent|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1669||2023-24|All Students|99|ERR_None|250|6|250|0.024|0.024|0.0560000000000|0.0320000000000|0.0200000000000|0.0040000000000|0.056|14||Sep  9 2024 12:00AM|OK|0
1669||2023-24|Foster Care|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1669||2023-24|Homeless|99|LtGt|||||0.12||||||||Sep  9 2024 12:00AM|No L3L4|
1669||2023-24|Low-Income|99|LtGt|||||0.02|||||0.015|||Sep  9 2024 12:00AM|No L3L4|
1669||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1669|2032|2024-25|All Students|6|LtGt|||||0.05|||||0.07|4|0.142857|Sep  3 2025 12:00AM|No L3L4|
1669|2032|2024-25|Homeless|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1669|2032|2024-25|Low-Income|6|LtGt|||||0.07|||||||0.25|Sep  3 2025 12:00AM|No L3L4|
1669|2032|2024-25|Military Parent|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1669|2031|2024-25|All Students|7|LtGt|||||0.05|||||0.111|7|0.1|Sep  3 2025 12:00AM|No L3L4|
1669|2031|2024-25|Foster Care|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1669|2031|2024-25|Homeless|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1669|2031|2024-25|Low-Income|7|LtGt|||||0.09|||||0.086|3|0|Sep  3 2025 12:00AM|No L3L4|
1669|2031|2024-25|Military Parent|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1669|2030|2024-25|All Students|8|LtGt|||||0.04|||||||0|Sep  3 2025 12:00AM|No L3L4|
1669|2030|2024-25|Homeless|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1669|2030|2024-25|Low-Income|8|LtGt|||||0.07|||||||0|Sep  3 2025 12:00AM|No L3L4|
1669|2030|2024-25|Military Parent|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1669||2024-25|All Students|99|ERR_None|203|5|203|0.025|0.0246305|0.0689655000000|0.0394089000000|0.0098522200000|0.0147783000000|0.064|13|0.074074|Sep  3 2025 12:00AM|OK|1.99999999998812E-08
1669||2024-25|Foster Care|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1669||2024-25|Homeless|99|LtGt|||||0.21|||||||0|Sep  3 2025 12:00AM|No L3L4|
1669||2024-25|Low-Income|99|LtGt|||||0.02|||||0.049|6|0.0625|Sep  3 2025 12:00AM|No L3L4|
1669||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
