OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
2103|2020|2014-15|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2017|2014-15|All Students|11|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2017|2014-15|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2014-15|All Students|99|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2014-15|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2018|2015-16|All Students|11|ERR_None|64|9|64|14.1%|0.140625|0.1406250000000|0.2656250000000|0.0937500000000|0.0468750000000||||09/09/2022 12:00:00 AM|OK|0
2103|2018|2015-16|Homeless|11|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2018|2015-16|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2018|2015-16|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2015-16|All Students|99|ERR_None|64|9|64|14.1%|0.140625|0.1406250000000|0.2656250000000|0.0937500000000|0.0468750000000||||09/09/2022 12:00:00 AM|OK|0
2103||2015-16|Homeless|99|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2015-16|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2015-16|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2019|2016-17|All Students|11|ERR_None|39|14|39|35.9%|0.358974|0.2051282051282|0.1538461538461|0.2564102564102|0.1025641025641||||09/09/2022 12:00:00 AM|OK|3.58974299952131E-07
2103|2019|2016-17|Homeless|11|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2019|2016-17|Low-Income|11|ERR_None|20|4|20|20.0%|0.2|0.2500000000000|0.2000000000000|0.2000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
2103|2019|2016-17|Migrant|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2016-17|All Students|99|ERR_None|39|14|39|35.9%|0.358974|0.2051282051282|0.1538461538461|0.2564102564102|0.1025641025641||||09/09/2022 12:00:00 AM|OK|3.58974299952131E-07
2103||2016-17|Homeless|99|Lt10orNo||||No Students|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2016-17|Low-Income|99|ERR_None|20|4|20|20.0%|0.2|0.2500000000000|0.2000000000000|0.2000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
2103||2016-17|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2021|2017-18|All Students|10|ERR_None|40|14|40|35.0%|0.35|0.4500000000000|0.1500000000000|0.1750000000000|0.1750000000000||||09/09/2022 12:00:00 AM|OK|0
2103|2021|2017-18|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2021|2017-18|Low-Income|10|ERR_None|19|2|19|10.5%|0.105263|0.6315789473684|0.1578947368421|0.0526315789473|0.0526315789473||||09/09/2022 12:00:00 AM|OK|1.57894600005815E-07
2103|2021|2017-18|Migrant|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2017-18|All Students|99|ERR_None|40|14|40|35.0%|0.35|0.4500000000000|0.1500000000000|0.1750000000000|0.1750000000000||||09/09/2022 12:00:00 AM|OK|0
2103||2017-18|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2017-18|Low-Income|99|ERR_None|19|2|19|10.5%|0.105263|0.6315789473684|0.1578947368421|0.0526315789473|0.0526315789473||||09/09/2022 12:00:00 AM|OK|1.57894600005815E-07
2103||2017-18|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2022|2018-19|All Students|10|ERR_None|63|21|63|33.3%|0.333333|0.5079365079365|0.1428571428571|0.2063492063492|0.1269841269841||||09/09/2022 12:00:00 AM|OK|3.33333300017724E-07
2103|2022|2018-19|Foster Care|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2022|2018-19|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2022|2018-19|Low-Income|10|ERR_None|34|6|34|17.6%|0.176471|0.7352941176470|0.0588235294117|0.1470588235294|0.0294117647058||||09/09/2022 12:00:00 AM|OK|-4.11764799979064E-07
2103|2022|2018-19|Migrant|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2022|2018-19|Military Parent|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2018-19|All Students|99|ERR_None|63|21|63|33.3%|0.333333|0.5079365079365|0.1428571428571|0.2063492063492|0.1269841269841||||09/09/2022 12:00:00 AM|OK|3.33333300017724E-07
2103||2018-19|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2018-19|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2018-19|Low-Income|99|ERR_None|34|6|34|17.6%|0.176471|0.7352941176470|0.0588235294117|0.1470588235294|0.0294117647058||||09/09/2022 12:00:00 AM|OK|-4.11764799979064E-07
2103||2018-19|Migrant|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2018-19|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2025|2020-21|All Students|9|ERR_None|44|5|44|11.4%|0.113636|0.5454545454545|0.1818181818181|0.0454545454545|0.0681818181818||||09/09/2022 12:00:00 AM|OK|3.63636300002024E-07
2103|2025|2020-21|Homeless|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2025|2020-21|Low-Income|9|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2025|2020-21|Migrant|9|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2023|2020-21|All Students|11|ERR_None|51|5|51|9.8%|0.0980392|0.5294117647058|0.1372549019607|0.0588235294117|0.0392156862745||||09/09/2022 12:00:00 AM|OK|1.56861999917046E-08
2103|2023|2020-21|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2023|2020-21|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2023|2020-21|Migrant|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2023|2020-21|Military Parent|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2020-21|All Students|99|ERR_None|95|10|95|10.5%|0.105263|0.5368421052631|0.1578947368421|0.0526315789473|0.0526315789473||||09/09/2022 12:00:00 AM|OK|1.57894600005815E-07
2103||2020-21|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2020-21|Low-Income|99|LtGt||||<5%|0.05||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2020-21|Migrant|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2025|2021-22|All Students|10|ERR_None|46|10|46|21.7%|0.217391|0.5217391304347|0.1956521739130|0.1739130434782|0.0434782608695||||09/09/2022 12:00:00 AM|OK|3.0434769998644E-07
2103|2025|2021-22|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2025|2021-22|Low-Income|10|ERR_None|33|6|33|18.2%|0.181818|0.5757575757575|0.1515151515151|0.1515151515151|0.0303030303030||||09/09/2022 12:00:00 AM|OK|1.81818099992404E-07
2103|2025|2021-22|Migrant|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2025|2021-22|Military Parent|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2021-22|All Students|99|ERR_None|46|10|46|21.7%|0.217391|0.5217391304347|0.1956521739130|0.1739130434782|0.0434782608695||||09/09/2022 12:00:00 AM|OK|3.0434769998644E-07
2103||2021-22|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2021-22|Low-Income|99|ERR_None|33|6|33|18.2%|0.181818|0.5757575757575|0.1515151515151|0.1515151515151|0.0303030303030||||09/09/2022 12:00:00 AM|OK|1.81818099992404E-07
2103||2021-22|Migrant|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
2103||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
2103|2026|2022-23|All Students|10|LtGt||||<8%|0.08||||||||9/8/2023|No L3L4|
2103|2026|2022-23|Foster Care|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2103|2026|2022-23|Low-Income|10|LtGt||||<12%|0.12||||||||9/8/2023|No L3L4|
2103|2026|2022-23|Migrant|10|LtGt||||<20%|0.2||||||||9/8/2023|No L3L4|
2103||2022-23|All Students|99|LtGt||||<8%|0.08||||||||9/8/2023|No L3L4|
2103||2022-23|Foster Care|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
2103||2022-23|Low-Income|99|LtGt||||<12%|0.12||||||||9/8/2023|No L3L4|
2103||2022-23|Migrant|99|LtGt||||<20%|0.2||||||||9/8/2023|No L3L4|
2103|2029|2023-24|All Students|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2103|2027|2023-24|All Students|10|LtGt|||||0.06|||||0.184|||Sep  9 2024 12:00AM|No L3L4|
2103|2027|2023-24|Homeless|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2103|2027|2023-24|Low-Income|10|LtGt|||||0.08|||||0.083|3||Sep  9 2024 12:00AM|No L3L4|
2103|2027|2023-24|Migrant|10|LtGt|||||0.16||||||||Sep  9 2024 12:00AM|No L3L4|
2103|2027|2023-24|Military Parent|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2103||2023-24|All Students|99|LtGt|||||0.06|||||0.18|9||Sep  9 2024 12:00AM|No L3L4|
2103||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2103||2023-24|Low-Income|99|LtGt|||||0.08|||||0.083|3||Sep  9 2024 12:00AM|No L3L4|
2103||2023-24|Migrant|99|LtGt|||||0.16||||||||Sep  9 2024 12:00AM|No L3L4|
2103||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
2103|2028|2024-25|All Students|10|ERR_None|38|5|38|0.132|0.131579|0.5526320000000|0.1578950000000|0.1315790000000|0.0000000000000|0.29|11|0|Sep  3 2025 12:00AM|OK|0
2103|2028|2024-25|Homeless|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2103|2028|2024-25|Low-Income|10|LtGt||||0.097|0.0967742|0.6451610000000|0.1612900000000|0.0967742000000|0.0000000000000|0.258||0|Sep  3 2025 12:00AM|OK|0
2103|2028|2024-25|Migrant|10|LtGt|||||0.23|||||||0|Sep  3 2025 12:00AM|No L3L4|
2103||2024-25|All Students|99|ERR_None|38|5|38|0.132|0.131579|0.5526320000000|0.1578950000000|0.1315790000000|0.0000000000000|0.29|11|0|Sep  3 2025 12:00AM|OK|0
2103||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
2103||2024-25|Low-Income|99|LtGt||||0.097|0.0967742|0.6451610000000|0.1612900000000|0.0967742000000|0.0000000000000|0.258||0|Sep  3 2025 12:00AM|OK|0
2103||2024-25|Migrant|99|LtGt|||||0.23|||||||0|Sep  3 2025 12:00AM|No L3L4|
