OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
20|2025|2014-15|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2025|2014-15|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2024|2014-15|All Students|4|ERR_None|12|3|12|25.0%|0.25|0.2500000000000|0.5000000000000|0.1666666666666|0.0833333333333||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
20|2024|2014-15|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2023|2014-15|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2023|2014-15|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2022|2014-15|All Students|6|ERR_None|10|3|10|30.0%|0.3|0.2000000000000|0.3000000000000|0.3000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
20|2022|2014-15|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2020|2014-15|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2020|2014-15|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2017|2014-15|All Students|11|ERR_None|10|2|10|20.0%|0.2|0.2000000000000|0.4000000000000|0.2000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
20|2017|2014-15|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20||2014-15|All Students|99|ERR_None|55|9|55|16.4%|0.163636|0.3454545454545|0.4000000000000|0.1454545454545|0.0181818181818||||09/09/2022 12:00:00 AM|OK|3.63636300015902E-07
20||2014-15|Low-Income|99|ERR_None|30|6|30|20.0%|0.2|0.4333333333333|0.3000000000000|0.2000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
20|2026|2015-16|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2026|2015-16|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2025|2015-16|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2025|2015-16|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2024|2015-16|All Students|5|ERR_None|12|4|12|33.3%|0.333333|0.4166666666666|0.2500000000000|0.2500000000000|0.0833333333333||||09/09/2022 12:00:00 AM|OK|3.33333300017724E-07
20|2024|2015-16|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2023|2015-16|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2023|2015-16|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2022|2015-16|All Students|7|ERR_None|10|6|10|60.0%|0.6|0.2000000000000|0.2000000000000|0.5000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|0
20|2022|2015-16|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2018|2015-16|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2018|2015-16|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20||2015-16|All Students|99|ERR_None|49|18|49|36.7%|0.367347|0.3469387755102|0.2653061224489|0.3061224489795|0.0612244897959||||09/09/2022 12:00:00 AM|OK|-6.12246000009087E-08
20||2015-16|Low-Income|99|ERR_None|20|9|20|45.0%|0.45|0.3500000000000|0.2000000000000|0.3500000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|-5.55111512312578E-17
20|2027|2016-17|All Students|3|ERR_None|11|7|11|63.6%|0.636364|0.2727272727272|0.0909090909090|0.5454545454545|0.0909090909090||||09/09/2022 12:00:00 AM|OK|-3.63636500022579E-07
20|2027|2016-17|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2026|2016-17|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2026|2016-17|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2025|2016-17|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2025|2016-17|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2024|2016-17|All Students|6|ERR_None|15|5|15|33.3%|0.333333|0.5333333333333|0.1333333333333|0.2000000000000|0.1333333333333||||09/09/2022 12:00:00 AM|OK|3.33333300017724E-07
20|2024|2016-17|Low-Income|6|cross||||30.0%|0.3|0.5000000000000|0.2000000000000|0.1000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|5.55111512312578E-17
20|2023|2016-17|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2023|2016-17|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2022|2016-17|All Students|8|ERR_None|11|5|11|45.5%|0.454545|0.1818181818181|0.3636363636363|0.2727272727272|0.1818181818181||||09/09/2022 12:00:00 AM|OK|4.54545300010434E-07
20|2022|2016-17|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2019|2016-17|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2019|2016-17|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20||2016-17|All Students|99|ERR_None|66|24|67|35.8%|0.348485|0.3181818181818|0.2424242424242|0.2272727272727|0.1212121212121||||09/09/2022 12:00:00 AM|OK|-1.51515199997565E-07
20||2016-17|Low-Income|99|ERR_None|38|15|38|39.5%|0.394737|0.3157894736842|0.2105263157894|0.2105263157894|0.1842105263157||||09/09/2022 12:00:00 AM|OK|-1.57894899988076E-07
20|2028|2017-18|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2028|2017-18|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2027|2017-18|All Students|4|ERR_None|15|7|15|46.7%|0.466667|0.2666666666666|0.2666666666666|0.3333333333333|0.1333333333333||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
20|2027|2017-18|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2026|2017-18|All Students|5|ERR_None|10|2|10|20.0%|0.2|0.4000000000000|0.4000000000000|0.1000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|0
20|2026|2017-18|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2025|2017-18|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2025|2017-18|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2024|2017-18|All Students|7|ERR_None|17|7|17|41.2%|0.411765|0.2941176470588|0.2941176470588|0.2941176470588|0.1176470588235||||09/09/2022 12:00:00 AM|OK|-2.94117699972674E-07
20|2024|2017-18|Low-Income|7|cross||||36.4%|0.363636|0.2727272727272|0.3636363636363|0.2727272727272|0.0909090909090||||09/09/2022 12:00:00 AM|OK|3.63636199984807E-07
20|2023|2017-18|All Students|8|ERR_None|10|5|10|50.0%|0.5|0.3000000000000|0.2000000000000|0.4000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|0
20|2023|2017-18|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2021|2017-18|All Students|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2021|2017-18|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20||2017-18|All Students|99|ERR_None|73|27|73|37.0%|0.369863|0.3698630136986|0.2602739726027|0.2328767123287|0.1369863013698||||09/09/2022 12:00:00 AM|OK|1.36985000009915E-08
20||2017-18|Low-Income|99|ERR_None|40|13|40|32.5%|0.325|0.4500000000000|0.2250000000000|0.2000000000000|0.1250000000000||||09/09/2022 12:00:00 AM|OK|0
20|2029|2018-19|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2029|2018-19|Homeless|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2029|2018-19|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2028|2018-19|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2028|2018-19|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2027|2018-19|All Students|5|ERR_None|15|4|15|26.7%|0.266667|0.3333333333333|0.4000000000000|0.0666666666666|0.2000000000000||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
20|2027|2018-19|Homeless|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2027|2018-19|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2026|2018-19|All Students|6|ERR_None|10|3|10|30.0%|0.3|0.1000000000000|0.5000000000000|0.2000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|5.55111512312578E-17
20|2026|2018-19|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2025|2018-19|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2025|2018-19|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2024|2018-19|All Students|8|ERR_None|15|3|15|20.0%|0.2|0.4000000000000|0.4000000000000|0.2000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
20|2024|2018-19|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2022|2018-19|All Students|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2022|2018-19|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20||2018-19|All Students|99|ERR_None|68|24|68|35.3%|0.352941|0.2794117647058|0.3529411764705|0.2058823529411|0.1470588235294||||09/09/2022 12:00:00 AM|OK|1.764704999907E-07
20||2018-19|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20||2018-19|Low-Income|99|ERR_None|30|7|30|23.3%|0.233333|0.3666666666666|0.3666666666666|0.1333333333333|0.1000000000000||||09/09/2022 12:00:00 AM|OK|3.33333299989969E-07
20|2030|2020-21|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2029|2020-21|All Students|5|ERR_None|15|4|15|26.7%|0.266667|0.4666666666666|0.2666666666666|0.2000000000000|0.0666666666666||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
20|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2028|2020-21|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2028|2020-21|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2027|2020-21|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2027|2020-21|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2026|2020-21|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2026|2020-21|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2025|2020-21|All Students|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2025|2020-21|Low-Income|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2023|2020-21|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2023|2020-21|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20||2020-21|All Students|99|ERR_None|60|17|60|28.3%|0.283333|0.4166666666666|0.3000000000000|0.2500000000000|0.0333333333333||||09/09/2022 12:00:00 AM|OK|3.33333300017724E-07
20||2020-21|Low-Income|99|ERR_None|31|6|31|19.4%|0.193548|0.4838709677419|0.3225806451612|0.1935483870967|0.0000000000000||||09/09/2022 12:00:00 AM|OK|3.87096699999701E-07
20|2032|2021-22|All Students|3|ERR_None|11|2|11|18.2%|0.181818|0.1818181818181|0.6363636363636|0.1818181818181|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.81818099992404E-07
20|2032|2021-22|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2031|2021-22|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2031|2021-22|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2030|2021-22|All Students|5|ERR_None|16|3|16|18.8%|0.1875|0.6250000000000|0.1875000000000|0.1250000000000|0.0625000000000||||09/09/2022 12:00:00 AM|OK|0
20|2030|2021-22|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2029|2021-22|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2029|2021-22|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2028|2021-22|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2028|2021-22|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2027|2021-22|All Students|8|ERR_None|10|2|10|20.0%|0.2|0.6000000000000|0.2000000000000|0.2000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
20|2027|2021-22|Foster Care|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2027|2021-22|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2025|2021-22|All Students|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20|2025|2021-22|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20||2021-22|All Students|99|ERR_None|64|17|64|26.6%|0.265625|0.4531250000000|0.2812500000000|0.2031250000000|0.0625000000000||||09/09/2022 12:00:00 AM|OK|0
20||2021-22|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
20||2021-22|Low-Income|99|ERR_None|37|10|37|27.0%|0.27027|0.5135135135135|0.2162162162162|0.2432432432432|0.0270270270270||||09/09/2022 12:00:00 AM|OK|2.70270199997924E-07
20|2033|2022-23|All Students|3|ERR_None|12|4|12|33.30%|0.333333|0.3333333330000|0.2500000000000|0.2500000000000|0.0833333330000||||9/8/2023|OK|3.33000000019013E-07
20|2033|2022-23|Low-Income|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
20|2032|2022-23|All Students|4|ERR_None|14|4|14|28.60%|0.285714|0.2857142860000|0.4285714290000|0.2142857140000|0.0714285710000||||9/8/2023|OK|2.84999999933255E-07
20|2032|2022-23|Low-Income|4|LtGt||||<30%|0.3||||||||9/8/2023|No L3L4|
20|2032|2022-23|Military Parent|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
20|2031|2022-23|All Students|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
20|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
20|2030|2022-23|All Students|6|LtGt||||<21%|0.21||||||||9/8/2023|No L3L4|
20|2030|2022-23|Low-Income|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
20|2029|2022-23|All Students|7|LtGt||||<30%|0.3||||||||9/8/2023|No L3L4|
20|2029|2022-23|Low-Income|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
20|2028|2022-23|All Students|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
20|2028|2022-23|Low-Income|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
20|2026|2022-23|All Students|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
20|2026|2022-23|Low-Income|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
20||2022-23|All Students|99|ERR_None|67|13|67|19.40%|0.19403|0.3582089550000|0.4029850750000|0.1343283580000|0.0597014930000||||9/8/2023|OK|-1.4900000000484E-07
20||2022-23|Low-Income|99|ERR_None|39|6|39|15.40%|0.153846|0.4615384620000|0.3846153850000|0.1282051280000|0.0256410260000||||9/8/2023|OK|1.54000000002208E-07
20||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
20|2034|2023-24|All Students|3|ERR_None|12|4|12|0.333|0.333333|0.2500000000000|0.4166670000000|0.3333330000000|0.0000000000000|0.75|||Sep  9 2024 12:00AM|OK|0
20|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20|2034|2023-24|Military Parent|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20|2033|2023-24|All Students|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20|2033|2023-24|Military Parent|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20|2032|2023-24|All Students|5|LtGt|||||0.21|||||0.429|6||Sep  9 2024 12:00AM|No L3L4|
20|2032|2023-24|Low-Income|5|LtGt|||||0.3|||||0.3|||Sep  9 2024 12:00AM|No L3L4|
20|2032|2023-24|Military Parent|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20|2031|2023-24|All Students|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20|2031|2023-24|Low-Income|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20|2030|2023-24|All Students|7|LtGt|||||0.3|||||0.4|4||Sep  9 2024 12:00AM|No L3L4|
20|2030|2023-24|Low-Income|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20|2029|2023-24|All Students|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20|2029|2023-24|Low-Income|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20|2027|2023-24|All Students|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20|2027|2023-24|Low-Income|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20||2023-24|All Students|99|ERR_None|67|15|67|0.224|0.22388|0.4477610000000|0.3283580000000|0.1791040000000|0.0447761000000|0.552|37||Sep  9 2024 12:00AM|OK|1.00000000030631E-07
20||2023-24|Low-Income|99|ERR_None|42|9|42|0.214|0.214286|0.4761900000000|0.3095240000000|0.1904760000000|0.0238095000000|0.524|22||Sep  9 2024 12:00AM|OK|-4.99999999986622E-07
20||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
20|2035|2024-25|All Students|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
20|2035|2024-25|Low-Income|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
20|2034|2024-25|All Students|4|ERR_None|11|4|11|0.364|0.363636|0.0909091000000|0.5454550000000|0.3636360000000|0.0000000000000|0.909||0|Sep  3 2025 12:00AM|OK|0
20|2034|2024-25|Low-Income|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
20|2034|2024-25|Military Parent|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
20|2033|2024-25|All Students|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
20|2033|2024-25|Low-Income|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
20|2032|2024-25|All Students|6|LtGt|||||0.23|||||0.539|7|0|Sep  3 2025 12:00AM|No L3L4|
20|2032|2024-25|Low-Income|6|LtGt|||||0.3|||||0.5||0|Sep  3 2025 12:00AM|No L3L4|
20|2032|2024-25|Military Parent|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
20|2031|2024-25|All Students|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
20|2031|2024-25|Low-Income|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
20|2030|2024-25|All Students|8|LtGt|||||0.3|||||0.6|6|0|Sep  3 2025 12:00AM|No L3L4|
20|2030|2024-25|Low-Income|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
20|2028|2024-25|All Students|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
20|2028|2024-25|Low-Income|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
20||2024-25|All Students|99|ERR_None|61|16|61|0.262|0.262295|0.3770490000000|0.3606560000000|0.2295080000000|0.0327869000000|0.623|38|0|Sep  3 2025 12:00AM|OK|-1.00000000002876E-07
20||2024-25|Low-Income|99|cross||||0.283|0.282609|0.3913040000000|0.3260870000000|0.2608700000000|0.0217391000000|0.609|28|0|Sep  3 2025 12:00AM|OK|1.00000000002876E-07
20||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
