OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
1931|2028|2020-21|All Students|6|ERR_None|19|2|19|10.5%|0.105263|0.5263157894736|0.3684210526315|0.1052631578947|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.57894700009154E-07
1931|2028|2020-21|Low-Income|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1931|2028|2020-21|Migrant|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1931|2027|2020-21|All Students|7|ERR_None|19|4|19|21.1%|0.210526|0.4736842105263|0.3157894736842|0.1052631578947|0.1052631578947||||09/09/2022 12:00:00 AM|OK|3.15789400018307E-07
1931|2027|2020-21|Low-Income|7|cross||||18.8%|0.1875|0.5000000000000|0.3125000000000|0.0625000000000|0.1250000000000||||09/09/2022 12:00:00 AM|OK|0
1931|2027|2020-21|Migrant|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1931|2026|2020-21|All Students|8|ERR_None|18|2|18|11.1%|0.111111|0.6666666666666|0.2222222222222|0.1111111111111|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.11111100001282E-07
1931|2026|2020-21|Low-Income|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1931||2020-21|All Students|99|ERR_None|56|8|56|14.3%|0.142857|0.5535714285714|0.3035714285714|0.1071428571428|0.0357142857142||||09/09/2022 12:00:00 AM|OK|1.42857000007268E-07
1931||2020-21|Low-Income|99|cross||||10.4%|0.104167|0.5833333333333|0.3125000000000|0.0625000000000|0.0416666666666||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
1931||2020-21|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1931|2029|2021-22|All Students|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1931|2029|2021-22|Low-Income|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1931|2029|2021-22|Migrant|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1931|2028|2021-22|All Students|7|ERR_None|18|5|18|27.8%|0.277778|0.5000000000000|0.2222222222222|0.2777777777777|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-2.22222300005903E-07
1931|2028|2021-22|Low-Income|7|cross||||26.7%|0.266667|0.4666666666666|0.2666666666666|0.2666666666666|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
1931|2028|2021-22|Migrant|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1931|2027|2021-22|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1931|2027|2021-22|Low-Income|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1931||2021-22|All Students|99|ERR_None|55|5|55|9.1%|0.0909091|0.6909090909090|0.2000000000000|0.0909090909090|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-9.09100000834329E-09
1931||2021-22|Low-Income|99|cross||||8.2%|0.0816327|0.7142857142857|0.1836734693877|0.0816326530612|0.0000000000000||||09/09/2022 12:00:00 AM|OK|-4.69387999996185E-08
1931||2021-22|Migrant|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1931|2030|2022-23|All Students|6|LtGt||||<21%|0.21||||||||9/8/2023|No L3L4|
1931|2030|2022-23|Low-Income|6|LtGt||||<27%|0.27||||||||9/8/2023|No L3L4|
1931|2029|2022-23|All Students|7|LtGt||||<16%|0.16||||||||9/8/2023|No L3L4|
1931|2029|2022-23|Foster Care|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1931|2029|2022-23|Low-Income|7|LtGt||||<21%|0.21||||||||9/8/2023|No L3L4|
1931|2029|2022-23|Migrant|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1931|2028|2022-23|All Students|8|LtGt||||<16%|0.16||||||||9/8/2023|No L3L4|
1931|2028|2022-23|Low-Income|8|LtGt||||<27%|0.27||||||||9/8/2023|No L3L4|
1931||2022-23|All Students|99|LtGt||||<6%|0.06||||||||9/8/2023|No L3L4|
1931||2022-23|Foster Care|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1931||2022-23|Low-Income|99|LtGt||||<8%|0.08||||||||9/8/2023|No L3L4|
1931||2022-23|Migrant|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1931|2031|2023-24|All Students|6|LtGt|||||0.18|||||0.177|||Sep  9 2024 12:00AM|No L3L4|
1931|2031|2023-24|Low-Income|6|LtGt|||||0.25||||||||Sep  9 2024 12:00AM|No L3L4|
1931|2031|2023-24|Migrant|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1931|2030|2023-24|All Students|7|LtGt|||||0.2|||||0.4|6||Sep  9 2024 12:00AM|No L3L4|
1931|2030|2023-24|Low-Income|7|LtGt|||||0.25|||||0.5|||Sep  9 2024 12:00AM|No L3L4|
1931|2030|2023-24|Migrant|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1931|2029|2023-24|All Students|8|LtGt|||||0.18|||||0.294|5||Sep  9 2024 12:00AM|No L3L4|
1931|2029|2023-24|Foster Care|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1931|2029|2023-24|Low-Income|8|LtGt|||||0.23|||||0.231|||Sep  9 2024 12:00AM|No L3L4|
1931|2029|2023-24|Migrant|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1931||2023-24|All Students|99|ERR_None|49|4|49|0.082|0.0816327|0.6530610000000|0.2040820000000|0.0816327000000|0.0000000000000|0.286|14||Sep  9 2024 12:00AM|OK|0
1931||2023-24|Foster Care|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1931||2023-24|Low-Income|99|LtGt||||0.081|0.0810811|0.6486490000000|0.2162160000000|0.0810811000000|0.0000000000000|0.297|||Sep  9 2024 12:00AM|OK|0
1931||2023-24|Migrant|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1931|2032|2024-25|All Students|6|LtGt|||||0.2|||||0.333|5|0|Sep  3 2025 12:00AM|No L3L4|
1931|2032|2024-25|Low-Income|6|LtGt|||||0.3|||||0.3||0|Sep  3 2025 12:00AM|No L3L4|
1931|2032|2024-25|Migrant|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1931|2031|2024-25|All Students|7|LtGt||||0.143|0.142857|0.6190480000000|0.1904760000000|0.0000000000000|0.1428570000000|0.333|7|0|Sep  3 2025 12:00AM|OK|0
1931|2031|2024-25|Low-Income|7|LtGt||||0.176|0.176|||||0.412||0|Sep  3 2025 12:00AM|No L3L4|
1931|2031|2024-25|Migrant|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1931|2030|2024-25|All Students|8|LtGt|||||0.19|||||0.25|4|0.076923|Sep  3 2025 12:00AM|No L3L4|
1931|2030|2024-25|Low-Income|8|LtGt|||||0.25|||||0.25||0.1|Sep  3 2025 12:00AM|No L3L4|
1931|2030|2024-25|Migrant|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1931||2024-25|All Students|99|ERR_None|52|6|52|0.115|0.115385|0.6153850000000|0.1923080000000|0.0384615000000|0.0769231000000|0.308|16|0.020833|Sep  3 2025 12:00AM|OK|-3.99999999997624E-07
1931||2024-25|Low-Income|99|cross||||0.128|0.128205|0.6153850000000|0.2051280000000|0.0256410000000|0.1025640000000|0.333|13|0.027027|Sep  3 2025 12:00AM|OK|0
1931||2024-25|Migrant|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
