OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
552|2017|2014-15|All Students|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2017|2014-15|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552||2014-15|All Students|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
552||2014-15|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2018|2015-16|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2018|2015-16|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552||2015-16|All Students|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552||2015-16|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2019|2016-17|All Students|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2019|2016-17|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552||2016-17|All Students|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552||2016-17|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2025|2017-18|All Students|6|cross||||60.0%|0.6|0.3000000000000|0.1000000000000|0.4000000000000|0.2000000000000||||09/09/2022 12:00:00 AM|OK|1.11022302462516E-16
552|2025|2017-18|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2025|2017-18|Military Parent|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2024|2017-18|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2024|2017-18|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2023|2017-18|All Students|8|ERR_None|11|4|11|36.4%|0.363636|0.2727272727272|0.3636363636363|0.2727272727272|0.0909090909090||||09/09/2022 12:00:00 AM|OK|3.63636199984807E-07
552|2023|2017-18|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2021|2017-18|All Students|10|ERR_None|11|5|11|45.5%|0.454545|0.2727272727272|0.2727272727272|0.4545454545454|0.0000000000000||||09/09/2022 12:00:00 AM|OK|4.54545400041528E-07
552|2021|2017-18|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552||2017-18|All Students|99|ERR_None|41|20|41|48.8%|0.487805|0.2682926829268|0.2195121951219|0.3414634146341|0.1463414634146||||09/09/2022 12:00:00 AM|OK|-1.21951300002809E-07
552||2017-18|Low-Income|99|cross||||20.0%|0.2|0.4666666666666|0.2666666666666|0.2000000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
552||2017-18|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2026|2018-19|All Students|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2026|2018-19|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2026|2018-19|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2025|2018-19|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2025|2018-19|Foster Care|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2025|2018-19|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2024|2018-19|All Students|8|ERR_None|11|6|11|54.5%|0.545455|0.1818181818181|0.0909090909090|0.3636363636363|0.1818181818181||||09/09/2022 12:00:00 AM|OK|-4.54545600048206E-07
552|2024|2018-19|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2022|2018-19|All Students|10|ERR_None|10|8|10|80.0%|0.8|0.2000000000000|0.0000000000000|0.4000000000000|0.4000000000000||||09/09/2022 12:00:00 AM|OK|0
552|2022|2018-19|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552||2018-19|All Students|99|ERR_None|37|23|37|62.2%|0.621622|0.1621621621621|0.1351351351351|0.3513513513513|0.2702702702702||||09/09/2022 12:00:00 AM|OK|-3.78378499976684E-07
552||2018-19|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552||2018-19|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552||2018-19|Low-Income|99|cross||||44.4%|0.444444|0.2777777777777|0.2222222222222|0.3333333333333|0.1111111111111||||09/09/2022 12:00:00 AM|OK|4.44444400005128E-07
552|2028|2020-21|All Students|6|ERR_None|11|4|11|36.4%|0.363636|0.3636363636363|0.2727272727272|0.3636363636363|0.0000000000000||||09/09/2022 12:00:00 AM|OK|3.6363629996039E-07
552|2028|2020-21|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2028|2020-21|Military Parent|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2027|2020-21|All Students|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2027|2020-21|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2026|2020-21|All Students|8|cross||||40.0%|0.4|0.1000000000000|0.5000000000000|0.1000000000000|0.3000000000000||||09/09/2022 12:00:00 AM|OK|0
552|2026|2020-21|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2026|2020-21|Military Parent|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2025|2020-21|All Students|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2025|2020-21|Low-Income|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2023|2020-21|All Students|11|ERR_None|12|5|12|41.7%|0.416667|0.2500000000000|0.3333333333333|0.1666666666666|0.2500000000000||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
552|2023|2020-21|Low-Income|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2023|2020-21|Military Parent|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552||2020-21|All Students|99|ERR_None|52|17|52|32.7%|0.326923|0.2500000000000|0.3846153846153|0.1923076923076|0.1346153846153||||09/09/2022 12:00:00 AM|OK|7.69228999941696E-08
552||2020-21|Low-Income|99|ERR_None|21|3|21|14.3%|0.142857|0.2857142857142|0.5714285714285|0.1428571428571|0.0000000000000||||09/09/2022 12:00:00 AM|OK|1.42857099982852E-07
552||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2029|2021-22|All Students|6|ERR_None|10|3|10|30.0%|0.3|0.4000000000000|0.3000000000000|0.2000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|5.55111512312578E-17
552|2029|2021-22|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2028|2021-22|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2028|2021-22|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2027|2021-22|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2027|2021-22|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552|2025|2021-22|All Students|10|ERR_None|11|5|11|45.5%|0.454545|0.0909090909090|0.4545454545454|0.3636363636363|0.0909090909090||||09/09/2022 12:00:00 AM|OK|4.54545300010434E-07
552|2025|2021-22|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
552||2021-22|All Students|99|ERR_None|38|12|38|31.6%|0.315789|0.2894736842105|0.3947368421052|0.2105263157894|0.1052631578947||||09/09/2022 12:00:00 AM|OK|4.73684100055216E-07
552||2021-22|Low-Income|99|ERR_None|16|2|16|12.5%|0.125|0.5000000000000|0.3750000000000|0.1250000000000|0.0000000000000||||09/09/2022 12:00:00 AM|OK|0
552|2030|2022-23|All Students|6|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
552|2030|2022-23|Low-Income|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
552|2029|2022-23|All Students|7|ERR_None|11|4|11|36.40%|0.363636|0.2727272730000|0.3636363640000|0.1818181820000|0.1818181820000||||9/8/2023|OK|3.6399999997494E-07
552|2029|2022-23|Low-Income|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
552|2028|2022-23|All Students|8|LtGt||||<27%|0.27||||||||9/8/2023|No L3L4|
552|2028|2022-23|Low-Income|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
552|2026|2022-23|All Students|10|ERR_None|11|5|11|45.50%|0.454545|0.3636363640000|0.1818181820000|0.2727272730000|0.1818181820000||||9/8/2023|OK|4.55000000010308E-07
552|2026|2022-23|Low-Income|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
552||2022-23|All Students|99|ERR_None|45|13|45|28.90%|0.288889|0.3555555560000|0.3555555560000|0.1777777780000|0.1111111110000||||9/8/2023|OK|-1.11000000024841E-07
552||2022-23|Low-Income|99|ERR_None|21|4|21|19.00%|0.190476|0.4761904760000|0.3333333330000|0.0952380950000|0.0952380950000||||9/8/2023|OK|1.89999999983259E-07
552|2031|2023-24|All Students|6|cross||||0.333|0.333333|0.5000000000000|0.1666670000000|0.3333330000000|0.0000000000000|0.5|||Sep  9 2024 12:00AM|OK|0
552|2031|2023-24|Low-Income|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
552|2030|2023-24|All Students|7|ERR_None|12|7|12|0.583|0.583333|0.1666670000000|0.2500000000000|0.5833330000000|0.0000000000000|0.833|||Sep  9 2024 12:00AM|OK|0
552|2030|2023-24|Low-Income|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
552|2029|2023-24|All Students|8|ERR_None|15|7|15|0.467|0.466666|0.2666670000000|0.2666670000000|0.1333330000000|0.3333330000000|0.733|11||Sep  9 2024 12:00AM|OK|0
552|2029|2023-24|Low-Income|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
552|2027|2023-24|All Students|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
552|2027|2023-24|Low-Income|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
552|2027|2023-24|Military Parent|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
552||2023-24|All Students|99|ERR_None|48|19|48|0.396|0.395833|0.3750000000000|0.2291670000000|0.2708330000000|0.1250000000000|0.625|30||Sep  9 2024 12:00AM|OK|0
552||2023-24|Low-Income|99|ERR_None|16|4|16|0.25|0.25|0.5000000000000|0.2500000000000|0.1875000000000|0.0625000000000|0.5|8||Sep  9 2024 12:00AM|OK|0
552||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
552|2032|2024-25|All Students|6|ERR_None|12|4|12|0.333|0.333333|0.2500000000000|0.4166670000000|0.2500000000000|0.0833333000000|0.75||0|Sep  3 2025 12:00AM|OK|3.00000000008627E-07
552|2032|2024-25|Low-Income|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
552|2031|2024-25|All Students|7|ERR_None|10|5|10|0.5|0.5|0.2000000000000|0.3000000000000|0.3000000000000|0.2000000000000|0.8||0|Sep  3 2025 12:00AM|OK|0
552|2031|2024-25|Low-Income|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
552|2030|2024-25|All Students|8|ERR_None|11|6|11|0.546|0.545454|0.2727270000000|0.0909091000000|0.1818180000000|0.3636360000000|0.636|7|0|Sep  3 2025 12:00AM|OK|0
552|2030|2024-25|Low-Income|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
552|2028|2024-25|All Students|10|LtGt||||0.273|0.272727|0.1818180000000|0.4545450000000|0.0909091000000|0.1818180000000|0.727|8|0|Sep  3 2025 12:00AM|OK|1.00000000002876E-07
552|2028|2024-25|Low-Income|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
552||2024-25|All Students|99|ERR_None|44|18|44|0.409|0.40909|0.2272730000000|0.3181820000000|0.2045450000000|0.2045450000000|0.727|32|0|Sep  3 2025 12:00AM|OK|0
552||2024-25|Low-Income|99|cross||||0.222|0.222222|0.3888890000000|0.3333330000000|0.1111110000000|0.1111110000000|0.556||0|Sep  3 2025 12:00AM|OK|0
