OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
1827|2030|2020-21|All Students|4|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2030|2020-21|Migrant|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2029|2020-21|All Students|5|LtGt||||<8%|0.08||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2029|2020-21|Migrant|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2028|2020-21|All Students|6|LtGt||||<8%|0.08||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2028|2020-21|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2028|2020-21|Migrant|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2027|2020-21|All Students|7|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2027|2020-21|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2027|2020-21|Migrant|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2026|2020-21|All Students|8|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2026|2020-21|Homeless|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2026|2020-21|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2026|2020-21|Migrant|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827||2020-21|All Students|99|LtGt||||<1%|1||||||||09/09/2022 12:00:00 AM|No L3L4|
1827||2020-21|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827||2020-21|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827||2020-21|Migrant|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2032|2021-22|All Students|3|cross||||23.3%|0.233333|0.6000000000000|0.1333333333333|0.1333333333333|0.1000000000000||||09/09/2022 12:00:00 AM|OK|3.33333299989969E-07
1827|2032|2021-22|Foster Care|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2032|2021-22|Low-Income|3|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2032|2021-22|Migrant|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2031|2021-22|All Students|4|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2031|2021-22|Low-Income|4|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2030|2021-22|All Students|5|LtGt||||<8%|0.08||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2030|2021-22|Low-Income|5|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2030|2021-22|Migrant|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2029|2021-22|All Students|6|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2029|2021-22|Homeless|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2029|2021-22|Low-Income|6|cross||||10.7%|0.107143|0.6071428571428|0.0714285714285|0.0714285714285|0.0357142857142||||09/09/2022 12:00:00 AM|OK|-1.42857300003407E-07
1827|2029|2021-22|Migrant|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2029|2021-22|Military Parent|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2028|2021-22|All Students|7|LtGt||||<8%|0.08||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2028|2021-22|Homeless|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2028|2021-22|Low-Income|7|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2028|2021-22|Migrant|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2027|2021-22|All Students|8|ERR_None|48|4|48|8.3%|0.0833333|0.6041666666666|0.1666666666666|0.0208333333333|0.0625000000000||||09/09/2022 12:00:00 AM|OK|3.33333000090974E-08
1827|2027|2021-22|Low-Income|8|LtGt||||<7%|0.07||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2027|2021-22|Migrant|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827||2021-22|All Students|99|ERR_None|220|18|220|8.2%|0.0818182|0.6000000000000|0.2045454545454|0.0409090909090|0.0409090909090||||09/09/2022 12:00:00 AM|OK|-1.8181999988931E-08
1827||2021-22|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827||2021-22|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827||2021-22|Low-Income|99|ERR_None|173|7|173|4.0%|0.0404624|0.6763005780346|0.1618497109826|0.0231213872832|0.0173410404624||||09/09/2022 12:00:00 AM|OK|2.77455999911358E-08
1827||2021-22|Migrant|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
1827||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
1827|2033|2022-23|All Students|3|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
1827|2033|2022-23|Low-Income|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1827|2033|2022-23|Migrant|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1827|2032|2022-23|All Students|4|LtGt||||<21%|0.21||||||||9/8/2023|No L3L4|
1827|2032|2022-23|Homeless|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1827|2032|2022-23|Low-Income|4|LtGt||||<30%|0.3||||||||9/8/2023|No L3L4|
1827|2031|2022-23|All Students|5|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
1827|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1827|2031|2022-23|Migrant|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1827|2030|2022-23|All Students|6|LtGt||||<13%|0.13||||||||9/8/2023|No L3L4|
1827|2030|2022-23|Low-Income|6|LtGt||||<19%|0.19||||||||9/8/2023|No L3L4|
1827|2029|2022-23|All Students|7|ERR_None|33|3|33|9.10%|0.0909091|0.7878787880000|0.0303030300000|0.0909090910000|0.0000000000000||||9/8/2023|OK|-9.00000000914059E-09
1827|2029|2022-23|Homeless|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1827|2029|2022-23|Low-Income|7|cross||||11.10%|0.111111|0.7777777780000|0.0370370370000|0.1111111110000|0.0000000000000||||9/8/2023|OK|1.10999999997086E-07
1827|2029|2022-23|Migrant|7|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1827|2028|2022-23|All Students|8|LtGt||||<10%|0.1||||||||9/8/2023|No L3L4|
1827|2028|2022-23|Low-Income|8|LtGt||||<11%|0.11||||||||9/8/2023|No L3L4|
1827|2028|2022-23|Migrant|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1827||2022-23|All Students|99|ERR_None|125|10|125|8.00%|0.08|0.6480000000000|0.1360000000000|0.0560000000000|0.0240000000000||||9/8/2023|OK|0
1827||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
1827||2022-23|Low-Income|99|ERR_None|98|6|98|6.10%|0.0612245|0.6938775510000|0.1326530610000|0.0408163270000|0.0204081630000||||9/8/2023|OK|-1.00000000016753E-08
1827||2022-23|Migrant|99|LtGt||||<23%|0.23||||||||9/8/2023|No L3L4|
1827|2034|2023-24|All Students|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1827|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1827|2034|2023-24|Migrant|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1827|2033|2023-24|All Students|4|LtGt|||||0.25|||||0.333|||Sep  9 2024 12:00AM|No L3L4|
1827|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1827|2032|2023-24|All Students|5|LtGt|||||0.25||||||||Sep  9 2024 12:00AM|No L3L4|
1827|2032|2023-24|Low-Income|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1827|2031|2023-24|All Students|6|LtGt|||||0.23||||||||Sep  9 2024 12:00AM|No L3L4|
1827|2031|2023-24|Homeless|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1827|2031|2023-24|Low-Income|6|LtGt|||||0.27||||||||Sep  9 2024 12:00AM|No L3L4|
1827|2031|2023-24|Migrant|6|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1827|2030|2023-24|All Students|7|LtGt|||||0.14|||||0.273|6||Sep  9 2024 12:00AM|No L3L4|
1827|2030|2023-24|Low-Income|7|LtGt|||||0.2|||||0.2|||Sep  9 2024 12:00AM|No L3L4|
1827|2030|2023-24|Migrant|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1827|2029|2023-24|All Students|8|LtGt|||||0.09|||||0.152|5||Sep  9 2024 12:00AM|No L3L4|
1827|2029|2023-24|Low-Income|8|LtGt|||||0.13|||||0.167|||Sep  9 2024 12:00AM|No L3L4|
1827|2029|2023-24|Migrant|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1827||2023-24|All Students|99|LtGt||||0.03|0.03|||||0.188|19||Sep  9 2024 12:00AM|No L3L4|
1827||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1827||2023-24|Low-Income|99|LtGt|||||0.04|||||0.2|15||Sep  9 2024 12:00AM|No L3L4|
1827||2023-24|Migrant|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
1827|2035|2024-25|All Students|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1827|2035|2024-25|Low-Income|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1827|2034|2024-25|All Students|4|LtGt|||||0.27|||||0.273||0|Sep  3 2025 12:00AM|No L3L4|
1827|2034|2024-25|Low-Income|4|LtGt|||||0.27|||||0.273||0|Sep  3 2025 12:00AM|No L3L4|
1827|2034|2024-25|Migrant|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1827|2033|2024-25|All Students|5|LtGt|||||0.18|||||0.235||0|Sep  3 2025 12:00AM|No L3L4|
1827|2033|2024-25|Low-Income|5|LtGt|||||0.25|||||||0|Sep  3 2025 12:00AM|No L3L4|
1827|2032|2024-25|All Students|6|LtGt|||||0.18|||||0.235||0|Sep  3 2025 12:00AM|No L3L4|
1827|2032|2024-25|Low-Income|6|LtGt|||||0.21|||||0.214||0|Sep  3 2025 12:00AM|No L3L4|
1827|2032|2024-25|Migrant|6|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1827|2031|2024-25|All Students|7|LtGt|||||0.08|||||0.205|8|0|Sep  3 2025 12:00AM|No L3L4|
1827|2031|2024-25|Low-Income|7|LtGt|||||0.1|||||0.133||0|Sep  3 2025 12:00AM|No L3L4|
1827|2031|2024-25|Migrant|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1827|2030|2024-25|All Students|8|LtGt|||||0.07|||||0.095|4|0|Sep  3 2025 12:00AM|No L3L4|
1827|2030|2024-25|Low-Income|8|LtGt|||||0.08|||||0.083||0|Sep  3 2025 12:00AM|No L3L4|
1827|2030|2024-25|Migrant|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
1827||2024-25|All Students|99|LtGt||||0.022|0.0223881|0.6865670000000|0.1567160000000|0.0149254000000|0.0074626900000|0.179|24|0|Sep  3 2025 12:00AM|OK|-1.00000000016753E-08
1827||2024-25|Low-Income|99|LtGt||||0.027|0.027|||||0.146|16|0|Sep  3 2025 12:00AM|No L3L4|
1827||2024-25|Migrant|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
