OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
346|2025|2014-15|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2025|2014-15|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2024|2014-15|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2024|2014-15|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2023|2014-15|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2023|2014-15|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2022|2014-15|All Students|6|ERR_None|29|11|29|37.9%|0.37931|0.3793103448275|0.2413793103448|0.2413793103448|0.1379310344827||||09/09/2022 12:00:00 AM|OK|3.44827500053935E-07
346|2022|2014-15|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2021|2014-15|All Students|7|ERR_None|19|11|19|57.9%|0.578947|0.2631578947368|0.1578947368421|0.2631578947368|0.3157894736842||||09/09/2022 12:00:00 AM|OK|3.68421000040975E-07
346|2021|2014-15|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2020|2014-15|All Students|8|ERR_None|29|18|29|62.1%|0.62069|0.1034482758620|0.2758620689655|0.1724137931034|0.4482758620689||||09/09/2022 12:00:00 AM|OK|-3.4482769994959E-07
346|2020|2014-15|Low-Income|8|ERR_None|10|5|10|50.0%|0.5|0.2000000000000|0.3000000000000|0.2000000000000|0.3000000000000||||09/09/2022 12:00:00 AM|OK|0
346||2014-15|All Students|99|ERR_None|95|53|95|55.8%|0.557895|0.2000000000000|0.2421052631578|0.2842105263157|0.2736842105263||||09/09/2022 12:00:00 AM|OK|-2.63158000057828E-07
346||2014-15|Low-Income|99|ERR_None|35|14|35|40.0%|0.4|0.3714285714285|0.2285714285714|0.2857142857142|0.1142857142857||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
346|2026|2015-16|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2026|2015-16|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2025|2015-16|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2025|2015-16|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2024|2015-16|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2024|2015-16|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2023|2015-16|All Students|6|ERR_None|26|22|26|84.6%|0.846154|0.0384615384615|0.1153846153846|0.3846153846153|0.4615384615384||||09/09/2022 12:00:00 AM|OK|-1.53846300032789E-07
346|2023|2015-16|Low-Income|6|cross||||66.7%|0.666667|0.0833333333333|0.2500000000000|0.5833333333333|0.0833333333333||||09/09/2022 12:00:00 AM|OK|-3.3333340010433E-07
346|2022|2015-16|All Students|7|ERR_None|24|15|24|62.5%|0.625|0.1666666666666|0.2083333333333|0.3333333333333|0.2916666666666||||09/09/2022 12:00:00 AM|OK|-9.99200722162641E-14
346|2022|2015-16|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2021|2015-16|All Students|8|ERR_None|18|12|18|66.7%|0.666667|0.1666666666666|0.1666666666666|0.1111111111111|0.5555555555555||||09/09/2022 12:00:00 AM|OK|-3.3333340010433E-07
346|2021|2015-16|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346||2015-16|All Students|99|ERR_None|87|67|87|77.0%|0.770115|0.0919540229885|0.1379310344827|0.3448275862068|0.4252873563218||||09/09/2022 12:00:00 AM|OK|-5.74713999723642E-08
346||2015-16|Low-Income|99|ERR_None|31|20|31|64.5%|0.645161|0.1612903225806|0.1935483870967|0.4193548387096|0.2258064516129||||09/09/2022 12:00:00 AM|OK|2.90322500040574E-07
346|2027|2016-17|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2027|2016-17|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2026|2016-17|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2026|2016-17|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2025|2016-17|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2025|2016-17|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2024|2016-17|All Students|6|ERR_None|18|12|18|66.7%|0.666667|0.1111111111111|0.2222222222222|0.3888888888888|0.2777777777777||||09/09/2022 12:00:00 AM|OK|-3.33333500024402E-07
346|2024|2016-17|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2023|2016-17|All Students|7|LtGt||||>90%|0.9||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2023|2016-17|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2022|2016-17|All Students|8|ERR_None|24|14|24|58.3%|0.583333|0.1250000000000|0.2916666666666|0.1666666666666|0.4166666666666||||09/09/2022 12:00:00 AM|OK|3.33333200042141E-07
346|2022|2016-17|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346||2016-17|All Students|99|ERR_None|85|61|85|71.8%|0.717647|0.0588235294117|0.2235294117647|0.2823529411764|0.4352941176470||||09/09/2022 12:00:00 AM|OK|5.88233999287979E-08
346||2016-17|Low-Income|99|ERR_None|32|19|32|59.4%|0.59375|0.0937500000000|0.3125000000000|0.2812500000000|0.3125000000000||||09/09/2022 12:00:00 AM|OK|0
346|2028|2017-18|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2028|2017-18|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2027|2017-18|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2027|2017-18|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2026|2017-18|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2026|2017-18|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2025|2017-18|All Students|6|ERR_None|22|15|22|68.2%|0.681818|0.2727272727272|0.0454545454545|0.2272727272727|0.4545454545454||||09/09/2022 12:00:00 AM|OK|1.81818100020159E-07
346|2025|2017-18|Low-Income|6|ERR_None|10|5|10|50.0%|0.5|0.4000000000000|0.1000000000000|0.2000000000000|0.3000000000000||||09/09/2022 12:00:00 AM|OK|0
346|2024|2017-18|All Students|7|ERR_None|18|10|18|55.6%|0.555556|0.0000000000000|0.3888888888888|0.2777777777777|0.2777777777777||||09/09/2022 12:00:00 AM|OK|-4.44444600011806E-07
346|2024|2017-18|Low-Income|7|cross||||60.0%|0.6|0.0000000000000|0.4000000000000|0.3000000000000|0.3000000000000||||09/09/2022 12:00:00 AM|OK|0
346|2023|2017-18|All Students|8|LtGt||||>90%|0.9||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2023|2017-18|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346||2017-18|All Students|99|ERR_None|82|54|82|65.9%|0.658537|0.0975609756097|0.2317073170731|0.2439024390243|0.4146341463414||||09/09/2022 12:00:00 AM|OK|-4.14634300005545E-07
346||2017-18|Low-Income|99|ERR_None|35|21|35|60.0%|0.6|0.1428571428571|0.2571428571428|0.3142857142857|0.2857142857142||||09/09/2022 12:00:00 AM|OK|-1.00031094518727E-13
346|2029|2018-19|All Students|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2029|2018-19|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2028|2018-19|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2028|2018-19|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2027|2018-19|All Students|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2027|2018-19|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2026|2018-19|All Students|6|ERR_None|20|13|20|65.0%|0.65|0.0000000000000|0.3500000000000|0.3000000000000|0.3500000000000||||09/09/2022 12:00:00 AM|OK|-1.11022302462516E-16
346|2026|2018-19|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2025|2018-19|All Students|7|ERR_None|24|16|24|66.7%|0.666667|0.0416666666666|0.2083333333333|0.0416666666666|0.6250000000000||||09/09/2022 12:00:00 AM|OK|-3.33333399993307E-07
346|2025|2018-19|Foster Care|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2025|2018-19|Low-Income|7|ERR_None|10|4|10|40.0%|0.4|0.1000000000000|0.3000000000000|0.1000000000000|0.3000000000000||||09/09/2022 12:00:00 AM|OK|0
346|2024|2018-19|All Students|8|ERR_None|18|13|18|72.2%|0.722222|0.1111111111111|0.1666666666666|0.3333333333333|0.3888888888888||||09/09/2022 12:00:00 AM|OK|2.22222099943714E-07
346|2024|2018-19|Foster Care|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2024|2018-19|Low-Income|8|cross||||72.7%|0.727273|0.0909090909090|0.1818181818181|0.4545454545454|0.2727272727272||||09/09/2022 12:00:00 AM|OK|-2.7272739988593E-07
346||2018-19|All Students|99|ERR_None|86|55|86|64.0%|0.639535|0.0697674418604|0.2674418604651|0.2209302325581|0.4186046511627||||09/09/2022 12:00:00 AM|OK|-1.16279199935398E-07
346||2018-19|Foster Care|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346||2018-19|Low-Income|99|ERR_None|38|23|38|60.5%|0.605263|0.0789473684210|0.2631578947368|0.3157894736842|0.2894736842105||||09/09/2022 12:00:00 AM|OK|1.5789470009242E-07
346|2030|2020-21|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2030|2020-21|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2029|2020-21|All Students|5|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2029|2020-21|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2028|2020-21|All Students|6|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2028|2020-21|Low-Income|6|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2027|2020-21|All Students|7|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2027|2020-21|Low-Income|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2026|2020-21|All Students|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2026|2020-21|Low-Income|8|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
346||2020-21|All Students|99|LtGt||||<3%|0.03||||||||09/09/2022 12:00:00 AM|No L3L4|
346||2020-21|Low-Income|99|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2032|2021-22|All Students|3|ERR_None|13|7|13|53.8%|0.538462|0.4615384615384|0.0000000000000|0.2307692307692|0.3076923076923||||09/09/2022 12:00:00 AM|OK|-4.6153849997399E-07
346|2032|2021-22|Low-Income|3|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2031|2021-22|All Students|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2031|2021-22|Low-Income|4|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2030|2021-22|All Students|5|cross||||30.8%|0.307692|0.1538461538461|0.4615384615384|0.0769230769230|0.2307692307692||||09/09/2022 12:00:00 AM|OK|3.07692199996712E-07
346|2030|2021-22|Low-Income|5|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
346|2029|2021-22|All Students|6|ERR_None|25|12|25|48.0%|0.48|0.2000000000000|0.3200000000000|0.2400000000000|0.2400000000000||||09/09/2022 12:00:00 AM|OK|0
346|2029|2021-22|Low-Income|6|ERR_None|12|6|12|50.0%|0.5|0.2500000000000|0.2500000000000|0.2500000000000|0.2500000000000||||09/09/2022 12:00:00 AM|OK|0
346|2028|2021-22|All Students|7|ERR_None|26|19|26|73.1%|0.730769|0.1153846153846|0.1538461538461|0.3076923076923|0.4230769230769||||09/09/2022 12:00:00 AM|OK|2.30769199971448E-07
346|2028|2021-22|Low-Income|7|cross||||45.5%|0.454545|0.1818181818181|0.3636363636363|0.2727272727272|0.1818181818181||||09/09/2022 12:00:00 AM|OK|4.54545300010434E-07
346|2027|2021-22|All Students|8|ERR_None|25|14|25|56.0%|0.56|0.2400000000000|0.2000000000000|0.1600000000000|0.4000000000000||||09/09/2022 12:00:00 AM|OK|0
346|2027|2021-22|Low-Income|8|ERR_None|12|6|12|50.0%|0.5|0.3333333333333|0.1666666666666|0.2500000000000|0.2500000000000||||09/09/2022 12:00:00 AM|OK|0
346||2021-22|All Students|99|ERR_None|109|63|109|57.8%|0.577982|0.2018348623853|0.2110091743119|0.2477064220183|0.3302752293577||||09/09/2022 12:00:00 AM|OK|-3.48624000001685E-07
346||2021-22|Low-Income|99|ERR_None|47|24|47|51.1%|0.510638|0.2765957446808|0.2127659574468|0.2765957446808|0.2340425531914||||09/09/2022 12:00:00 AM|OK|2.97872199905846E-07
346|2033|2022-23|All Students|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
346|2033|2022-23|Low-Income|3|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
346|2032|2022-23|All Students|4|ERR_None|14|8|14|57.10%|0.571429|0.1428571430000|0.2857142860000|0.2142857140000|0.3571428570000||||9/8/2023|OK|-4.28999999968482E-07
346|2032|2022-23|Low-Income|4|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
346|2031|2022-23|All Students|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
346|2031|2022-23|Low-Income|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
346|2031|2022-23|Migrant|5|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
346|2030|2022-23|All Students|6|ERR_None|34|17|34|50.00%|0.5|0.2058823530000|0.2647058820000|0.2352941180000|0.2647058820000||||9/8/2023|OK|0
346|2030|2022-23|Low-Income|6|LtGt||||<30%|0.3||||||||9/8/2023|No L3L4|
346|2030|2022-23|Military Parent|6|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
346|2029|2022-23|All Students|7|ERR_None|22|8|22|36.40%|0.363636|0.2727272730000|0.3636363640000|0.1818181820000|0.1818181820000||||9/8/2023|OK|3.6399999997494E-07
346|2029|2022-23|Low-Income|7|ERR_None|12|4|12|33.30%|0.333333|0.3333333330000|0.3333333330000|0.1666666670000|0.1666666670000||||9/8/2023|OK|3.33999999990731E-07
346|2028|2022-23|All Students|8|ERR_None|29|19|29|65.50%|0.655172|0.2068965520000|0.1034482760000|0.2758620690000|0.3793103450000||||9/8/2023|OK|4.13999999948622E-07
346|2028|2022-23|Low-Income|8|ERR_None|12|6|12|50.00%|0.5|0.3333333330000|0.0833333330000|0.4166666670000|0.0833333330000||||9/8/2023|OK|0
346||2022-23|All Students|99|ERR_None|114|59|114|51.80%|0.517544|0.2105263160000|0.2456140350000|0.2280701750000|0.2894736840000||||9/8/2023|OK|-1.41000000009051E-07
346||2022-23|Low-Income|99|ERR_None|47|17|47|36.20%|0.361702|0.3829787230000|0.2340425530000|0.2340425530000|0.1276595740000||||9/8/2023|OK|1.26999999960908E-07
346||2022-23|Migrant|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
346||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
346|2034|2023-24|All Students|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
346|2034|2023-24|Low-Income|3|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
346|2033|2023-24|All Students|4|cross||||0.6|0.6|0.1000000000000|0.3000000000000|0.3000000000000|0.3000000000000|0.9|||Sep  9 2024 12:00AM|OK|0
346|2033|2023-24|Low-Income|4|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
346|2032|2023-24|All Students|5|ERR_None|16|9|16|0.563|0.5625|0.3750000000000|0.0625000000000|0.1250000000000|0.4375000000000|0.625|10||Sep  9 2024 12:00AM|OK|0
346|2032|2023-24|Low-Income|5|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
346|2031|2023-24|All Students|6|ERR_None|20|9|20|0.45|0.45|0.2000000000000|0.3500000000000|0.2000000000000|0.2500000000000|0.8|16||Sep  9 2024 12:00AM|OK|0
346|2031|2023-24|Low-Income|6|LtGt||||0.3|0.3||||||||Sep  9 2024 12:00AM|No L3L4|
346|2030|2023-24|All Students|7|ERR_None|32|24|32|0.75|0.75|0.0937500000000|0.1562500000000|0.3125000000000|0.4375000000000|0.906|||Sep  9 2024 12:00AM|OK|0
346|2030|2023-24|Low-Income|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
346|2030|2023-24|Military Parent|7|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
346|2029|2023-24|All Students|8|ERR_None|23|12|23|0.522|0.521739|0.2608700000000|0.1739130000000|0.3043480000000|0.2173910000000|0.696|16||Sep  9 2024 12:00AM|OK|0
346|2029|2023-24|Low-Income|8|ERR_None|12|5|12|0.417|0.416667|0.2500000000000|0.2500000000000|0.1666670000000|0.2500000000000|0.667|8||Sep  9 2024 12:00AM|OK|0
346||2023-24|All Students|99|ERR_None|109|64|109|0.587|0.587156|0.2018350000000|0.2018350000000|0.2660550000000|0.3211010000000|0.789|86||Sep  9 2024 12:00AM|OK|0
346||2023-24|Low-Income|99|ERR_None|44|17|44|0.386|0.386364|0.3409090000000|0.2500000000000|0.2272730000000|0.1590910000000|0.636|28||Sep  9 2024 12:00AM|OK|5.55111512312578E-17
346||2023-24|Military Parent|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
346|2035|2024-25|All Students|3|cross||||0.5|0.5|0.3333330000000|0.1666670000000|0.4166670000000|0.0833333000000|0.667||0|Sep  3 2025 12:00AM|OK|2.99999999953116E-07
346|2035|2024-25|Low-Income|3|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
346|2034|2024-25|All Students|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
346|2034|2024-25|Low-Income|4|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
346|2033|2024-25|All Students|5|ERR_None|12|6|12|0.5|0.5|0.3333330000000|0.1666670000000|0.2500000000000|0.2500000000000|0.667|8|0|Sep  3 2025 12:00AM|OK|0
346|2033|2024-25|Low-Income|5|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
346|2032|2024-25|All Students|6|ERR_None|32|20|32|0.625|0.625|0.1562500000000|0.2187500000000|0.2500000000000|0.3750000000000|0.844|27|0|Sep  3 2025 12:00AM|OK|0
346|2032|2024-25|Low-Income|6|ERR_None|13|6|13|0.462|0.461538|0.3076920000000|0.2307690000000|0.2307690000000|0.2307690000000|0.692||0|Sep  3 2025 12:00AM|OK|0
346|2031|2024-25|All Students|7|ERR_None|19|14|19|0.737|0.736842|0.1052630000000|0.1578950000000|0.2631580000000|0.4736840000000|0.895||0|Sep  3 2025 12:00AM|OK|0
346|2031|2024-25|Low-Income|7|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
346|2030|2024-25|All Students|8|ERR_None|30|23|30|0.767|0.766667|0.0666667000000|0.1666670000000|0.1000000000000|0.6666670000000|0.933||0.033333|Sep  3 2025 12:00AM|OK|0
346|2030|2024-25|Low-Income|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
346|2030|2024-25|Military Parent|8|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
346||2024-25|All Students|99|ERR_None|114|77|114|0.675|0.675439|0.1491230000000|0.1754390000000|0.2543860000000|0.4210530000000|0.851|97|0.008771|Sep  3 2025 12:00AM|OK|0
346||2024-25|Low-Income|99|ERR_None|43|22|43|0.512|0.511628|0.3023260000000|0.1860470000000|0.2325580000000|0.2790700000000|0.698|30|0.023255|Sep  3 2025 12:00AM|OK|0
346||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
