OrgIndexId|GradYear|SchoolYear|StudentGroup|GradeLevel|DAT|CountExpected|CountMet|CountPrevPassed|PctMet_OSPI|PctMet|L1|L2|L3|L4|PctFoundational|CountFoundational|PctAltAssessment|DataAsOf|PctMet_Flag|PctMet_Delta
793|2017|2014-15|All Students|11|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2017|2014-15|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2014-15|All Students|99|LtGt||||<6%|0.06||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2014-15|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2021|2015-16|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2021|2015-16|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2018|2015-16|All Students|11|LtGt||||<8%|0.08||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2018|2015-16|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2018|2015-16|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2015-16|All Students|99|LtGt||||<8%|0.08||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2015-16|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2015-16|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2022|2016-17|All Students|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2022|2016-17|Low-Income|8|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2019|2016-17|All Students|11|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2019|2016-17|Homeless|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2019|2016-17|Low-Income|11|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2019|2016-17|Military Parent|11|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2016-17|All Students|99|LtGt||||<9%|0.09||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2016-17|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2016-17|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2016-17|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2021|2017-18|All Students|10|ERR_None|43|8|43|18.6%|0.186047|0.5116279069767|0.2325581395348|0.1395348837209|0.0465116279069||||09/09/2022 12:00:00 AM|OK|-4.88372199985987E-07
793|2021|2017-18|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2021|2017-18|Low-Income|10|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2017-18|All Students|99|ERR_None|43|8|43|18.6%|0.186047|0.5116279069767|0.2325581395348|0.1395348837209|0.0465116279069||||09/09/2022 12:00:00 AM|OK|-4.88372199985987E-07
793||2017-18|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2017-18|Low-Income|99|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2022|2018-19|All Students|10|ERR_None|32|7|32|21.9%|0.21875|0.4062500000000|0.3125000000000|0.1875000000000|0.0312500000000||||09/09/2022 12:00:00 AM|OK|0
793|2022|2018-19|Low-Income|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2018-19|All Students|99|ERR_None|32|7|32|21.9%|0.21875|0.4062500000000|0.3125000000000|0.1875000000000|0.0312500000000||||09/09/2022 12:00:00 AM|OK|0
793||2018-19|Low-Income|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2027|2020-21|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2025|2020-21|All Students|9|LtGt||||<10%|0.1||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2025|2020-21|Low-Income|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2025|2020-21|Military Parent|9|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2023|2020-21|All Students|11|ERR_None|34|4|34|11.8%|0.117647|0.3529411764705|0.2352941176470|0.0588235294117|0.0588235294117||||09/09/2022 12:00:00 AM|OK|5.88233999981869E-08
793|2023|2020-21|Low-Income|11|cross||||20.0%|0.2|0.4000000000000|0.0000000000000|0.1000000000000|0.1000000000000||||09/09/2022 12:00:00 AM|OK|0
793||2020-21|All Students|99|ERR_None|55|6|55|10.9%|0.109091|0.3818181818181|0.3272727272727|0.0727272727272|0.0363636363636||||09/09/2022 12:00:00 AM|OK|-9.09091999873324E-08
793||2020-21|Low-Income|99|ERR_None|13|2|13|15.4%|0.153846|0.4615384615384|0.0769230769230|0.0769230769230|0.0769230769230||||09/09/2022 12:00:00 AM|OK|1.53845999995017E-07
793||2020-21|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2028|2021-22|All Students|7|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2025|2021-22|All Students|10|cross||||24.0%|0.24|0.4600000000000|0.2000000000000|0.1600000000000|0.0800000000000||||09/09/2022 12:00:00 AM|OK|0
793|2025|2021-22|Homeless|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2025|2021-22|Low-Income|10|ERR_None|19|3|19|15.8%|0.157895|0.4210526315789|0.3157894736842|0.0526315789473|0.1052631578947||||09/09/2022 12:00:00 AM|OK|-2.63158000002317E-07
793|2025|2021-22|Military Parent|10|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2021-22|All Students|99|ERR_None|51|12|51|23.5%|0.235294|0.4509803921568|0.1960784313725|0.1568627450980|0.0784313725490||||09/09/2022 12:00:00 AM|OK|1.17646999975296E-07
793||2021-22|Homeless|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793||2021-22|Low-Income|99|cross||||15.8%|0.157895|0.4210526315789|0.3157894736842|0.0526315789473|0.1052631578947||||09/09/2022 12:00:00 AM|OK|-2.63158000002317E-07
793||2021-22|Military Parent|99|Lt10orNo||||Suppressed: N<10|||||||||09/09/2022 12:00:00 AM|No L3L4|
793|2028|2022-23|All Students|8|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
793|2026|2022-23|All Students|10|cross||||13.60%|0.136364|0.6363636360000|0.1818181820000|0.1136363640000|0.0227272730000||||9/8/2023|OK|-3.63000000003222E-07
793|2026|2022-23|Homeless|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
793|2026|2022-23|Low-Income|10|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
793|2026|2022-23|Military Parent|10|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
793||2022-23|All Students|99|ERR_None|45|6|45|13.30%|0.133333|0.6222222220000|0.2000000000000|0.1111111110000|0.0222222220000||||9/8/2023|OK|3.32999999991257E-07
793||2022-23|Homeless|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
793||2022-23|Low-Income|99|LtGt||||<25%|0.25||||||||9/8/2023|No L3L4|
793||2022-23|Military Parent|99|Lt10orNo||||N<10|||||||||9/8/2023|No L3L4|
793|2029|2023-24|All Students|8|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
793|2027|2023-24|All Students|10|cross||||0.139|0.138889|0.5277780000000|0.2777780000000|0.1388890000000|0.0000000000000|0.417|||Sep  9 2024 12:00AM|OK|0
793|2027|2023-24|Homeless|10|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
793|2027|2023-24|Low-Income|10|LtGt|||||0.27||||||||Sep  9 2024 12:00AM|No L3L4|
793||2023-24|All Students|99|ERR_None|37|5|37|0.135|0.135135|0.5135140000000|0.2702700000000|0.1351350000000|0.0000000000000|0.405|15||Sep  9 2024 12:00AM|OK|0
793||2023-24|Homeless|99|Lt10orNo|||||||||||||Sep  9 2024 12:00AM|No L3L4|
793||2023-24|Low-Income|99|LtGt|||||0.27||||||||Sep  9 2024 12:00AM|No L3L4|
793|2028|2024-25|All Students|10|ERR_None|43|7|43|0.163|0.162791|0.4883720000000|0.1627910000000|0.1395350000000|0.0232558000000|0.326|14|0|Sep  3 2025 12:00AM|OK|-2.00000000005751E-07
793|2028|2024-25|Homeless|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
793|2028|2024-25|Low-Income|10|LtGt||||0.158|0.158|||||0.211|4|0|Sep  3 2025 12:00AM|No L3L4|
793|2028|2024-25|Military Parent|10|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
793||2024-25|All Students|99|ERR_None|43|7|43|0.163|0.162791|0.4883720000000|0.1627910000000|0.1395350000000|0.0232558000000|0.326|14|0|Sep  3 2025 12:00AM|OK|-2.00000000005751E-07
793||2024-25|Homeless|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
793||2024-25|Low-Income|99|LtGt||||0.158|0.158|||||0.211||0|Sep  3 2025 12:00AM|No L3L4|
793||2024-25|Military Parent|99|Lt10orNo|||||||||||||Sep  3 2025 12:00AM|No L3L4|
